### ISSUE TITLE
Error occurs during the first time multiple call PathToResourceAsFile() on Android.

### ISSUE THREAD

**Issue by H1Gdev** [google/mediapipe#1195]
## Test

1. uninstall [test application](https://github.com/H1Gdev/mediapipe/tree/issues/1195) if installed.
1. build and install [test application](https://github.com/H1Gdev/mediapipe/tree/issues/1195).
    ```sh
    $ bazel mobile-install -c opt --config=android_arm64 //mediapipe/examples/android/src/java/com/google/mediapipe/apps/issues:issues --start_app
    ```
1. at first time, [test application](https://github.com/H1Gdev/mediapipe/tree/issues/1195) fails at start of Graph. (please see Logcat.)

## Logcat

```log
2020-10-16 22:56:02.535 7436-7563/com.google.mediapipe.apps.issues I/native: I20201016 22:56:02.535131  7563 resource_util_android.cc:44] Successfully loaded: labelmap1.txt
2020-10-16 22:56:02.535 7436-7562/com.google.mediapipe.apps.issues A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 7562 (mediapipe/7562), pid 7436 (ipe.apps.issues)

2020-10-16 22:56:02.572 7572-7572/? I/crash_dump64: type=1400 audit(0.0:448): avc: denied { read } for name="libopencv_java3.so" dev="sda8" ino=1696246 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=file permissive=1
2020-10-16 22:56:02.604 7572-7572/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-10-16 22:56:02.607 7572-7572/? I/crash_dump64: performing dump of process 7436 (target tid = 7562)
2020-10-16 22:56:02.607 7572-7572/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG: Build fingerprint: 'Android/aikit/aikit:8.1.0/OPM1.171019.026/213:userdebug/test-keys'
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG: Revision: '0'
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG: ABI: 'arm64'
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG: pid: 7436, tid: 7562, name: mediapipe/7562  >>> com.google.mediapipe.apps.issues <<<
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x0   0000000000000000  x1   0000000000001d8a  x2   0000000000000006  x3   0000000000000008
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x4   3531363135353930  x5   3531363135353930  x6   3531363135353930  x7   343831202e737620
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x8   0000000000000083  x9   6572c0f7bd37ff03  x10  0000000000000000  x11  0000000000000001
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x12  ffffffffffffffff  x13  0a20293531363135  x14  0000000000000004  x15  0000007afb6ef760
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x16  00000056f23d5fa8  x17  0000007b9528e89c  x18  0000007af8bfd530  x19  0000000000001d0c
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x20  0000000000001d8a  x21  0000007afb6ef704  x22  0000007afb6e0682  x23  0000007af9702021
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x24  0000007af9702588  x25  0000007af9702588  x26  0000007af9702588  x27  0000000000000000
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     x28  5441505f454c4946  x29  0000007af9701da0  x30  0000007b952440fc
2020-10-16 22:56:02.608 7572-7572/? A/DEBUG:     sp   0000007af9701d60  pc   0000007b95244118  pstate 0000000060000000
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG: backtrace:
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #00 pc 000000000001e118  /system/lib64/libc.so (abort+104)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #01 pc 00000000004cb4f4  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (google::logging_fail()+8)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #02 pc 00000000004ca938  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (google::LogMessage::SendToLog()+920)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #03 pc 00000000004caee0  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (google::LogMessage::Flush()+220)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #04 pc 00000000004ce510  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (google::LogMessageFatal::~LogMessageFatal()+16)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #05 pc 000000000023366c  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::PathToResourceAsFile(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+836)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #06 pc 0000000000230c58  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::LocalFileContentsCalculator::Open(mediapipe::CalculatorContext*)+528)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #07 pc 00000000002a8a50  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::CalculatorNode::OpenNode()+840)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #08 pc 0000000000293ac0  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #09 pc 000000000029385c  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #10 pc 00000000002c88f8  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+392)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #11 pc 00000000002c853c  /data/data/com.google.mediapipe.apps.issues/incrementallib/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1388)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #12 pc 0000000000068114  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-10-16 22:56:02.613 7572-7572/? A/DEBUG:     #13 pc 000000000001f544  /system/lib64/libc.so (__start_thread+68)
```

## Problem

As shown in [this Graph](https://github.com/H1Gdev/mediapipe/blob/issues/1195/mediapipe/examples/android/src/java/com/google/mediapipe/apps/issues/graphs/graph.pbtxt), `Calculators` that create cache files in Open method is executed almost at the same time, it seems that error occurs in [creating cache directory](https://github.com/google/mediapipe/blob/master/mediapipe/util/android/asset_manager_util.cc#L146).

[LocalFileContentsCalculator](https://github.com/google/mediapipe/blob/master/mediapipe/calculators/util/local_file_contents_calculator.cc#L86), [DetectionLabelIdToTextCalculator](https://github.com/google/mediapipe/blob/master/mediapipe/calculators/util/detection_label_id_to_text_calculator.cc#L77), etc.

## Version

- v0.7.11

## OS

- Android 8.1.0
- Android NDK 20.1.5948944

**Comment by sgowroji** [comment]
Hi @H1Gdev, Could you please follow the steps mentioned [here](https://google.github.io/mediapipe/getting_started/android#mediapipe-on-android).

**Comment by H1Gdev** [comment]
@sgowroji 
I execute test application with this step.

**Comment by sgowroji** [comment]
I request you to test with the latest release and check if you are seeing the same error. Then provide the complete steps and environment details.

**Comment by H1Gdev** [comment]
@sgowroji 

> I request you to test with the latest release and check if you are seeing the same error.

This issue also occurred in latest MediaPipe.
[test application](https://github.com/H1Gdev/mediapipe/tree/issues/1195) has been updated.

> Then provide the complete steps and environment details.

steps is described in **Test**.
What else do you need ?

**Comment by mcclanahoochie** [comment]
try using the full path to the labelmap*txt in MainActivity.java 

`mediapipe/examples/android/src/java/com/google/mediapipe/apps/issues/graphs/labelmap0.txt`

**Comment by H1Gdev** [comment]
@mcclanahoochie 

Occurred the same error...

I think this issue is due to lack of exclusive control when creating `mediapipe_asset_cache` directory.

**Comment by sureshdagooglecom** [comment]
Hi @H1Gdev ,
Are you still looking for the resolution on this issue.

**Comment by H1Gdev** [comment]
@sureshdagooglecom 

MediaPipe didn't seem to solve this issue, so I did `workaround` on my app side.

**Comment by kuaashish** [comment]
Hello @H1Gdev,
We are upgrading the [MediaPipe Legacy Solutions](https://developers.google.com/mediapipe/solutions/guide#legacy) to [new MediaPipe solutions](https://developers.google.com/mediapipe/solutions) However, the libraries, documentation, and source code for all the MediapPipe Legacy Solutions will continue to be available in our [GitHub repository](https://github.com/google/mediapipe) and through library distribution services, such as [Maven](https://maven.google.com/web/index.html?#com.google.mediapipe) and [NPM](https://www.npmjs.com/search?q=%40mediapipe).

You can continue to use those legacy solutions in your applications if you choose. Though, we would request you to check [new MediaPipe solutions](https://developers.google.com/mediapipe/solutions) which can help you more easily build and customize ML solutions for your applications. These new solutions will provide a superset of capabilities available in the legacy solutions. Thank you
