### ISSUE TITLE
Pass dynamic packet to GPU Calculator

### ISSUE THREAD

**Issue by Nvelu048** [google/mediapipe#1240]
I was referring [MaskOverlayCalculator](https://github.com/google/mediapipe/blob/61bc4556af586bb3837f17187568d1345b3ee8f5/mediapipe/calculators/image/mask_overlay_calculator.cc).

MaskOverlayCalculator works fine when packet is sent via [ConstantSidePacketCalculator](https://github.com/google/mediapipe/blob/master/mediapipe/calculators/core/constant_side_packet_calculator.cc) but if i try to pass Dynamic Packet App Crashes.

Is it possible to Send dynamic Packet to GPU Based Calculator?

Am I getting in the wrong way?

Need Help

**Comment by mcclanahoochie** [comment]
Can you show the graph? What is the crash error log?

MaskOverlayCalculator should work with Packets that contain a single float.

**Comment by Nvelu048** [comment]
@mcclanahoochie 

Issue which i faced with MaskOverlayCalculator was fixed by using Custom Calculator.

Now i am referring Swathi Modi's Virtual Background app.


Even now, app crashes when i try to send packet with following log

```

2020-11-16 21:11:27.839 31022-31022/? A/DEBUG: pid: 30911, tid: 31002, name: Thread-7  >>> com.google.mediapipe.apps.portraitsegmentationgpu <<<
2020-11-16 21:11:27.839 31022-31022/? A/DEBUG: uid: 10372
2020-11-16 21:11:27.839 31022-31022/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x0  0000000000000000  x1  000000000000791a  x2  0000000000000006  x3  0000007dee06ed70
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x4  6d493a3a65706970  x5  6d493a3a65706970  x6  6d493a3a65706970  x7  656d617246656761
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x8  00000000000000f0  x9  2f132e98375a9b7d  x10 0000000000000001  x11 0000000000000000
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x12 fffffff0fffffbdf  x13 207974706d65206e  x14 0000007ee9ba85e0  x15 0000000000000010
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x16 0000007ee9c7b8c0  x17 0000007ee9c57900  x18 0000007df8397bf0  x19 00000000000078bf
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x20 000000000000791a  x21 00000000ffffffff  x22 0000007dff3eb342  x23 0000007df3cec700
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x24 0000007dee070020  x25 0000007dff3eb4d0  x26 000000000000002e  x27 0000007dee070020
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     x28 0000007dee070020  x29 0000007dee06ee10
2020-11-16 21:11:27.840 31022-31022/? A/DEBUG:     sp  0000007dee06ed50  lr  0000007ee9c090c4  pc  0000007ee9c090f0
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG: backtrace:
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG:       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG:       #01 pc 00000000009867f8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (google::logging_fail()+8)
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG:       #02 pc 0000000000985c58  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (google::LogMessage::SendToLog()+920)
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG:       #03 pc 00000000009861fc  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (google::LogMessage::Flush()+228)
2020-11-16 21:11:27.846 31022-31022/? A/DEBUG:       #04 pc 000000000098988c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (google::LogMessageFatal::~LogMessageFatal()+16)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #05 pc 000000000035a1e8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::ImageFrame const& mediapipe::Packet::Get<mediapipe::ImageFrame>() const+224)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #06 pc 000000000035d1e0  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::BackgroundMaskingCalculator::Process(mediapipe::CalculatorContext*)+804)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #07 pc 0000000000767e4c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+1020)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #08 pc 0000000000750d9c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+316)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #09 pc 000000000075081c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+232)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #10 pc 0000000000783ef8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+380)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #11 pc 0000000000783b48  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-PGKQYb3ZuUXF2WbtGCmUpw==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1380)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #12 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-16 21:11:27.847 31022-31022/? A/DEBUG:       #13 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-16 21:11:28.490 1178-1178/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04


```

Graph 

```

# MediaPipe graph that performs portrait segmentation with TensorFlow Lite on GPU.
# Used in the example in
# mediapipie/examples/android/src/java/com/mediapipe/apps/portraitsegmentationgpu.

# Images on GPU coming into and out of the graph.
input_stream: "input_video"
input_stream: "IMG_NAME:img_name"
output_stream: "output_video"

# Throttles the images flowing downstream for flow control. It passes through
# the very first incoming image unaltered, and waits for
# TfLiteTensorsToSegmentationCalculator downstream in the graph to finish
# generating the corresponding portrait mask before it passes through another
# image. All images that come in while waiting are dropped, limiting the number
# of in-flight images between this calculator and
# TfLiteTensorsToSegmentationCalculator to 1. This prevents the nodes in between
# from queuing up incoming images and data excessively, which leads to increased
# latency and memory usage, unwanted in real-time mobile applications. It also
# eliminates unnecessarily computation, e.g., a transformed image produced by
# ImageTransformationCalculator may get dropped downstream if the subsequent
# TfLiteConverterCalculator or TfLiteInferenceCalculator is still busy
# processing previous inputs.
node {
  calculator: "FlowLimiterCalculator"
  input_stream: "input_video"
  input_stream: "FINISHED:portrait_mask"
  input_stream_info: {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "throttled_input_video"
}

# Transforms the input image on GPU to a 224x224 image. To scale the image, by
# default it uses the STRETCH scale mode that maps the entire input image to the
# entire transformed image. As a result, image aspect ratio may be changed and
# objects in the image may be deformed (stretched or squeezed), but the portrait
# segmentation model used in this graph is agnostic to that deformation.
node: {
  calculator: "ImageTransformationCalculator"
  input_stream: "IMAGE_GPU:throttled_input_video"
  output_stream: "IMAGE_GPU:transformed_input_video"
  node_options: {
    [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
      output_width: 224
      output_height: 224
    }
  }
}

# Caches a mask fed back from the previous round of portrait segmentation, and upon
# the arrival of the next input image sends out the cached mask with the
# timestamp replaced by that of the input image, essentially generating a packet
# that carries the previous mask. Note that upon the arrival of the very first
# input image, an empty packet is sent out to jump start the feedback loop.
node {
  calculator: "PreviousLoopbackCalculator"
  input_stream: "MAIN:throttled_input_video"
  input_stream: "LOOP:portrait_mask"
  input_stream_info: {
    tag_index: "LOOP"
    back_edge: true
  }
  output_stream: "PREV_LOOP:previous_portrait_mask"
}

# Embeds the portrait mask generated from the previous round of portrait segmentation
# as the alpha channel of the current input image.
node {
  calculator: "SetAlphaCalculator"
  input_stream: "IMAGE_GPU:transformed_input_video"
  input_stream: "ALPHA_GPU:previous_portrait_mask"
  output_stream: "IMAGE_GPU:mask_embedded_input_video"
}

# Converts the transformed input image on GPU into an image tensor stored in
# tflite::gpu::GlBuffer. The zero_center option is set to false to normalize the
# pixel values to [0.f, 1.f] as opposed to [-1.f, 1.f]. With the
# max_num_channels option set to 4, all 4 RGBA channels are contained in the
# image tensor.
node {
  calculator: "TfLiteConverterCalculator"
  input_stream: "IMAGE_GPU:mask_embedded_input_video"
  output_stream: "TENSORS_GPU:image_tensor"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteConverterCalculatorOptions] {
      zero_center: false
      max_num_channels: 3
    }
  }
}

# Generates a single side packet containing a TensorFlow Lite op resolver that
# supports custom ops needed by the model used in this graph.
node {
  calculator: "TfLiteCustomOpResolverCalculator"
  output_side_packet: "op_resolver"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteCustomOpResolverCalculatorOptions] {
      use_gpu: true
    }
  }
}

# Runs a TensorFlow Lite model on GPU that takes an image tensor and outputs a
# tensor representing the portrait segmentation, which has the same width and height
# as the input image tensor.
node {
  calculator: "TfLiteInferenceCalculator"
  input_stream: "TENSORS_GPU:image_tensor"
  output_stream: "TENSORS_GPU:segmentation_tensor"
  input_side_packet: "CUSTOM_OP_RESOLVER:op_resolver"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteInferenceCalculatorOptions] {
      model_path: "mediapipe/models/portrait_segmentation.tflite"
      use_gpu: true
    }
  }
}

# Decodes the segmentation tensor generated by the TensorFlow Lite model into a
# mask of values in [0.f, 1.f], stored in the R channel of a GPU buffer. It also
# takes the mask generated previously as another input to improve the temporal
# consistency.
node {
  calculator: "TfLiteTensorsToSegmentationCalculator"
  input_stream: "TENSORS_GPU:segmentation_tensor"
  input_stream: "PREV_MASK_GPU:previous_portrait_mask"
  output_stream: "MASK_GPU:portrait_mask"
  node_options: {
    [type.googleapis.com/mediapipe.TfLiteTensorsToSegmentationCalculatorOptions] {
      tensor_width: 224
      tensor_height: 224
      tensor_channels: 2
      combine_with_previous_ratio: 0.9
      output_layer_index: 1
    }
  }
}

# converts the throttled_input_video GPU_BUFFER to IMAGE_FRAME Data type because 
# we want to do CPU operations further
node{
  calculator: "GpuBufferToImageFrameCalculator"
  input_stream: "mask_embedded_input_video"
  output_stream: "mask_embedded_input_video_cpu"
}

# converts the portrait_mask GPU_BUFFER to IMAGE_FRAME Data type because 
# we want to do CPU operations further
node{
  calculator: "GpuBufferToImageFrameCalculator"
  input_stream: "portrait_mask"
  output_stream: "portrait_mask_cpu"
}

# Takes Image and Mask as input and changes the background with given image in
# the load options
node {
  calculator: "BackgroundMaskingCalculator"
  input_stream: "IMAGE_CPU:mask_embedded_input_video_cpu"
  input_stream: "MASK_CPU:portrait_mask_cpu"
  input_stream: "IMG_NAME:img_name"
  output_stream: "OUTPUT_VIDEO:output_video_cpu"
}

# Changes Output of the resulting ImageFrame to GpuBuffer, Data type for input 
# stream and Output stream has to be same
node: {
  calculator: "ImageFrameToGpuBufferCalculator"
  input_stream: "output_video_cpu"
  output_stream: "output_video"
}

```

In [BackgroundMaskingCalculator](https://github.com/SwatiModi/virtual-background-app/blob/master/mediapipe/calculators/image/background_masking_calculator.cc)

In GetContract I have added this

```
cc->Inputs().Tag("IMG_NAME").Set<std::string>();
```

In MainActivity I have added below code

```
Packet imgNamePacket;
processor.setOnWillAddFrameListener(timestamp -> {
                imgNamePacket = processor.getPacketCreator().createString("buildings.jpg");
                processor.getGraph().addConsumablePacketToInputStream("img_name", imgNamePacket, timestamp);
                imgNamePacket.release();
         });

```

Similar kind of Crash Log raised while using MaskOverlayCalculator

**Comment by Arul2962** [comment]
@mcclanahoochie 
Similar issue but at different instance,

I am referring Swathi Modi's Virtual Background app.

Even without dynamically sending a packet,statically setting in [BackgroundMaskingCalculator](https://github.com/SwatiModi/virtual-background-app/blob/master/mediapipe/calculators/image/background_masking_calculator.cc)
 `  mediapipe::StatusOr<std::string> status = ::mediapipe::PathToResourceAsFile("image.jpg");`

while using **mediapipe android archive,app crashes**

but **without using aar it works fine**

**Crash log:**

```
#01 pc 000000000097f228  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so
#02 pc 000000000097e688  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (google::LogMessage::SendToLog()+920)
#03 pc 000000000097ec2c  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (google::LogMessage::Flush()+228)
#04 pc 00000000009822bc  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (google::LogMessageFatal::~LogMessageFatal()+16)
A/DEBUG:     #05 pc 00000000006417d0  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::PathToResourceAsFile(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+836)
A/DEBUG:     #06 pc 000000000038c1f4  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::BackgroundMaskingCalculator::Process(mediapipe::CalculatorContext*)+172)
A/DEBUG:     #07 pc 0000000000774208  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+1020)
A/DEBUG:     #08 pc 00000000007603e0  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+316)
A/DEBUG:     #09 pc 000000000075fe60  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+232)
A/DEBUG:     #10 pc 00000000007902b4  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+380)
A/DEBUG:     #11 pc 000000000078ff04  /data/app/com.example.bgapp-uAhUHMNGxxrcfChQzdeN2A==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1380)
```


Need Help

**Comment by mcclanahoochie** [comment]
I would try checking if the packet is empty, like this https://github.com/google/mediapipe/blob/master/mediapipe/calculators/image/image_properties_calculator.cc#L76
(usually a good practice anyways)

there is more logging printed before/after the stack trace (usually containing the logged error message), can you show that also? 

minor note, but at the top of the graph, 
```
input_stream: "input_video"
input_stream: "IMG_NAME:img_name"
output_stream: "output_video"
```
can be just
```
input_stream: "input_video"
input_stream: "img_name"
output_stream: "output_video"
```

**Comment by Nvelu048** [comment]
@mcclanahoochie 

I have update Process method as follows

```
if (!cc->Inputs().Tag("IMG_NAME").IsEmpty()) {
        const auto imageName = cc->Inputs().Tag("IMG_NAME").Get<std::string>();
        LOG(INFO) << "Image name "<< imageName;
    }
```

Then the crash log is 

```
2020-11-19 14:09:35.993 755-20664/? E/mm-camera: <ISP   ><ERROR> 281: module_linearization40_update_sudmod_enable: failed !! linearization40_update_base_tables
2020-11-19 14:09:37.269 20625-20709/? A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20709 (mediapipe/20709), pid 20625 (segmentationgpu)
2020-11-19 14:09:37.332 20730-20730/? E/DEBUG: failed to readlink /proc/20709/fd/86: No such file or directory
2020-11-19 14:09:37.332 20730-20730/? E/DEBUG: failed to readlink /proc/20709/fd/89: No such file or directory
2020-11-19 14:09:37.384 20730-20730/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-11-19 14:09:37.384 20730-20730/? A/DEBUG: Build fingerprint: 'Nokia/Crystal_00WW/CTL_sprout:10/QKQ1.190828.002/00WW_4_15I:user/release-keys'
2020-11-19 14:09:37.384 20730-20730/? A/DEBUG: Revision: '0'
2020-11-19 14:09:37.384 20730-20730/? A/DEBUG: ABI: 'arm64'
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG: Timestamp: 2020-11-19 14:09:37+0530
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG: pid: 20625, tid: 20709, name: mediapipe/20709  >>> com.google.mediapipe.apps.portraitsegmentationgpu <<<
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG: uid: 10372
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG:     x0  0000000000000000  x1  00000000000050e5  x2  0000000000000006  x3  000000728e5efe00
2020-11-19 14:09:37.394 20730-20730/? A/DEBUG:     x4  6d493a3a65706970  x5  6d493a3a65706970  x6  6d493a3a65706970  x7  656d617246656761
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x8  00000000000000f0  x9  e400809a149ea851  x10 0000000000000001  x11 0000000000000000
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x12 fffffff0fffffbdf  x13 207974706d65206e  x14 00000073861e85e0  x15 0000000000000010
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x16 00000073862bb8c0  x17 0000007386297900  x18 0000007281016730  x19 0000000000005091
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x20 00000000000050e5  x21 00000000ffffffff  x22 000000729bed8342  x23 000000728e5f0800
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x24 000000728e5f1020  x25 000000729bed84d0  x26 000000000000002e  x27 000000728e5f1020
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     x28 000000728e5f0950  x29 000000728e5efea0
2020-11-19 14:09:37.395 20730-20730/? A/DEBUG:     sp  000000728e5efde0  lr  00000073862490c4  pc  00000073862490f0
2020-11-19 14:09:37.405 20730-20730/? A/DEBUG: backtrace:
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #01 pc 00000000009829f8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (google::logging_fail()+8)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #02 pc 0000000000981e58  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (google::LogMessage::SendToLog()+920)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #03 pc 00000000009823fc  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (google::LogMessage::Flush()+228)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #04 pc 0000000000985a8c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (google::LogMessageFatal::~LogMessageFatal()+16)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #05 pc 000000000035a1e8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::ImageFrame const& mediapipe::Packet::Get<mediapipe::ImageFrame>() const+224)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #06 pc 000000000035d3f4  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::BackgroundMaskingCalculator::Process(mediapipe::CalculatorContext*)+1332)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #07 pc 0000000000764040  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+1020)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #08 pc 000000000074cf90  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+316)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #09 pc 000000000074ca10  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+232)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #10 pc 00000000007800ec  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+380)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #11 pc 000000000077fd3c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-bZg4l-HAGRjjgyyAKHatJA==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1380)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #12 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 14:09:37.406 20730-20730/? A/DEBUG:       #13 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 14:09:39.008 1203-1203/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_01
2020-11-19 14:09:39.053 577-577/? E/SELinux: avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1515 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-11-19 14:09:39.094 577-577/? E/SELinux: avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1515 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-11-19 14:09:39.094 1515-2498/? E/InputDispatcher: channel '7c818a1 com.google.mediapipe.apps.portraitsegmentationgpu/com.google.mediapipe.apps.portraitsegmentationgpu.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-11-19 14:09:39.111 15794-15794/? E/STBMonitorReceiver: dropboxTag:data_app_native_crash; dropboxTime:1605775179085
2020-11-19 14:09:39.116 1031-20685/? E/Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)
2020-11-19 14:09:39.116 1031-1260/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2020-11-19 14:09:39.116 1031-1260/? E/Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
2020-11-19 14:09:39.119 1031-1262/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
2020-11-19 14:09:39.125 577-577/? E/SELinux: avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1515 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0



```

I have attached link to graph, calculator and MainActivity for your referrence

https://drive.google.com/drive/folders/1NC9mulFEGL3ClfrFyaenJ2hgsZXM8oq8?usp=sharing

**Comment by mcclanahoochie** [comment]
The reason i mentioned the empty packet check is because
`mediapipe::ImageFrame const& mediapipe::Packet::Get<mediapipe::ImageFrame>() `
is in the original stack-trace.
It looks like there is an issue accessing the packet.

Please change ALL inputs to be checked in this way:
```
 if (cc->Inputs().Tag(kXXXTag).IsEmpty()) {
    return ::mediapipe::OkStatus();
 }
```

**Comment by Nvelu048** [comment]
Will check and update

**Comment by Nvelu048** [comment]
@mcclanahoochie
I have update process method to have input checking

```
if (cc->Inputs().Tag("IMAGE_GPU").IsEmpty()){
        return ::mediapipe::OkStatus();
    }

    if (cc->Inputs().Tag("MASK_GPU").IsEmpty()){
        return ::mediapipe::OkStatus();
    }

    if (cc->Inputs().Tag("IMG_NAME").IsEmpty()){
        return ::mediapipe::OkStatus();
    }
```


Now it crashes with following log.

```

2020-11-19 23:10:55.596 28657-28657/? A/DEBUG: Timestamp: 2020-11-19 23:10:55+0530
2020-11-19 23:10:55.596 28657-28657/? A/DEBUG: pid: 28547, tid: 28637, name: Thread-11  >>> com.google.mediapipe.apps.portraitsegmentationgpu <<<
2020-11-19 23:10:55.596 28657-28657/? A/DEBUG: uid: 10372
2020-11-19 23:10:55.596 28657-28657/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x0  0000000000000000  x1  0000000000006fdd  x2  0000000000000006  x3  0000007a43725e00
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x4  3131313032303246  x5  3131313032303246  x6  3131313032303246  x7  3a30313a33322039
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x8  00000000000000f0  x9  dbbb20d039a8cc09  x10 0000000000000001  x11 0000000000000000
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x12 fffffff0fffffbdf  x13 7420746567206f74  x14 0000007b3c3855e0  x15 0000000000000010
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x16 0000007b3c4588c0  x17 0000007b3c434900  x18 0000007a3f47c000  x19 0000000000006f83
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x20 0000000000006fdd  x21 00000000ffffffff  x22 0000007a530cd342  x23 0000007a43727020
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x24 0000007a43727020  x25 0000007a530cd4d0  x26 0000000000000030  x27 0000007a43727020
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     x28 0000000000000000  x29 0000007a43725ea0
2020-11-19 23:10:55.597 28657-28657/? A/DEBUG:     sp  0000007a43725de0  lr  0000007b3c3e60c4  pc  0000007b3c3e60f0
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG: backtrace:
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #01 pc 0000000000985998  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (google::logging_fail()+8)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #02 pc 0000000000984df8  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (google::LogMessage::SendToLog()+920)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #03 pc 000000000098539c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (google::LogMessage::Flush()+228)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #04 pc 0000000000988a2c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (google::LogMessageFatal::~LogMessageFatal()+16)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #05 pc 00000000003495cc  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::CollectionErrorHandlerFatal<mediapipe::InputStreamShard>::GetFallback(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, int) const+124)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #06 pc 000000000035cf64  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::BackgroundMaskingCalculator::Process(mediapipe::CalculatorContext*)+164)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #07 pc 0000000000766fe0  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+1020)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #08 pc 000000000074ef30  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+316)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #09 pc 000000000074e9b0  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+232)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #10 pc 000000000078308c  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+380)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #11 pc 0000000000782cdc  /data/app/com.google.mediapipe.apps.portraitsegmentationgpu-UZ7rVOieTs_zJeXGRfXhGQ==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1380)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #12 pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 23:10:55.603 28657-28657/? A/DEBUG:       #13 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cf739dbc84bcc78f7a1500721bfb3758)
2020-11-19 23:10:56.833 576-576/? E/SELinux: avc:  denied  { find } for interface=vendor.qti.hardware.servicetracker::IServicetracker sid=u:r:system_server:s0 pid=1504 scontext=u:r:system_server:s0 tcontext=u:object_r:default_android_hwservice:s0 tclass=hwservice_manager permissive=0
2020-11-19 23:10:56.932 1169-1169/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04


```

Based on your previous comment 

> And if that is the case, please check the graph logic (esp the flow limiter & Loopback calculators)

My understanding is 
  String packet reaches background_masking_calculator.  But at this time other input_streams are unavailable.  So it crashed.
  Am i getting it right ?

**Comment by Nvelu048** [comment]
@mcclanahoochie 

I have used `IMAGE_GPU` && `MASK_GPU` instead of `IMAGE_CPU` && `MASK_CPU`

Now app works as expected

Thanks for the guidance
