### ISSUE TITLE
startRunningGraph leads to error in CalculatorGraph::PrepareGpu (Android AAR)

### ISSUE THREAD

**Issue by vertify-mldev1** [google/mediapipe#1262]
Hello!
After upgrading to mediapipe 0.8 my graphs won't execute anymore on android. The error seems to occur in CalculatorGraph::PrepareGpu.
The graphs i use are working with 0.7.x.

Code:
```
Graph graph = new Graph();
graph.loadBinaryGraph(AndroidAssetUtil.getAssetBytes(this.getAssets(), GRAPH_NAME));
AndroidPacketCreator packetCreator = new AndroidPacketCreator(graph);

graph.startRunningGraph();
graph.waitUntilGraphDone();
```

Error log:

```
I/native  (24925): I20201106 11:52:35.030575 24925 graph.cc:411] Start running the graph, waiting for inputs.
W/.example(24925): 0xebadde09 skipped times: 0
F/libc    (24925): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 24925 (.example), pid 24925 (.example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a40eea/a40:10/QP1A.190711.020/A405FNXXS3BTI3:user/release-keys'
Revision: '4'
ABI: 'arm64'
Timestamp: 2020-11-06 11:52:35+0100
pid: 24925, tid: 24925, name: .example  >>> com.example.example <<<
uid: 10279
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
Cause: null pointer dereference
    x0  0000000000000018  x1  0000007fe63ae960  x2  000000767335e830  x3  0000000000000001
    x4  0000000000000100  x5  0000000000000000  x6  767265537570476b  x7  6563697672655375
    x8  a0662b50556d4377  x9  a0662b50556d4377  x10 00000000ffffffff  x11 0000007773d5060c
    x12 0000000000000001  x13 0000000008909ba8  x14 0000000000000000  x15 ffffffffffffffff
    x16 0000007673341758  x17 0000007672da23c4  x18 122ab63978412388  x19 0000007fe63aeb48
    x20 0000000000000018  x21 0000007680cf3000  x22 0000000000000000  x23 000000767335e830
    x24 0000007680b8ee38  x25 726168735f757067  x26 0000007773f50020  x27 0000007773f50020
    x28 0000007fe63aea10  x29 0000007fe63ae950
    sp  0000007fe63ae910  lr  0000007672da0dec  pc  0000007672da23e0
backtrace:
      #00 pc 0000000000c1b3e0  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (std::__ndk1::__tree_node_base<void*>*& std::__ndk1::__tree<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::shared_ptr<mediapipe::GlContext>>, std::__ndk1::__map_value_compare<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::shared_ptr<mediapipe::GlContext>>, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, true>, std::__ndk1::allocator<std::__ndk1::__value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::shared_ptr<mediapipe::GlContext>>>>::__find_equal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>(std::__ndk1::__tree_end_node<std::__ndk1::__tree_node_base<void*>>*&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+28)
      #01 pc 0000000000c19de8  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::shared_ptr<mediapipe::GlContext>, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::shared_ptr<mediapipe::GlContext>>>>::operator[](std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+56)
      #02 pc 0000000000bf9754  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (mediapipe::CalculatorGraph::PrepareGpu(std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mediapipe::Packet, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, mediapipe::Packet>>> const&)+1336)
      #03 pc 0000000000bf752c  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (mediapipe::CalculatorGraph::PrepareForRun(std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mediapipe::Packet, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, mediapipe::Packet>>> const&, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mediapipe::Packet, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, mediapipe::Packet>>> const&)+504)
      #04 pc 0000000000bf6d64  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (mediapipe::CalculatorGraph::StartRun(std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mediapipe::Packet, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, mediapipe::Packet>>> const&, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, mediapipe::Packet, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, mediapipe::Packet>>> const&)+68)
      #05 pc 000000000055c8c0  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (mediapipe::android::Graph::StartRunningGraph(_JNIEnv*)+1232)
      #06 pc 0000000000562aec  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk (offset 0x115ee000) (Java_com_google_mediapipe_framework_Graph_nativeStartRunningGraph+508)
      #07 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #08 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #09 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #10 pc 00000000002e066c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #11 pc 00000000002dd2e0  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1708) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #12 pc 00000000002f89b8  /apex/com.android.runtime/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+10368) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #13 pc 0000000000142bd8  /apex/com.android.runtime/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #14 pc 00000000000b8e7c  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes3.dex] (com.google.mediapipe.framework.Graph.startRunningGraph)
      #15 pc 00000000002b13b4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7670234286652032544+492) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #16 pc 00000000002b70a4  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #17 pc 00000000002db930  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+884) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #18 pc 0000000000599a90  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #19 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #20 pc 0000000000017e04  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes2.dex] (com.example.example.MainActivity.offlineGazeEstimation+340)
      #21 pc 000000000059c130  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #22 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #23 pc 0000000000018ad0  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes2.dex] (com.example.example.MainActivity.lambda$configureFlutterEngine$4$MainActivity+300)
      #24 pc 0000000000599da0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #25 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #26 pc 0000000000017978  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes2.dex] (com.example.example.-$$Lambda$MainActivity$327jIl9yYegUbIAGGXtEHrhd6qw.onMethodCall+4)
      #27 pc 000000000059b594  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #28 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #29 pc 000000000015fb7e  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes3.dex] (io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage+34)
      #30 pc 000000000059b594  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #31 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #32 pc 00000000001572fa  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes3.dex] (io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart+114)
      #33 pc 000000000059b594  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #34 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #35 pc 00000000001561a0  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!classes3.dex] (io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage+8)
      #36 pc 00000000002b12b8  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.7670234286652032544+240) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #37 pc 000000000058b098  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #38 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #39 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #40 pc 000000000014606c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #41 pc 00000000004ab0d8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #42 pc 00000000004ac428  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #43 pc 0000000000394224  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+632) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #44 pc 0000000000368fc8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+2372) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #45 pc 0000000000357330  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+72) (BuildId: b6190817df85343a6b13ee4893cf16bc)
      #46 pc 00000000012778f4  /data/app/com.example.example-P3qTBS_VXT0Zd7ZCw_GB2A==/base.apk!libflutter.so (offset 0x3a27000) (BuildId: 8d68c575944b2191a8d461c9d04ec82c003e099c)
      #47 pc 0000000000000020  <unknown>
Lost connection to device.

```

**Comment by vertify-mldev1** [comment]
Seems like graphs which only process data on cpu work normally.
As soon as the graph contains e.g. an imageframe -> gpuimage conversion, the error above occurs.

**Comment by ReqWrecker** [comment]
I am also facing same issue while using the Objectron example using AAR on Android studio :) Need quick help, anyone who can help me out regarding this issue?

**Comment by vertify-mldev1** [comment]
https://github.com/google/mediapipe/blob/f15da632dec186f2c1d3c780f47086477e2286a9/mediapipe/framework/calculator_graph.cc#L555-L556
On my device gpu_resources is a null pointer. Seems like the gpu service packet stored in service_packets_ doesn't contain valid GpuResources.

Inserting the following below line 556 fixes the crash for me:
```
if (gpu_resources == nullptr)
{
	ASSIGN_OR_RETURN(gpu_resources, ::mediapipe::GpuResources::Create());
	service_packets_[kGpuService.key] = MakePacket<std::shared_ptr<::mediapipe::GpuResources>>(gpu_resources);
}
```

**Comment by sgowroji** [comment]
We are glad to know you resolve from the above comment. So closing this issue now. Feel free to reach us  or reopen if you still see the similar issue. Thanks!
