### ISSUE TITLE
Face Detection apk crashes when built with Instant Motion Tracking dependencies

### ISSUE THREAD

**Issue by homuler** [google/mediapipe#1617]
I tried building the `facedetectiongpu` apk with instant motion tracking dependencies.

Here is the diff.
```diff
diff --git a/mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu/BUILD b/mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu/BUILD
index 11351fc..d445c17 100644
--- a/mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu/BUILD
+++ b/mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu/BUILD
@@ -21,6 +21,7 @@ cc_binary(
     linkshared = 1,
     linkstatic = 1,
     deps = [
+        "//mediapipe/graphs/instant_motion_tracking:instant_motion_tracking_deps",
         "//mediapipe/graphs/face_detection:mobile_calculators",
         "//mediapipe/java/com/google/mediapipe/framework/jni:mediapipe_framework_jni",
     ],
```

And then I built it with the below command (with debug symbols).
```sh
bazel build --compilation_mode=dbg --config=android_arm64 mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu:facedetectiongpu
```

The only thing I did is to add unrelated dependencies, so I expect the execution path will not change ideally, but the app crashes or hangs immediately after starting.
Here is a log (where it crashes is not deterministic).
```txt
02-15 12:15:08.004 18165 18192 D ExternalTextureConv: Created output texture: 2 width: 720 height: 1280
02-15 12:15:08.018 18165 18192 I native  : I20210215 12:15:08.018600 18192 graph.cc:411] Start running the graph, waiting for inputs.
02-15 12:15:08.019 18165 18192 I native  : I20210215 12:15:08.019222 18192 gl_context_egl.cc:163] Successfully initialized EGL. Major : 1 Minor: 5
02-15 12:15:08.021 18165 18243 I native  : I20210215 12:15:08.021076 18243 gl_context.cc:324] GL version: 3.2 (OpenGL ES 3.2 V@0490.0 (GIT@ef9bae8, Ia11ce2d146, 1599046105) (Date:09/02/20))
02-15 12:15:08.024 18165 18192 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3f8000003f800008 in tid 18192 (ExternalTexture), pid 18165 (acedetectiongpu)
02-15 12:15:08.025 18165 18238 I scudo   : Scudo ERROR: corrupted chunk header at address 0x007b066c3d70
02-15 12:15:08.037 18165 18186 I scudo   : Scudo ERROR: corrupted chunk header at address 0x007b066c4f10
02-15 12:15:08.078 18247 18247 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-15 12:15:08.078   952   952 I tombstoned: received crash request for pid 18192
02-15 12:15:08.079 18247 18247 I crash_dump64: performing dump of process 18165 (target tid = 18192)
02-15 12:15:08.087 18247 18247 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-15 12:15:08.087 18247 18247 F DEBUG   : Build fingerprint: 'google/sargo/sargo:11/RQ1A.210205.004/7038034:user/release-keys'
02-15 12:15:08.087 18247 18247 F DEBUG   : Revision: 'MP1.0'
02-15 12:15:08.087 18247 18247 F DEBUG   : ABI: 'arm64'
02-15 12:15:08.090 18247 18247 F DEBUG   : Timestamp: 2021-02-15 12:15:08+0900
02-15 12:15:08.090 18247 18247 F DEBUG   : pid: 18165, tid: 18192, name: ExternalTexture  >>> com.google.mediapipe.apps.facedetectiongpu <<<
02-15 12:15:08.090 18247 18247 F DEBUG   : uid: 10438
02-15 12:15:08.090 18247 18247 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3f8000003f800008
02-15 12:15:08.090 18247 18247 F DEBUG   :     x0  3f8000003f800000  x1  0000000000000000  x2  0000000000000008  x3  0000000000000003
02-15 12:15:08.090 18247 18247 F DEBUG   :     x4  0000007a8ab3c9f0  x5  0000007a8ab3c9d8  x6  7ffffffffffffffd  x7  7ffffffffffffffd
02-15 12:15:08.090 18247 18247 F DEBUG   :     x8  3f8000003f800000  x9  0000000000000001  x10 0000000000000001  x11 0000000000000000
02-15 12:15:08.090 18247 18247 F DEBUG   :     x12 0000000000000000  x13 0000000000000001  x14 0000000000000001  x15 0000000000000001
02-15 12:15:08.090 18247 18247 F DEBUG   :     x16 0000007a8a27f368  x17 0000007a883ef8b0  x18 0000007a8476e000  x19 0000007c666e25e0
02-15 12:15:08.090 18247 18247 F DEBUG   :     x20 0000000000000000  x21 0000007c666e25e0  x22 0000007a8ab3f000  x23 0000007c666e2698
02-15 12:15:08.090 18247 18247 F DEBUG   :     x24 0000007adabb1ef8  x25 0000007a8ab3f000  x26 000000000000000b  x27 0000007af667a000
02-15 12:15:08.090 18247 18247 F DEBUG   :     x28 0000007a8ab3d340  x29 0000007a8ab3c4a0
02-15 12:15:08.090 18247 18247 F DEBUG   :     lr  0000007a883ef8cc  sp  0000007a8ab3c480  pc  0000007a883ef9dc  pst 0000000020000000
02-15 12:15:08.281 18247 18247 F DEBUG   : backtrace:
02-15 12:15:08.282 18247 18247 F DEBUG   :       #00 pc 00000000014ec9dc  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (std::type_info::hash_code() const+12)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #01 pc 00000000014ec8c8  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::tool::TypeInfo::hash_code() const+24)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #02 pc 00000000015840b8  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (unsigned long mediapipe::tool::GetTypeHash<mediapipe::packet_internal::Holder<mediapipe::GpuBuffer> >()+12)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #03 pc 0000000001584040  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (bool mediapipe::packet_internal::HolderBase::HolderIsOfType<mediapipe::packet_internal::Holder<mediapipe::GpuBuffer> >() const+28)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #04 pc 0000000001583fe8  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::packet_internal::Holder<mediapipe::GpuBuffer>* mediapipe::packet_internal::HolderBase::As<mediapipe::GpuBuffer>()+28)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #05 pc 0000000001583dd4  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (absl::lts_2020_09_23::Status mediapipe::Packet::ValidateAsType<mediapipe::GpuBuffer>() const+264)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #06 pc 00000000025a88c4  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::PacketType::Validate(mediapipe::Packet const&) const+460)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #07 pc 00000000025a8780  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::PacketType::Validate(mediapipe::Packet const&) const+136)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #08 pc 000000000258d094  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (absl::lts_2020_09_23::Status mediapipe::OutputStreamShard::AddPacketInternal<mediapipe::Packet>(mediapipe::Packet&&)+740)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #09 pc 000000000258c6e8  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::OutputStreamShard::AddPacket(mediapipe::Packet&&)+80)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #10 pc 000000000244a1d0  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorGraph::GraphInputStream::AddPacket(mediapipe::Packet&&)+64)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #11 pc 00000000024119bc  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (absl::lts_2020_09_23::Status mediapipe::CalculatorGraph::AddPacketToInputStreamInternal<mediapipe::Packet>(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, mediapipe::Packet&&)+1504)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #12 pc 0000000002407c54  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorGraph::AddPacketToInputStream(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, mediapipe::Packet&&)+84)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #13 pc 00000000023941a4  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::android::Graph::AddPacketToInputStream(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, mediapipe::Packet&&)+168)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #14 pc 00000000023940b4  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (mediapipe::android::Graph::SetTimestampAndMovePacketToInputStream(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, long, long)+188)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #15 pc 00000000023aabe4  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/lib/arm64/libmediapipe_jni.so (Java_com_google_mediapipe_framework_Graph_nativeMovePacketToInputStream+128)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #16 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #17 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #18 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #19 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #20 pc 000000000030f6f8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+696) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #21 pc 0000000000680bac  /apex/com.android.art/lib64/libart.so (MterpInvokeDirectRange+436) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #22 pc 000000000012dc14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.282 18247 18247 F DEBUG   :       #23 pc 00000000002c530c  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.framework.Graph.addConsumablePacketToInputStream+84)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #24 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #25 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #26 pc 00000000003c9c94  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.components.FrameProcessor.onNewFrame+204)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #27 pc 000000000067cdf0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #28 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #29 pc 000000000036edd8  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.components.ExternalTextureConverter$RenderThread.renderNext+192)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #30 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #31 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #32 pc 000000000036eb94  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.components.ExternalTextureConverter$RenderThread.lambda$onFrameAvailable$0$ExternalTextureConverter$RenderThread)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #33 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #34 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #35 pc 00000000002c4244  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.components.ExternalTextureConverter$RenderThread$$Lambda$0.run+8)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #36 pc 000000000067cdf0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #37 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #38 pc 000000000036fa8c  /system/framework/framework.jar (offset 0x92b000) (android.os.Handler.handleCallback+4)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #39 pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #40 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #41 pc 000000000036f8f8  /system/framework/framework.jar (offset 0x92b000) (android.os.Handler.dispatchMessage+8)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #42 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #43 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #44 pc 00000000003970fe  /system/framework/framework.jar (offset 0x92b000) (android.os.Looper.loop+482)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #45 pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #46 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #47 pc 00000000002c8b42  /data/app/~~ntiQTDjzkTmRnUaOem4iTg==/com.google.mediapipe.apps.facedetectiongpu-IFKvQuHQIYsBpEBqErum2g==/oat/arm64/base.vdex (com.google.mediapipe.glutil.GlThread.run+114)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #48 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4023174618862212076)+268) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #49 pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #50 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #51 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #52 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #53 pc 0000000000553890  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #54 pc 00000000005a2c2c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #55 pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
02-15 12:15:08.283 18247 18247 F DEBUG   :       #56 pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
```

And here's my environment.
PC OS: Arch Linux (Linux version 5.10.16-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36))
NDK Version: 21.3.6528147
Device: Pixel 3a (Android 11, RQ1A.210205.004)

**Comment by Vladislav489** [comment]
Hello, have update?

**Comment by sgowroji** [comment]
Hi @Vladislav489 , Did you get a chance to go through above comment.

**Comment by jianingwei** [comment]
I can't reproduce this issue on my Pixel 3. Can you verify the device? In addition, can you verify that by removing the deps on instant motion tracking, you don't have the crash?

**Comment by sgowroji** [comment]
Hi @homuler  Can you provide the above details as mentioned in  this https://github.com/google/mediapipe/issues/1617#issuecomment-803040920. Thanks!

**Comment by homuler** [comment]
I tried with v0.8.3.1 just now, and this issue still occurs if the same patch is applied.

```sh
bazel build --compilation_mode=dbg --config=android_arm64 mediapipe/examples/android/src/java/com/google/mediapipe/apps/facedetectiongpu:facedetectiongpu
```

If I replace `--compilation_mode=dbg` with `-c opt`, then the problem does not occur.

> can you verify that by removing the deps on instant motion tracking, you don't have the crash?

Yes, the app does not crash without `"//mediapipe/graphs/instant_motion_tracking:instant_motion_tracking_deps"`, even if `--compilation_mode=dbg` is specified.

> Can you verify the device?

I'm using Pixel 3a (Android 11, RQ2A.210305.006).
If some information is missing, please let me know.

Environment
PC OS: Arch Linux (Linux version 5.11.7-arch1-1 (linux@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.36.1))
NDK: 21.4.7075529

**Comment by jianingwei** [comment]
Does this crash happen every time you open the app?

I'm still unable to reproduce with the build command above. My set up is Pixel 3 XL (Android 11). Built on desktop system: Debian GNU/Linux rodete. gcc (Debian 10.2.1-6+build1) 10.2.1 20210110. 

The other thing you could try is to add other unrelated dependencies and see if it crashes.

One minor thing: the command in the first comment contains both options: -c opt --compilation_mode=dbg. But that may be a typo.

**Comment by homuler** [comment]
> Does this crash happen every time you open the app?

Yes, it crashes every time on my Pixel 3a.

> One minor thing: the command in the first comment contains both options: -c opt --compilation_mode=dbg. But that may be a typo.

Thank you. I fixed it.
I'll investigate the cause more closely when I have time.

**Comment by sgowroji** [comment]
Thanks for sharing the update. We are closing this issue now.

**Comment by homuler** [comment]
I think I've probably identified the cause.
Instant Motion Tracking uses a structure called [`Anchor`](https://github.com/google/mediapipe/blob/6abec128edd6d037e1a988605a59957c22f1e967/mediapipe/graphs/instant_motion_tracking/calculators/transformations.h#L32-L38) internally, but `Anchor` is also defined [here](https://github.com/google/mediapipe/blob/6abec128edd6d037e1a988605a59957c22f1e967/mediapipe/framework/formats/object_detection/anchor.proto#L19-L28).
The latter is used by, for example, `SsdAnchorsCalculator`, and if we compile them at the same time, the names will clash.

**Comment by jianingwei** [comment]
Thank you for finding the cause and sharing it for the community!
