### ISSUE TITLE
face mesh issue on android 

### ISSUE THREAD

**Issue by bugmany** [google/mediapipe#1660]
run facemesh about 25 minutes, then crash, issue log as below:
-------------------------
02-25 15:24:15.752 29551 29899 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 29899 (Binder:29551_5), pid 29551 (e.facemesh)
02-25 15:24:15.793 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.817 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.860 29551 29981 E StudioTransport: JVMTI error: 15(JVMTI_ERROR_THREAD_NOT_ALIVE) 
02-25 15:24:15.860 29551 29981 I chatty  : uid=10361(com.example.facemesh) Binder:29551_6 identical 2 lines
02-25 15:24:15.860 29551 29981 E StudioTransport: JVMTI error: 15(JVMTI_ERROR_THREAD_NOT_ALIVE) 
02-25 15:24:15.860 29551 29981 E StudioTransport: JVMTI error: 15(JVMTI_ERROR_THREAD_NOT_ALIVE) 
02-25 15:24:15.869 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.881 29978 29978 F DEBUG   : Softversion: PD1831_A_6.12.1
02-25 15:24:15.881 29978 29978 F DEBUG   : Time: 2021-02-25 15:24:15
02-25 15:24:15.881 29978 29978 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-25 15:24:15.881 29978 29978 F DEBUG   : Build fingerprint: 'vivo/PD1831/PD1831:10/QP1A.190711.020/compiler12300015:user/release-keys'
02-25 15:24:15.881 29978 29978 F DEBUG   : Revision: '0'
02-25 15:24:15.881 29978 29978 F DEBUG   : ABI: 'arm'
02-25 15:24:15.881 29978 29978 F DEBUG   : Timestamp: 2021-02-25 15:24:15+0800
02-25 15:24:15.881 29978 29978 F DEBUG   : pid: 29551, tid: 29899, name: Binder:29551_5  >>> com.example.facemesh <<<
02-25 15:24:15.881 29978 29978 F DEBUG   : uid: 10361
02-25 15:24:15.881 29978 29978 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18
02-25 15:24:15.881 29978 29978 F DEBUG   : Cause: null pointer dereference
02-25 15:24:15.881 29978 29978 F DEBUG   :     r0  00000000  r1  17572a80  r2  133d27a0  r3  00002663
02-25 15:24:15.881 29978 29978 F DEBUG   :     r4  00000000  r5  17572a80  r6  133d27a0  r7  133d27a0
02-25 15:24:15.881 29978 29978 F DEBUG   :     r8  00000000  r9  bfe73e00  r10 133d26e0  r11 00000000
02-25 15:24:15.881 29978 29978 F DEBUG   :     ip  00000000  sp  ba17baa0  lr  cbc2f327  pc  cbc22d98
02-25 15:24:15.883 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.917 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.954 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:15.986 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.028 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.054 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.088 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.125 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.155 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.190 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.224 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.258 29551 29601 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 15, oppidx_max 15, oppidx_min 0
02-25 15:24:16.282 29978 29978 F DEBUG   : 
02-25 15:24:16.282 29978 29978 F DEBUG   : backtrace:
02-25 15:24:16.283 29978 29978 F DEBUG   :     NOTE: Function names and BuildId information is missing for some frames due
02-25 15:24:16.283 29978 29978 F DEBUG   :     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
02-25 15:24:16.283 29978 29978 F DEBUG   :     NOTE: found under the lib/ directory are readable.
02-25 15:24:16.283 29978 29978 F DEBUG   :       #00 pc 02012d98  /memfd:/jit-cache (deleted) (android.hardware.camera2.impl.CameraDeviceImpl$CameraDeviceCallbacks.onResultReceived+1240)
02-25 15:24:16.283 29978 29978 F DEBUG   :       #01 pc 02008f01  /memfd:/jit-cache (deleted) (android.hardware.camera2.ICameraDeviceCallbacks$Stub.onTransact+640)
02-25 15:24:16.283 29978 29978 F DEBUG   :       #02 pc 02015df9  /memfd:/jit-cache (deleted) (android.os.Binder.execTransactInternal+440)
02-25 15:24:16.283 29978 29978 F DEBUG   :       #03 pc 02003037  /memfd:/jit-cache (deleted) (android.os.Binder.execTransact+118)
02-25 15:24:16.283 29978 29978 F DEBUG   :       #04 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.283 29978 29978 F DEBUG   :       #05 pc 0042ee7b  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.284 29978 29978 F DEBUG   :       #06 pc 00101a53  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.284 29978 29978 F DEBUG   :       #07 pc 00370dd7  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.284 29978 29978 F DEBUG   :       #08 pc 00371cc1  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+304) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.284 29978 29978 F DEBUG   :       #09 pc 0029858d  /apex/com.android.runtime/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+480) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #10 pc 0027fb43  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1186) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #11 pc 002712a5  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+44) (BuildId: fa86ed71a3b185df1f595d815aeef198)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #12 pc 0008be15  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+28) (BuildId: e5fd561fb672aced77d8b6c1095e335b)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #13 pc 000dc09d  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+108) (BuildId: e5fd561fb672aced77d8b6c1095e335b)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #14 pc 00032f85  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72) (BuildId: 1b3cafd9950ec4d6e5195e03ac2312a9)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #15 pc 0003b169  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+768) (BuildId: 1b3cafd9950ec4d6e5195e03ac2312a9)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #16 pc 0003adab  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+98) (BuildId: 1b3cafd9950ec4d6e5195e03ac2312a9)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #17 pc 0003b33f  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38) (BuildId: 1b3cafd9950ec4d6e5195e03ac2312a9)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #18 pc 000542b5  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12) (BuildId: 1b3cafd9950ec4d6e5195e03ac2312a9)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #19 pc 0000d8af  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+182) (BuildId: 8dce1588d4e2a953aa9d8b47fbf749f5)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #20 pc 00080a21  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+84) (BuildId: e5fd561fb672aced77d8b6c1095e335b)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #21 pc 000999e3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 5b9573d8558318f136143219452e5210)
02-25 15:24:16.285 29978 29978 F DEBUG   :       #22 pc 000540d3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 5b9573d8558318f136143219452e5210)

I've run several times, all the same issue.

**Comment by eknight7** [comment]
Hi, can you please share the following?
* Android device type
* Android build
* Are you able to build other solutions successfully? For example the `Basic` app: https://github.com/google/mediapipe/tree/master/mediapipe/examples/android/src/java/com/google/mediapipe/apps/basic and Face Detection: https://google.github.io/mediapipe/solutions/face_detection.html
Also please try this on the latest MediaPipe release, thank you!

**Comment by bugmany** [comment]
hi @eknight7,
now, the issue solved, thanks.

**Comment by RavenGluttonous** [comment]
@bugmany Hi,Can you tell me how it was resolved? I'm having the same problem.
