### ISSUE TITLE
Dual camera feed iris tracking occasionally crashes on startup

### ISSUE THREAD

**Issue by Mynith** [google/mediapipe#1817]
Good afternoon, everyone

For a while I've been working on an optics project on Android that needs the positions of the user's pupils to work properly. To get this working in three dimensions, because the 10% accuracy mentioned on the site isn't quite good enough for what I need, I'm using two USB camera streams, using this library: 

https://github.com/jiangdongguo/AndroidUSBCamera

I create an EGLManager and use its EGLContext to create a FrameProcessor and ExternalTextureConverter for each camera. That ExternalTextureConverter is then fed a SurfaceTexture using setSurfaceTextureAndAttachToGLContext(SurfaceTexture texture, int width, int height). The cameras are then set to preview on those SurfaceTextures.

The output for the FrameProcessors are a pair of SurfaceViews.

This works most of the time, but the problem I've been running into is that, only about 25% of the time, and it appears to be random, the iris tracking system crashes the phone. And it only seems to happen on startup. If it starts successfully it would keep tracking for as long as needed. 

The Logcat feature of Android Studio shows this:

2021-03-30 16:16:52.965 20826-20856/? A/libc: Fatal signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x78f73ac018 in tid 20856 (mediapipe_gl_ru), pid 20826 (ns.rvision)
2021-03-30 16:16:53.259 20896-20896/? A/DEBUG: pid: 20826, tid: 20856, name: mediapipe_gl_ru  >>> com.hes.rvision <<<
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #00 pc 0000000000939618  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (tflite::InterpreterBuilder::operator()(std::__ndk1::unique_ptr<tflite::Interpreter, std::__ndk1::default_delete<tflite::Interpreter>>*, int)+112)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #01 pc 000000000051cb98  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::api2::InferenceCalculator::LoadModel(mediapipe::CalculatorContext*)+356)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #02 pc 000000000051c608  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::api2::InferenceCalculator::Open(mediapipe::CalculatorContext*)+632)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #03 pc 00000000009cd474  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::CalculatorNode::OpenNode()+840)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #04 pc 00000000009bec84  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #05 pc 00000000009bea20  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #06 pc 00000000009ea9fc  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #07 pc 00000000009e6144  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::GlContext::DedicatedThread::ThreadBody()+276)
2021-03-30 16:16:53.270 20896-20896/? A/DEBUG:       #08 pc 00000000009e5ac8  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+8)

It is my understanding that some issues with Iris Tracking were fixed recently, so I decided to download a newer version of MediaPipe (but because of difficulties building the AAR I went with 0.8.2 instead of the latest version). Subjectively it appears to happen less frequently, but it is still there. So it could also be a problem on my end. I have difficulty understanding what exactly that error message wants to tell me, so I'd appreciate it if someone could point me in the right direction.

Oh yeah, by the way, in case it's relevant, the phone itself is an LG G8x ThinQ. It has a Qualcomm Snapdragon 855.

Kind regards
Thomas

**Comment by sgowroji** [comment]
Hi @Mynith,  It is unclear for us the above logs. Can you share the crash logs to understand the issue much better.  Did you face any issues in building the AAR ?

What are the recent changes you performed on the above code and where do we need to look after?

**Comment by Mynith** [comment]
This is really all that Logcat gives me.

2021-03-31 09:51:51.634 1932-1932/? D/ProcessPreLauncher: start prelaunch process : com.hes.rvision
2021-03-31 09:51:51.674 1932-2082/? I/ActivityManager: Start proc 23925:com.hes.rvision/u0a313 for prelaunch
2021-03-31 09:51:51.695 1932-3292/? I/ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hes.rvision/.view.SplashActivity bnds=[438,1209][643,1569] (has extras)} from uid 10124
2021-03-31 09:51:51.696 1932-3292/? D/ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t-1} display-from-source=0 display-id=0 display-windowing-mode=1
2021-03-31 09:51:51.696 1932-3292/? D/ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t-1} display-from-source=0 display-id=0 display-windowing-mode=1 inherit-from-source=fullscreen activity-options-fullscreen=Rect(0, 0 - 0, 0) non-freeform-display maximized-bounds
2021-03-31 09:51:51.705 1932-3292/? D/ActivityTaskManager: TaskLaunchParamsModifier:task=TaskRecord{99f4b33 #67 A=com.hes.rvision U=0 StackId=67 sz=0} activity=ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t-1} display-from-task=0 display-id=0 display-windowing-mode=1 inherit-from-source=fullscreen activity-options-fullscreen=Rect(0, 0 - 0, 0) non-freeform-display maximized-bounds
2021-03-31 09:51:51.705 1932-3292/? D/ActivityTaskManager: onCalculate task: TaskRecord{99f4b33 #67 A=com.hes.rvision U=0 StackId=67 sz=0}, phase: 2, result: 2, currentParams: LaunchParams{mPreferredDisplayId=-1 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, outParams: LaunchParams{mPreferredDisplayId=0 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, source: ActivityRecord{3278845 u0 com.lge.launcher3/.LauncherExtension t2}
2021-03-31 09:51:51.708 2924-2961/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.hes.rvision  PrevPackage : u0 com.lge.launcher3
2021-03-31 09:51:51.710 2899-2899/? I/[LGHome6]Launcher: startAppShortcutOrInfoActivity(): intent = Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hes.rvision/.view.SplashActivity bnds=[438,1209][643,1569] (has extras) }, tag = ShortcutInfo(title=USBCameraintent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.hes.rvision/.view.SplashActivity (has extras) }id=67 type=0 container=-100 screen=1 cellX=2 cellY=3 spanX=1 spanY=1 dropPos=null user=UserHandle{0})
2021-03-31 09:51:51.711 1932-3210/? I/ActivityTaskManager: setVisibility true ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67}
2021-03-31 09:51:51.711 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.SplashActivity}
2021-03-31 09:51:51.711 1932-3210/? I/ActivityTaskManager: The Process com.hes.rvision Already Exists in BG. So sending its PID: 23925
2021-03-31 09:51:51.714 1932-10939/? I/ActivityTaskManager: The Process com.hes.rvision Already Exists in BG. So sending its PID: 23925
2021-03-31 09:51:51.716 1932-10939/? I/ActivityTaskManager: setVisibility true ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67}
2021-03-31 09:51:51.716 1932-10939/? I/ActivityTaskManager: setVisibility true ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67}
2021-03-31 09:51:51.719 2685-2685/? I/GameSoundHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:51:51.719 2685-2685/? I/NoAlertsDuringGameHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:51:51.739 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.SplashActivity}
2021-03-31 09:51:51.740 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{43ac5c6 u0 Splash Screen com.hes.rvision}
2021-03-31 09:51:51.743 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.SplashActivity}
2021-03-31 09:51:52.033 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{635f738 u0 com.hes.rvision/com.hes.rvision.view.SplashActivity}
2021-03-31 09:51:52.960 1932-3932/? I/ActivityTaskManager: START u0 {cmp=com.hes.rvision/.view.EyeTrackingTestActivity2} from uid 10313
2021-03-31 09:51:52.961 1932-3932/? D/ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t-1} display-from-source=0 display-id=0 display-windowing-mode=1
2021-03-31 09:51:52.961 1932-3932/? D/ActivityTaskManager: onCalculate task: null, phase: 0, result: 2, currentParams: LaunchParams{mPreferredDisplayId=-1 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, outParams: LaunchParams{mPreferredDisplayId=0 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, source: ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67}
2021-03-31 09:51:52.961 1932-3932/? D/ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t-1} display-from-source=0 display-id=0 display-windowing-mode=1 inherit-from-source=fullscreen activity-options-fullscreen=Rect(0, 0 - 0, 0) non-freeform-display maximized-bounds
2021-03-31 09:51:52.961 1932-3932/? D/ActivityTaskManager: onCalculate task: null, phase: 2, result: 2, currentParams: LaunchParams{mPreferredDisplayId=-1 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, outParams: LaunchParams{mPreferredDisplayId=0 mWindowingMode=0 bounds=Rect(0, 0 - 0, 0) }, source: ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67}
2021-03-31 09:51:52.971 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:51:52.985 1932-3292/? I/ActivityTaskManager: setVisibility false ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67 f}
2021-03-31 09:51:52.985 1932-3292/? I/ActivityTaskManager: The Process com.hes.rvision Already Exists in BG. So sending its PID: 23925
2021-03-31 09:51:52.985 1932-3292/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:51:52.986 1932-3292/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:51:52.988 1932-3292/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:51:52.993 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:51:53.004 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:51:53.186 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{ffbbf75 u0 com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:51:53.219 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{ffbbf75 u0 com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:51:53.486 1932-2070/? I/ActivityTaskManager: setVisibility false ActivityRecord{43322a2 u0 com.hes.rvision/.view.SplashActivity t67 f}
2021-03-31 09:51:59.188 2924-3420/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.android.systemui  PrevPackage : u0 com.hes.rvision
2021-03-31 09:52:00.375 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{ffbbf75 u0 com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:00.394 1932-3210/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:52:00.395 2924-2961/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.hes.rvision  PrevPackage : u0 com.android.systemui
2021-03-31 09:52:00.395 1932-3210/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:52:00.405 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:00.416 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:00.416 2685-2685/? I/GameSoundHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:52:00.416 2685-2685/? I/NoAlertsDuringGameHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:52:05.206 2924-2961/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.android.systemui  PrevPackage : u0 com.hes.rvision
2021-03-31 09:52:05.883 1932-2068/? I/StatusBarManagerService: disableLocked(#0, /u0, 0x0, 1), by Window{ffbbf75 u0 com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:05.898 1932-3196/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:52:05.899 1932-3196/? I/ActivityTaskManager: setVisibility true ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}
2021-03-31 09:52:05.901 2924-3934/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.hes.rvision  PrevPackage : u0 com.android.systemui
2021-03-31 09:52:05.906 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:05.920 2685-2685/? I/GameSoundHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:52:05.920 2685-2685/? I/NoAlertsDuringGameHandler: onTopPackageChanged mTopPackageName = com.hes.rvision topPackageName = com.hes.rvision
2021-03-31 09:52:05.926 2685-3424/? D/StatusBar: mainDisplayTopActivityComponentName : ComponentInfo{com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2}
2021-03-31 09:52:12.897 23925-23957/? A/libc: Fatal signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x79892532ac in tid 23957 (mediapipe_gl_ru), pid 23925 (ns.rvision)
2021-03-31 09:52:13.136 24012-24012/? A/DEBUG: pid: 23925, tid: 23957, name: mediapipe_gl_ru  >>> com.hes.rvision <<<
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #00 pc 00000000009397e0  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (tflite::InterpreterBuilder::operator()(std::__ndk1::unique_ptr<tflite::Interpreter, std::__ndk1::default_delete<tflite::Interpreter>>*, int)+568)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #01 pc 000000000051cb98  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::api2::InferenceCalculator::LoadModel(mediapipe::CalculatorContext*)+356)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #02 pc 000000000051c608  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::api2::InferenceCalculator::Open(mediapipe::CalculatorContext*)+632)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #03 pc 00000000009cd474  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::CalculatorNode::OpenNode()+840)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #04 pc 00000000009bec84  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::internal::SchedulerQueue::OpenCalculatorNode(mediapipe::CalculatorNode*)+276)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #05 pc 00000000009bea20  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::internal::SchedulerQueue::RunNextTask()+220)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #06 pc 00000000009ea9fc  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #07 pc 00000000009e6144  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::GlContext::DedicatedThread::ThreadBody()+276)
2021-03-31 09:52:13.141 24012-24012/? A/DEBUG:       #08 pc 00000000009e5ac8  /data/app/com.hes.rvision-Sjxg9vsOSoNaUp1A8PNPDQ==/base.apk (offset 0x5b45000) (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+8)
2021-03-31 09:52:13.462 1932-24015/? W/ActivityTaskManager:   Force finishing activity com.hes.rvision/.view.EyeTrackingTestActivity2
2021-03-31 09:52:13.478 1932-24015/? I/ActivityTaskManager: setVisibility false ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67 f}
2021-03-31 09:52:13.800 1932-1932/? W/NotificationService: Object died trying to hide notification android.app.ITransientNotification$Stub$Proxy@90293c2 in package com.hes.rvision
2021-03-31 09:52:13.979 1932-2070/? W/ActivityTaskManager: Activity pause timeout for ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67 f}
2021-03-31 09:52:13.981 1932-2070/? I/ActivityTaskManager: setVisibility false ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67 f}
2021-03-31 09:52:14.032 1932-3067/? I/ActivityTaskManager: setVisibility false ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67 f}
2021-03-31 09:52:14.033 2924-2961/? D/AutoGameModeMonitor: Display : 0  Package : u0 com.lge.launcher3  PrevPackage : u0 com.hes.rvision
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fda6d8000) com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove DimBlurLayer(0x6fdabcf000) Background for -SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#1 (-1 x -1)
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fdd0d6000) Bounds for - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2#0 (-1 x -1)
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fe772e000) SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#1 (-1 x -1)
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fe773d000) SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)
2021-03-31 09:52:14.034 1003-1003/? I/SurfaceFlinger: Remove DimBlurLayer(0x6fe774b000) Background for -SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)
2021-03-31 09:52:14.045 1932-5335/? I/ActivityManager: Process com.hes.rvision (pid 23925) has died: cch CRE 
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fda6d8000) com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove DimBlurLayer(0x6fdabcf000) Background for -SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#1 (-1 x -1)
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fdd0d6000) Bounds for - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2#0 (-1 x -1)
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove ContainerLayer(0x6fe772b000) ffbbf75 com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2#0 (-1 x -1)
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fe772e000) SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#1 (-1 x -1)
2021-03-31 09:52:14.050 1003-1003/? I/SurfaceFlinger: Remove ContainerLayer(0x6fe773a000) AppWindowToken{337d0b9 token=Token{1c7d280 ActivityRecord{d093303 u0 com.hes.rvision/.view.EyeTrackingTestActivity2 t67}}}#0 (-1 x -1)
2021-03-31 09:52:14.051 1003-1003/? I/SurfaceFlinger: Remove BufferLayer(0x6fe773d000) SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)
2021-03-31 09:52:14.051 1003-1003/? I/SurfaceFlinger: Remove DimBlurLayer(0x6fe774b000) Background for -SurfaceView - com.hes.rvision/com.hes.rvision.view.EyeTrackingTestActivity2@23925#0 (-1 x -1)

If there are other logs on an Android device, where do I find them?

I have since tried my app with the lines that start the second camera commented out and the crash still occurs, however, no error message is shown. Curiously it doesn't happen when I force quit the app each time before I start it so I suspect something is amiss with how I handle pausing. I'll get back to you on that.

**Comment by sgowroji** [comment]
Hi @Mynith  There is no crash logs found in the above shared logs. Even it is difficult to fix without any exception logs.

**Comment by Mynith** [comment]
That's the weird thing: no exception is thrown. (The single camera crashing was indeed due to improper stop/start handling btw but fixing that didn't fix the dual camera problem)
However, and perhaps this is related, when it does work it does throw this exception many times (I assume each frame). I didn't think anything of it because it appeared to be working fine, but it stopped doing it when I use only one video stream.

2021-03-31 15:26:24.293 13354-13623/com.hes.rvision E/FrameProcessor: Mediapipe error: 
    com.google.mediapipe.framework.MediaPipeException: internal: Graph has errors: 
    Calculator::Open() for node "facelandmarkfrontgpu__facedetectionfrontgpu__InferenceCalculator" failed: ; Failed to load model from path /data/user/0/com.hes.rvision/cache/mediapipe_asset_cache/face_detection_front.tflite
        at com.google.mediapipe.framework.Graph.nativeMovePacketToInputStream(Native Method)
        at com.google.mediapipe.framework.Graph.addConsumablePacketToInputStream(Graph.java:360)
        at com.google.mediapipe.components.FrameProcessor.onNewFrame(FrameProcessor.java:442)
        at com.hes.rvision.utils.CustomTextureConverter$RenderThread.renderNext(CustomTextureConverter.java:377)
        at com.hes.rvision.utils.CustomTextureConverter$RenderThread.lambda$onFrameAvailable$0$CustomTextureConverter$RenderThread(CustomTextureConverter.java:322)
        at com.hes.rvision.utils.-$$Lambda$CustomTextureConverter$RenderThread$s5FWfL7HyXnDZqXdtS19RVYEtS8.run(Unknown Source:4)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:214)
        at com.google.mediapipe.glutil.GlThread.run(GlThread.java:141)

Perhaps this has something to do with it. Keep in mind that when this exception occurs, the program appears to function correctly. But occasionally something goes even more wrong and the native Mediapipe code throws a SIGBUS error.
CustomTextureConverter, by the way, is identical to ExternalTextureConverter in every way except it notifies the thread that called setSurfaceTextureAndAttachToGLContext(SurfaceTexture texture, int width, int height), to make sure that operation completed before it goes on to do the next thing. Doesn't appear to make a difference in retrospect.

**Comment by eknight7** [comment]
Hi @Mynith 
to answer your question in
> Say, do you know whether the result of the iris detection depends on previous frames and whether timestamps are preserved in the output? In that case I could try to implement a solution like this and there's a pretty good chance that it'll work.
That means, you want to interleave frames from both cameras and send them to the graph. Example, if you have Camera `A` and Camera `B`, then you want to send frames `A1, A2, B1, B2, B3, A3, A4, A5, B4, ...` to the single `FrameProcessor` object.
There are 2 problems with this approach:
1. The 2 cameras `A` and `B` may not share the same clock. As a result, the frames may have different timestamps. MediaPipe graphs are very sensitive to the timestamp, so this can be a challenge.
2. Even if the clocks are same, if the graph in question maintains some internal state after processing previous frames, this won't work. Because the field of view of the two cameras is different, we can't send frames from different cameras to the same `MediaPipe` graph object via a single `FrameProcessor`.

Specifically, the iris_tracking graph does maintain state because it uses face detection and tracking. So I wouldn't recommend this approach.

That said, here is something you can still try provided you fix the timestamp issue in (1) above:
* Disable face tracking and force face detection per frame:
If you observe the [iris_tracking_gpu](https://github.com/google/mediapipe/blob/master/mediapipe/graphs/iris_tracking/iris_tracking_gpu.pbtxt) graph, it uses the [face_landmark_front_gpu](https://github.com/google/mediapipe/blob/master/mediapipe/modules/face_landmark/face_landmark_front_gpu.pbtxt) graph which tries to skip face detection as much as possible. 
You could modify the [face_landmark_front_gpu](https://github.com/google/mediapipe/blob/master/mediapipe/modules/face_landmark/face_landmark_front_gpu.pbtxt) graph to force it to perform detection on each frame. Then, you don't have to worry about any corrupted internal state when processing frames from different cameras.

Also, when trying to address the timestamp issue, please ensure that the frames have *incremental* timestamps. For example, in the sequence above: `A1, A2, B1, B2, B3, A3, A4, A5, B4, ...`, frame `B4` should have the highest timestamp, `A3` should have timestamp greater than `B3`, and so on.

**Comment by sgowroji** [comment]
Hi @Mynith, Did you get a chance to go through the above comment. Thanks!

**Comment by Mynith** [comment]
Hi, @sgowroji. 

The info @eknight7 provided is indeed what I needed, but I haven't yet had the chance to try it out, as I have been asked to lend a hand with another project first. I will probably be able to try this next week.

Thank you for your help

**Comment by sgowroji** [comment]
Sure thank you. We are closing this issue. Please feel free to open the issue if  still exists.
