### ISSUE TITLE
Dependencies conflict using dependency with protobuf-lite together with Mediapipe in Android project

### ISSUE THREAD

**Issue by code-n-roll** [google/mediapipe#2456]
**System information**
- OS Platform and Distribution: Android 9, Android 11
- Programming Language and version: Kotlin 1.5.20
- MediaPipe version: 0.8.4
- Android SDK and NDK versions: SDK - 30, NDK - 21.4.7075529
- Android AAR: -

**Describe the problem**:
Dependencies conflict in android project when importing
implementation "com.google.mediapipe:...mediapipe:0.8.4" which requires implementation 'com.google.protobuf:protobuf-java:3.11.4' and implementation "ru.sberdevices.smartapp.sdk:cv:3.1.0" which requires com.google.protobuf:protobuf-lite:3.0.1 
Details about protobuf dependencies in Sber SDK : https://github.com/sberdevices/native_smartapp_sdk/blob/master/public/cv/proto/build.gradle
Details about protobuf dependencies in Mediapipe SDK: https://github.com/google/mediapipe/blob/master/WORKSPACE#L121

**Provide the exact sequence of commands / steps that you executed before running into the problem:**
case 1: Building android project with Mediapipe and dependency which includes protobuf-lite.
case 2: Using protobuf-lite 3.0.1 for Mediapipe and launching camera with mediapipe in Android project.

**Complete Logs:**
case 1:
> Task :app:check...DuplicateClasses FAILED
...
Duplicate class com.google.protobuf.WrappersProto found in modules jetified-proto-3.1.0-runtime (ru.sberdevices.smartapp.sdk.cv:proto:3.1.0) and jetified-protobuf-java-3.11.4 (com.google.protobuf:protobuf-java:3.11.4)

case 2:

> 08-23 19:51:47.578 24025 24025 F DEBUG   : Revision: 'p1'
> 08-23 19:51:47.578 24025 24025 F DEBUG   : ABI: 'arm'
> 08-23 19:51:47.578 24025 24025 F DEBUG   : pid: 23784, tid: 23975, name: Thread-27  >>> our.app.package <<<
> 08-23 19:51:47.578 24025 24025 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 08-23 19:51:47.578 24025 24025 F DEBUG   : Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: JNI GetObjectClass called with pending exception java.lang.NoSuchMethodError: No static method registerDefaultInstance(Ljava/lang/Class;Lcom/google/protobuf/GeneratedMessageLite;)V in class Lcom/google/protobuf/GeneratedMessageLite; or its super classes (declaration of 'com.google.protobuf.GeneratedMessageLite' appears in /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk!classes24.dex)'
> 08-23 19:51:47.578 24025 24025 F DEBUG   :     r0  00000000  r1  00005da7  r2  00000006  r3  e7ae8918
> 08-23 19:51:47.578 24025 24025 F DEBUG   :     r4  00005ce8  r5  00005da7  r6  c1e0094c  r7  0000010c
> 08-23 19:51:47.578 24025 24025 F DEBUG   :     r8  0000000d  r9  c1e009b9  r10 000004f3  r11 c1e009b8
> 08-23 19:51:47.579 24025 24025 F DEBUG   :     ip  00000041  sp  c1e00938  lr  e7a770e5  pc  e7a6ee72
> 08-23 19:51:47.601 24025 24025 F DEBUG   : 
> 08-23 19:51:47.601 24025 24025 F DEBUG   : backtrace:
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #00 pc 0001ce72  /system/lib/libc.so (abort+62)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #01 pc 00356e7f  /system/lib/libart.so (art::Runtime::Abort(char const*)+798)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #02 pc 000071c7  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+502)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #03 pc 0037cb3b  /system/lib/libart.so (art::Thread::AssertNoPendingException() const+854)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #04 pc 000dd3b9  /system/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>)+28)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #05 pc 000f189f  /system/lib/libart.so (art::ClassLinker::DoResolveType(art::dex::TypeIndex, art::Handle<art::mirror::DexCache>, art::Handle<art::mirror::ClassLoader>)+122)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #06 pc 0039e67f  /system/lib/libart.so (art::verifier::MethodVerifier::ScanTryCatchBlocks()+382)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #07 pc 0039ba57  /system/lib/libart.so (art::verifier::MethodVerifier::Verify()+522)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #08 pc 0039e23d  /system/lib/libart.so (art::verifier::MethodVerifier::FindLocksAtDexPc()+88)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #09 pc 0039e17b  /system/lib/libart.so (art::verifier::MethodVerifier::FindLocksAtDexPc(art::ArtMethod*, unsigned int, std::__1::vector<art::verifier::MethodVerifier::DexLockInfo, std::__1::allocator<art::verifier::MethodVerifier::DexLockInfo>>*)+378)
> 08-23 19:51:47.601 24025 24025 F DEBUG   :     #10 pc 002def1b  /system/lib/libart.so (art::Monitor::VisitLocks(art::StackVisitor*, void (*)(art::mirror::Object*, void*), void*, bool)+286)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #11 pc 003851ff  /system/lib/libart.so (art::MonitorObjectsStackVisitor::VisitFrame()+98)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #12 pc 0036aa17  /system/lib/libart.so (_ZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EEEvb+506)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #13 pc 0037bcb7  /system/lib/libart.so (art::Thread::DumpJavaStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, bool) const+226)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #14 pc 00378761  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+224)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #15 pc 00374d6f  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+34)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #16 pc 0038e07b  /system/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+674)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #17 pc 003885b1  /system/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+1136)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #18 pc 00387961  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+792)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #19 pc 00356cbb  /system/lib/libart.so (art::Runtime::Abort(char const*)+346)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #20 pc 000071c7  /system/lib/libbase.so (android::base::LogMessage::~LogMessage()+502)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #21 pc 00235d1f  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1246)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #22 pc 00235e77  /system/lib/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+58)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #23 pc 000c4e89  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+48)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #24 pc 000c3b35  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1072)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #25 pc 000c3025  /system/lib/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+624)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #26 pc 000b6bb5  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectClass(_JNIEnv*, _jobject*)+516)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #27 pc 003cfeff  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::android::Graph::CallbackToJava(_JNIEnv*, _jobject*, mediapipe::Packet const&)+38)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #28 pc 00770219  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::tool::CallbackCalculator::Process(mediapipe::CalculatorContext*)+64)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #29 pc 0079817b  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+618)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #30 pc 0078aaeb  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+230)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #31 pc 0078a6d3  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::internal::SchedulerQueue::RunNextTask()+194)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #32 pc 007abfe3  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::ThreadPool::RunWorker()+114)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #33 pc 007abda1  /data/app/our.app.package-Bp7xHYCp0DY3P2YgDqwKjA==/base.apk (offset 0x4d82000) (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+904)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #34 pc 00063c15  /system/lib/libc.so (__pthread_start(void*)+22)
> 08-23 19:51:47.602 24025 24025 F DEBUG   :     #35 pc 0001e065  /system/lib/libc.so (__start_thread+22)

**Reference for resolving such a problem:**
https://jeroenmols.com/blog/2020/11/11/library-dependencies/#2-remove-dependency-from-transitive-dependency
Looks like the responsibility is laid on libraries authors, and if take into account protobuf-lite is preferred way for Android then responsibility on Mediapipe library authors.

**Comment by sgowroji** [comment]
Hi @code-n-roll, Could you please provide the steps to reproduce the above errors. Thanks!

**Comment by sgowroji** [comment]
Hi @code-n-roll, As mentioned here https://github.com/google/mediapipe/issues/643#issuecomment-618562185 you can try using full proto library.

**Comment by code-n-roll** [comment]
@sgowroji Thank you for the answer. Actually we solved the library conflict the same way, just asked 3rd party developers to compile their library with proto full. 

But we can not do the same with all 3rd party libraries who use proto-lite. Then the question is have you plans to rewrite mediapipe version for Android using proto-lite library instead full ?

Because this is recommended lib version for Android by Google https://android.googlesource.com/platform/external/protobuf/+/master/java/README.md#use-java-protocol-buffers-on-android

**Comment by jiuqiant** [comment]
Thanks for reporting this issue. We already fixed in the upstream and will release the fix in the next release. The new MediaPipe Android package will depend on https://mvnrepository.com/artifact/com.google.protobuf/protobuf-javalite/3.19.1.

**Comment by aminekdev** [comment]
Hey @jiuqiant, do you know exactly when the version of MediaPipe Android package with protobuf-javalite instead of protobuf-java will be release ? 
I cannot integrate Firebase Performance (using  protobuf-javalite) to my project because of these conflicts
Thank you

**Comment by jiuqiant** [comment]
> Hey @jiuqiant, do you know exactly when the version of MediaPipe Android package with protobuf-javalite instead of protobuf-java will be release ? 
> 
> I cannot integrate Firebase Performance (using  protobuf-javalite) to my project because of these conflicts
> 
> Thank you

Today or tomorrow.

**Comment by jiuqiant** [comment]
> > Hey @jiuqiant, do you know exactly when the version of MediaPipe Android package with protobuf-javalite instead of protobuf-java will be release ?
> > I cannot integrate Firebase Performance (using  protobuf-javalite) to my project because of these conflicts
> > Thank you
> 
> Today or tomorrow.

Released as https://maven.google.com/web/index.html?#com.google.mediapipe:solution-core:0.8.9-alpha-3.

**Comment by ray10102** [comment]
Hi! I'm currently facing this issue with the opposite setup -- I'd like to use MediaPipe in an Android project that uses features of protobuf-java that protobuf-lite lacks. Is there a way to configure this? I'm currently using the version before the protobuf-javalite change (`com.google.mediapipe:hands:0.8.9-alpha-2` and `com.google.mediapipe:solution-core:0.8.9-alpha-2`) but this causes an unexpected `ArrayIndexOutOfBoundsException` with this stacktrace:

```
java.lang.ArrayIndexOutOfBoundsException: length=6; index=6
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.MessageSchema.newSchemaForRawMessageInfo(MessageSchema.java:507)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.MessageSchema.newSchema(MessageSchema.java:227)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.ManifestSchemaFactory.newSchema(ManifestSchemaFactory.java:77)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.ManifestSchemaFactory.createSchema(ManifestSchemaFactory.java:71)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.Protobuf.schemaFor(Protobuf.java:90)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.Protobuf.schemaFor(Protobuf.java:104)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.GeneratedMessageLite.makeImmutable(GeneratedMessageLite.java:175)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.GeneratedMessageLite$Builder.buildPartial(GeneratedMessageLite.java:397)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.protobuf.GeneratedMessageLite$Builder.build(GeneratedMessageLite.java:405)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.mediapipe.solutioncore.logging.SolutionStatsProtoLogger.<init>(SolutionStatsProtoLogger.java:107)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.mediapipe.solutioncore.SolutionBase.initialize(SolutionBase.java:70)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.mediapipe.solutioncore.ImageSolutionBase.initialize(ImageSolutionBase.java:53)
07-11 15:52:56.613  1032  1032 E AndroidRuntime: 	at com.google.mediapipe.solutions.hands.Hands.<init>(Hands.java:150)
```

where the call site in my codebase is

```
val handsLocal = Hands(
            context,
            HandsOptions.builder()
                .setStaticImageMode(true)
                .setMaxNumHands(2)
                .setRunOnGpu(true)
                .build()
        )
```

I can file a separate issue for this, but I suspect is is due to using an outdated version. I'm looking to rebuild the .aar using protobuf-java, but resolving the `ArrayIndexOutOfBoundsException` would be sufficient as well.
