### ISSUE TITLE
AutoFlip segmentation fault in tflite_tensors_to_detections_calculator.cc

### ISSUE THREAD

**Issue by spacebred** [google/mediapipe#2643]
I get Segmentation fault when running AutoFlip on various mp4 files including the provided life_at_google.mp4. 

I've tried it using the docker installation on my own machine running Ubuntu 20.04 as well as normal installation on a fresh AWS ec2 c5.2xlarge Ubuntu 18.04 instance which has 8 vCPU and 16GB RAM. 

Everything from here on was done on ec2 Ubuntu 18.04. For mediapipe installation I followed https://google.github.io/mediapipe/getting_started/install.html and for autoflip I ran `bazel build --strip=never --copt -g -c opt --define MEDIAPIPE_DISABLE_GPU=1 mediapipe/examples/desktop/autoflip:run_autoflip` to enable debugging.

I ran autoflip on life_at_google.mp4 using `GLOG_logtostderr=1 bazel-bin/mediapipe/examples/desktop/autoflip/run_autoflip --calculator_graph_config_file=mediapipe/examples/desktop/autoflip/autoflip_graph.pbtxt --input_side_packets=input_video_path=/absolute/path/to/the/local/video/file,output_video_path=/absolute/path/to/save/the/output/video/file,aspect_ratio=1:1` inside gdb where I tried different aspect_ratios.

16:9 and 4:3 finished successfully once but not at other times and none of 9:16, 1:1, 4:5, 5:4, 3:4 worked either. In all failed attempts they ended up with a Segmentation fault at tflite_tensors_to_detections_calculator.cc:333

I'd appreciate if someone could help me fix the issue.

Here is the gdb output for a failed attempt:
```
(gdb) file bazel-bin/mediapipe/examples/desktop/autoflip/run_autoflip
Reading symbols from bazel-bin/mediapipe/examples/desktop/autoflip/run_autoflip...done.
(gdb) run --calculator_graph_config_file=mediapipe/examples/desktop/autoflip/autoflip_graph.pbtxt   --input_side_packets=input_video_path=/home/ubuntu/life_at_google.mp4,output_video_path=/home/ubuntu/goog.mp4,aspect_ratio=1:1
Starting program: /home/ubuntu/.cache/bazel/_bazel_ubuntu/7ec9ff4536f4991f4241bef5b02c4311/execroot/mediapipe/bazel-out/k8-opt/bin/mediapipe/examples/desktop/autoflip/run_autoflip --calculator_graph_config_file=mediapipe/examples/desktop/autoflip/autoflip_graph.pbtxt   --input_side_packets=input_video_path=/home/ubuntu/life_at_google.mp4,output_video_path=/home/ubuntu/goog.mp4,aspect_ratio=1:1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffce8bb700 (LWP 18898)]
[New Thread 0x7fffce0ba700 (LWP 18899)]
[New Thread 0x7fffcd8b9700 (LWP 18900)]
[New Thread 0x7fffcd0b8700 (LWP 18901)]
[New Thread 0x7fffcc8b7700 (LWP 18902)]
[New Thread 0x7fffcc0b6700 (LWP 18903)]
[New Thread 0x7fffcb8b5700 (LWP 18904)]
[New Thread 0x7fffcb0b4700 (LWP 18905)]
[New Thread 0x7fffca8b3700 (LWP 18906)]
[New Thread 0x7fffca0b2700 (LWP 18907)]
[New Thread 0x7fffc98b1700 (LWP 18908)]
[New Thread 0x7fffc90b0700 (LWP 18909)]
[New Thread 0x7fffc88af700 (LWP 18910)]
[New Thread 0x7fffbbfff700 (LWP 18911)]
[New Thread 0x7fffbb7fe700 (LWP 18912)]
[New Thread 0x7fffbaffd700 (LWP 18913)]
[New Thread 0x7fffba7fc700 (LWP 18914)]
/tmp/filekGFXJ9
[New Thread 0x7fffb86d7700 (LWP 18927)]
[New Thread 0x7fff8bfff700 (LWP 18928)]
[New Thread 0x7fff8bbfe700 (LWP 18929)]
[New Thread 0x7fff8b7fd700 (LWP 18930)]
[New Thread 0x7fff8affb700 (LWP 18932)]
[New Thread 0x7fff8b3fc700 (LWP 18931)]
[New Thread 0x7fff8abfa700 (LWP 18933)]
[New Thread 0x7fff8a7f9700 (LWP 18934)]
[New Thread 0x7fff89ff8700 (LWP 18935)]
[New Thread 0x7fff897f7700 (LWP 18936)]
[New Thread 0x7fff88ff6700 (LWP 18937)]
[New Thread 0x7fff67fff700 (LWP 18938)]
[New Thread 0x7fff677fe700 (LWP 18939)]
[New Thread 0x7fff66ffd700 (LWP 18940)]
[New Thread 0x7fff667fc700 (LWP 18941)]
E20211008 18:52:16.722185 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.722780 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.722867 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.722936 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723004 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723069 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723140 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723199 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723258 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723304 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723351 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723395 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723441 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723487 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723532 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723592 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723644 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723696 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723749 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723769 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723793 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:16.723811 18901 utils.cc:129] Invalid detection bounding box, skipped.
[New Thread 0x7fff65ffb700 (LWP 18942)]
[New Thread 0x7fff657fa700 (LWP 18943)]
[New Thread 0x7fff64ff9700 (LWP 18944)]
E20211008 18:52:17.281394 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281453 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281473 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281489 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281507 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281522 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281540 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281574 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281590 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281606 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281625 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281644 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281659 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281679 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281697 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281714 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281733 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281750 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.281769 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.284852 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.284930 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.284986 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285032 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285077 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285136 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285192 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285238 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285286 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285347 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285404 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285456 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285473 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285493 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285555 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285605 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285650 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285696 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285743 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285795 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285852 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285904 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.285951 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.286000 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.286046 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.286092 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.286137 18901 utils.cc:129] Invalid detection bounding box, skipped.
E20211008 18:52:17.286188 18901 utils.cc:129] Invalid detection bounding box, skipped.
[New Thread 0x7fff4ffff700 (LWP 18945)]
[New Thread 0x7fff4f7fe700 (LWP 18946)]
[New Thread 0x7fff4effd700 (LWP 18947)]
[New Thread 0x7fff4e7fc700 (LWP 18948)]
[New Thread 0x7fff4dffb700 (LWP 18949)]
[New Thread 0x7fff4d7fa700 (LWP 18950)]
[New Thread 0x7fff4cff9700 (LWP 18951)]
[New Thread 0x7fff37fff700 (LWP 18952)]
[New Thread 0x7fff377fe700 (LWP 18953)]
[New Thread 0x7fff36ffd700 (LWP 18954)]
[New Thread 0x7fff367fc700 (LWP 18955)]
[New Thread 0x7fff35ffb700 (LWP 18956)]
[Thread 0x7fffca0b2700 (LWP 18907) exited]
[Thread 0x7fffc98b1700 (LWP 18908) exited]
[Thread 0x7fffc90b0700 (LWP 18909) exited]
[Thread 0x7fffc88af700 (LWP 18910) exited]
[Thread 0x7fffbbfff700 (LWP 18911) exited]
[Thread 0x7fffbb7fe700 (LWP 18912) exited]
[Thread 0x7fffbaffd700 (LWP 18913) exited]
[Thread 0x7fffba7fc700 (LWP 18914) exited]
[Thread 0x7fff67fff700 (LWP 18938) exited]
[Thread 0x7fff667fc700 (LWP 18941) exited]
[Thread 0x7fff88ff6700 (LWP 18937) exited]
[Thread 0x7fff8a7f9700 (LWP 18934) exited]
[Thread 0x7fff66ffd700 (LWP 18940) exited]
[Thread 0x7fff897f7700 (LWP 18936) exited]
[Thread 0x7fff89ff8700 (LWP 18935) exited]
[Thread 0x7fff677fe700 (LWP 18939) exited]

Thread 10 "mediapipe/18906" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffca8b3700 (LWP 18906)]
0x0000555555b0e451 in mediapipe::TfLiteTensorsToDetectionsCalculator::ProcessCPU (this=this@entry=0x5555565248d0, cc=cc@entry=0x5555565241b0, 
    output_detections=output_detections@entry=0x7fff303ffe60) at mediapipe/calculators/tflite/tflite_tensors_to_detections_calculator.cc:333
333           auto score = raw_scores[i * num_classes_ + score_idx];
(gdb) bt
#0  0x0000555555b0e451 in mediapipe::TfLiteTensorsToDetectionsCalculator::ProcessCPU (this=this@entry=0x5555565248d0, cc=cc@entry=0x5555565241b0, 
    output_detections=output_detections@entry=0x7fff303ffe60) at mediapipe/calculators/tflite/tflite_tensors_to_detections_calculator.cc:333
#1  0x0000555555b0f82e in mediapipe::TfLiteTensorsToDetectionsCalculator::Process (this=0x5555565248d0, cc=0x5555565241b0)
    at mediapipe/calculators/tflite/tflite_tensors_to_detections_calculator.cc:265
#2  0x0000555555ba2506 in mediapipe::CalculatorNode::ProcessNode (this=this@entry=0x555556510480, calculator_context=calculator_context@entry=0x5555565241b0)
    at mediapipe/framework/calculator_node.cc:873
#3  0x0000555555b9dc8b in mediapipe::internal::SchedulerQueue::RunCalculatorNode (this=this@entry=0x7fffffffdfc8, node=node@entry=0x555556510480, 
    cc=cc@entry=0x5555565241b0) at mediapipe/framework/scheduler_queue.cc:260
#4  0x0000555555b9ed6b in mediapipe::internal::SchedulerQueue::RunNextTask (this=0x7fffffffdfc8) at mediapipe/framework/scheduler_queue.cc:217
#5  0x0000555555bf51eb in std::function<void ()>::operator()() const (this=0x7fffca8b1e70) at /usr/include/c++/7/bits/std_function.h:706
#6  mediapipe::ThreadPool::RunWorker (this=0x5555564e3c58) at mediapipe/framework/deps/threadpool_pthread_impl.cc:166
#7  0x0000555555bf5ffe in mediapipe::ThreadPool::WorkerThread::ThreadBody (arg=0x5555564ee150) at mediapipe/framework/deps/threadpool_pthread_impl.cc:111
#8  0x00007ffff74946db in start_thread (arg=0x7fffca8b3700) at pthread_create.c:463
#9  0x00007ffff553171f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by TsainGra** [comment]
Hi @spacebred I don't face this problem on Google Colab, however, when I move to EC2 or GCE I start facing this issue. Any way to get a Colab environment on EC2/GCE to have a temporary fix?

**Comment by spacebred** [comment]
@TsainGra thanks for the info. I don't know how to do that but I wonder why Colab doesn't face the issue.

**Comment by TsainGra** [comment]
Any update on this?

**Comment by zldeGit** [comment]
Any update on this?

**Comment by AlverGant** [comment]
I have found that reducing the number of threads reduces the probability of the problem to occur.

Running autoflip on linux with the following code appears to solve the problem but also reduces performance:
GLOG_logtostderr=1 taskset --cpu-list 0 bazel-bin/mediapipe/examples/desktop/autoflip/run_autoflip .....

**Comment by sureshdagooglecom** [comment]
Hi @spacebred ,
Are you still looking for the resolution on this issue.
