### ISSUE TITLE
There is a online reporting error when use mediapipe in Android

### ISSUE THREAD

**Issue by liuguicen** [google/mediapipe#2746]
It will appear on a variety of Android systems and models

Thread Name: 'mediapipe/7989'
pid: 3169, tid: 7989  >>> a.baozouptu <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000000000000
  x0   0000000000000000  x1   0000000000000000  x2   0000007f7b9bee4c  x3   0000007f996f1000
  x4   0000007f996f7880  x5   0000000000000000  x6   000000000000000b  x7   0000000000000000
  x8   0000000000000000  x9   0000007f746d4080  x10  0000007f746d40f8  x11  0101010101010101
  x12  000000000000005f  x13  0000000000000054  x14  0000000000000000  x15  0000007f29517803
  x16  0000007f29827ec8  x17  0000007f99636c24  x18  0000007f99702f50  x19  0000007f7b9bef50
  x20  0000007f7b9bef70  x21  0000000000000000  x22  0000007f7b9bee79  x23  ffffffffffffffff
  x24  0000007f7b9bf4f0  x25  0000007f7b9bef71  x26  0000000000000020  x27  0000007f49c68f80
  x28  5441505f454c4946  x29  0000007f7b9bef00  x30  0000007f28b1b038
  sp   0000007f7b9bee50  pc   0000007f99636c34  pstate 0000000040000000
  v0   00000000000000000000000000000000  v1   000000000000000000000000000003c0
  v2   00000000000000040000007f75f33006  v3   00000000000000010000007f75f3300b
  v4   00000000000000000000000000000000  v5   40100401401004014010040140100401
  v6   00000000000000000000000000000000  v7   80200802802008028020080280200802
  v8   00000000000000000000000000000000  v9   00000000000000000000007f95f7e398
  v10  00000000000000000000000000001249  v11  00000000000000000000007f7c7a8218
  v12  00000000000000000000007f7c7a82a8  v13  00000000000000000000000000000001
  v14  00000000000000000000007f7c7a83c0  v15  00000000000000000000007f7c7a83e8
  v16  40100401401004014010040140100401  v17  00020000000020000200002000280000
  v18  00000002000000000000000000200000  v19  000000000000000000000000ebad8083
  v20  00000000000000000000007f7c7a82b8  v21  000000000000000000000000ebad8085
  v22  000000000000000000000000ebad8086  v23  000000000000000000000000ebad8087
  v24  0000000000000000000000000000011b  v25  00000000000000000000000000000000
  v26  0000000000000000ffffffffffffffff  v27  000000000000000000000000ebad808b
  v28  000000000000000000000000ebad808c  v29  000000000000000000000000ebad808d
  v30  000000000000000000000000ebad808e  v31  000000000000000000000000ebad808f
  fpsr 08000013  fpcr 00000000
    #00 pc 000000000001cc34  /system/lib64/libc.so (strlen+16)
    #01 pc 0000000000699034  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe20PathToResourceAsFileERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+572)
    #02 pc 0000000000607210  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe27LocalFileContentsCalculator4OpenEPNS_17CalculatorContextE+520)
    #03 pc 0000000000d871f8  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe14CalculatorNode8OpenNodeEv+840)
    #04 pc 0000000000d76f60  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe8internal14SchedulerQueue18OpenCalculatorNodeEPNS_14CalculatorNodeE+276)
    #05 pc 0000000000d76cfc  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe8internal14SchedulerQueue11RunNextTaskEv+220)
    #06 pc 0000000000dac18c  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe10ThreadPool9RunWorkerEv+392)
    #07 pc 0000000000dabdd0  /data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so (_ZN9mediapipe10ThreadPool12WorkerThread10ThreadBodyEPv+1388)
    #08 pc 00000000000664a4  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #09 pc 000000000001ebc4  /system/lib64/libc.so (__start_thread+16)
    --- --- --- ---

memory near x2:
    0000007f7b9bee08 1e9c6fe7505b5842 5441505f454c4946  BX[P.o..FILE_PAT
    0000007f7b9bee18 5441505f454c4946 0000007f7b9bee40  FILE_PAT@..{....
    0000007f7b9bee28 0000007f2943e814 0000007f7b9bef00  ..C).......{....
    0000007f7b9bee38 0000007f28b1b030 0000007f7b9bef00  0..(.......{....
    0000007f7b9bee48 0000000028b1b00c 0000007f7b9bee70  ...(....p..{....
    0000007f7b9bee58 0000000000000000 0000007f75f39b98  ...........u....
    0000007f7b9bee68 0000007f294dd964 ffffffffffffffff  d.M)............
    0000007f7b9bee78 616c5f6563616628 742e6b72616d646e  (face_landmark.t
    0000007f7b9bee88 0000006574696c66 0000000000000000  flite...........
    0000007f7b9bee98 0000007f75f290e0 0000000000000000  ...u............
    0000007f7b9beea8 1e9c6fe7505b5842 0000000000000040  BX[P.o..@.......
    0000007f7b9beeb8 0000007f770c8868 0000007f49c68f80  h..w.......I....
    0000007f7b9beec8 0000007f49c68e80 0000000000000034  ...I....4.......
    0000007f7b9beed8 0000007f7b9bef91 0000000000000000  ...{............
    0000007f7b9beee8 0000000000000000 0000007f75f290e0  ...........u....
    0000007f7b9beef8 0000007f7b9bef58 0000007f7b9bf040  X..{....@..{....

memory near x3:
    0000007f996f0fc0 0000007f9966a714 0000007f9966ebfc  ..f.......f.....
    0000007f996f0fd0 0000007f9967fe78 0000007f99640334  x.g.....4.d.....
    0000007f996f0fe0 0000007f99636340 0000007f9967f928  @cc.....(.g.....
    0000007f996f0ff0 0000007f996429a8 0000007f996372c8  .)d......rc.....
    0000007f996f1000 0000007f99680938 0000007f9968d654  8.h.....T.h.....
    0000007f996f1010 0000007f99635f40 0000007f9964f1b4  @_c.......d.....
    0000007f996f1020 0000007f99639ec4 0000007f996395c0  ..c.......c.....
    0000007f996f1030 0000007f99683304 0000007f9965280c  .3h......(e.....
    0000007f996f1040 0000007f996834fc 0000007f9966da7c  .4h.....|.f.....
    0000007f996f1050 0000007f99639238 0000007f9964fd80  8.c.......d.....
    0000007f996f1060 0000007f9967ffb4 0000007f99adf2b8  ..g.............
    0000007f996f1070 0000007f99671bcc 0000007f9967e208  ..g.......g.....
    0000007f996f1080 0000007f9967dadc 0000007f99658d30  ..g.....0.e.....
    0000007f996f1090 0000007f99641314 0000007f99639600  ..d.......c.....
    0000007f996f10a0 0000007f99641334 0000007f9963e98c  4.d.......c.....
    0000007f996f10b0 0000007f99682d34 0000007f9966c0c0  4-h.......f.....

memory near x4:
    0000007f996f7840 000000559ff6b000 0000000000000000  ....U...........
    0000007f996f7850 0000000000000000 0000000000000000  ................
    0000007f996f7860 0000000000000000 0000000000000000  ................
    0000007f996f7870 0000000000000000 0000007fd0fbbaa6  ................
    0000007f996f7880 0000007f746d4080 1e9c6fe7505b5842  .@mt....BX[P.o..
    0000007f996f7890 0000000000000000 0000000000000000  ................
    0000007f996f78a0 0000000000000000 0000000000000000  ................
    0000007f996f78b0 0000000000000000 0000007f99b1f7f8  ................
    0000007f996f78c0 0000000080000000 0000000080000001  ................
    0000007f996f78d0 0000000000000000 0000000000000000  ................
    0000007f996f78e0 0000000000000000 0000000000000000  ................
    0000007f996f78f0 0000000000000000 0000000000000000  ................
    0000007f996f7900 0000000000000000 0000000000000000  ................
    0000007f996f7910 0000000000000000 0000000000000000  ................
    0000007f996f7920 0000000000000000 0000000000000000  ................
    0000007f996f7930 000000008000000c 0000000000000002  ................

memory near x9:
    0000007f746d4040 0000000000000000 0000000000000001  ................
    0000007f746d4050 0000000000000000 0000000000000000  ................
    0000007f746d4060 0000000000000000 0000000000000000  ................
    0000007f746d4070 0000000000000000 0000000000000000  ................
    0000007f746d4080 0000007fd0fbbb09 0000007fd0fbbb46  ........F.......
    0000007f746d4090 0000007fd0fbbb59 0000007fd0fbbb6e  Y.......n.......
    0000007f746d40a0 0000007fd0fbbb89 0000007fd0fbbb9c  ................
    0000007f746d40b0 0000007fd0fbbbb5 0000007fd0fbbbce  ................
    0000007f746d40c0 0000007fd0fbbbe8 0000007fd0fbbef3  ................
    0000007f746d40d0 0000007fd0fbbf72 0000007fd0fbbf8c  r...............
    0000007f746d40e0 0000007fd0fbbfa6 0000007fd0fbbfc5  ................
    0000007f746d40f0 0000007f71bfff80 0000000000000000  ...q............
    0000007f746d4100 0000007f96480180 0000007f4ac00000  ..H........J....
    0000007f746d4110 0000000000100000 0000000000000001  ................
    0000007f746d4120 0000007f746d4100 0000000000000078  .Amt....x.......
    0000007f746d4130 0000007f746d4140 0000000000000018  @Amt............

memory near x10:
    0000007f746d40b8 0000007fd0fbbbce 0000007fd0fbbbe8  ................
    0000007f746d40c8 0000007fd0fbbef3 0000007fd0fbbf72  ........r.......
    0000007f746d40d8 0000007fd0fbbf8c 0000007fd0fbbfa6  ................
    0000007f746d40e8 0000007fd0fbbfc5 0000007f71bfff80  ...........q....
    0000007f746d40f8 0000000000000000 0000007f96480180  ..........H.....
    0000007f746d4108 0000007f4ac00000 0000000000100000  ...J............
    0000007f746d4118 0000000000000001 0000007f746d4100  .........Amt....
    0000007f746d4128 0000000000000078 0000007f746d4140  x.......@Amt....
    0000007f746d4138 0000000000000018 0000007f7461bc40  ........@.at....
    0000007f746d4148 0000000600000800 0000000000000000  ................
    0000007f746d4158 0000000000000000 0000000000000000  ................
    0000007f746d4168 0000000000000000 0000000000000000  ................
    0000007f746d4178 0000000000000000 0000000006000002  ................
    0000007f746d4188 000000000d000003 000000000e000000  ................
    0000007f746d4198 000000000b000001 0000007f746d4180  .........Amt....
    0000007f746d41a8 0000000000000078 0000007f746d41c0  x........Amt....

memory near x11:
    0101010101010100 ---------------- ----------------  ................

memory near x15:
    0000007f295177c0 6e69625f73615f64 206f742022797261  d_as_binary" to 
    0000007f295177d0 73692065736c6166 706f2d6f6e206120  false is a no-op
    0000007f295177e0 72646e41206e6f20 6e6f63002e64696f   on Android..con
    0000007f295177f0 002f2f3a746e6574 706970616964656d  tent://.mediapip
    0000007f29517800 535f545345540065 6953005249444352  e.TEST_SRCDIR.Si
    0000007f29517810 3c6e6f74656c676e 6e614d7465737341  ngleton<AssetMan
    0000007f29517820 673a3a3e72656761 65523e2d29287465  ager>::get()->Re
    0000007f29517830 7028656c69466461 74756f202c687461  adFile(path, out
    0000007f29517840 756f630029747570 7220746f6e20646c  put).could not r
    0000007f29517850 6573736120646165 6363755300203a74  ead asset: .Succ
    0000007f29517860 796c6c7566737365 3a646564616f6c20  essfully loaded:
    0000007f29517870 73616c002f5c0020 5f6873616c735f74   .\/.last_slash_
    0000007f29517880 73203d2120786469 697274733a3a6474  idx != std::stri
    0000007f29517890 736f706e3a3a676e 001e1800001b3200  ng::npos.2......
    0000007f295178a0 002a270000242100 0000000000000000  .!$..'*.........
    0000007f295178b0 0000000000000000 0000180000003200  .........2......

memory near x16:
    0000007f29827e88 0000007f9963b9d0 0000007f28cb5c48  ..c.....H\.(....
    0000007f29827e98 0000007f28a9bf74 0000007f28a6e298  t..(.......(....
    0000007f29827ea8 0000007f28f11554 0000007f28d80594  T..(.......(....
    0000007f29827eb8 0000007f28ddc730 0000007f291d01c4  0..(.......)....
    0000007f29827ec8 0000007f99636c24 0000007f2940eb18  $lc.......@)....
    0000007f29827ed8 0000007f28b029bc 0000007f28cef48c  .).(.......(....
    0000007f29827ee8 0000007f289c49b8 0000007f2925d478  .I.(....x.%)....
    0000007f29827ef8 0000007f28cee23c 0000007f2930be78  <..(....x.0)....
    0000007f29827f08 0000007f28b6c250 0000007f289c7e1c  P..(.....~.(....
    0000007f29827f18 0000007f29254870 0000007f28a28468  pH%)....h..(....
    0000007f29827f28 0000007f28d37330 0000007f28aba20c  0s.(.......(....
    0000007f29827f38 0000007f2922aafc 0000007f98c57c94  ..").....|......
    0000007f29827f48 0000007f28eb5654 0000007f28f1ddb4  TV.(.......(....
    0000007f29827f58 0000007f292b3bc4 0000007f28b012d0  .;+).......(....
    0000007f29827f68 0000007f28eedb40 0000007f8dcffeac  @..(............
    0000007f29827f78 0000007f2926a50c 0000007f28c5be14  ..&).......(....

memory near x17:
    0000007f99636be0 d65f03c035000044 b8404423361000e1  D..5.._....6#D@.
    0000007f99636bf0 0a2300a54b0b0065 54fff9e17201c0a5  e..K..#....r...T
    0000007f99636c00 361ff841b8004443 cb0b0067f8408423  CD..A..6#.@.g...
    0000007f99636c10 ea2800e5b200d868 f800844354fff901  h.....(....TC...
    0000007f99636c20 b200c3eb17ffffbb f2400c07927cec01  ..........|...@.
    0000007f99636c30 a8c10c2254000261 b200d848cb0b0047  a..T"...G...H...
    0000007f99636c40 b200d86acb0b0069 ea2a01268a2800e5  i...j.....(.&.*.
    0000007f99636c50 54ffff00fa4008a0 b4000065cb000020  ..@....T ...e...
    0000007f99636c60 aa0503e6d1002000 dac00cc6d1002000  . ....... ......
    0000007f99636c70 8b4c0c00dac010cc f10020ffd65f03c0  ......L..._.. ..
    0000007f99636c80 a8c10c22cb0703e7 92800008d37df0e7  ....".....}.....
    0000007f99636c90 aa0800429ac72508 da9fd042aa080064  .%..B...d...B...
    0000007f99636ca0 17ffffe59a84d063 0000000000000000  c...............
    0000007f99636cb0 0000000000000000 0000000000000000  ................
    0000007f99636cc0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007f99636cd0 d503201fd503201f b40006c2d503201f  . ... ... ......

memory near x18:
    0000007f99702f10 0000002000000010 0000000000000000  .... ...........
    0000007f99702f20 0000002e0000000e 0000000000000000  ................
    0000007f99702f30 0000000000000000 0000000000040000  ................
    0000007f99702f40 0000000800000000 000000000000002d  ........-.......
    0000007f99702f50 0000007f964800c0 0000000000000000  ..H.............
    0000007f99702f60 0000000000010000 000000008000000b  ................
    0000007f99702f70 0000000000000000 0000000000000000  ................
    0000007f99702f80 0000000000000000 0000000000000000  ................
    0000007f99702f90 0000000000000000 0000000000000000  ................
    0000007f99702fa0 0000000000000000 0000000000000000  ................
    0000007f99702fb0 0000000000000000 0000000000000000  ................
    0000007f99702fc0 0000000000000000 0000000000000000  ................
    0000007f99702fd0 0000000000000000 0000000000000000  ................
    0000007f99702fe0 0000000000000000 0000000000000000  ................
    0000007f99702ff0 0000000000000000 0000000000000000  ................
    0000007f99703000 0000007f99b14000 0000007f99704040  .@......@@p.....

memory near x19:
    0000007f7b9bef10 0000000000000000 0000007f7b9bf4f0  ...........{....
    0000007f7b9bef20 0000007f7b9bef71 0000007f7b9bf070  q..{....p..{....
    0000007f7b9bef30 0000000000000001 0000007f75f290e0  ...........u....
    0000007f7b9bef40 0000007f7b9befb0 0000007f2946665c  ...{....\fF)....
    0000007f7b9bef50 0000007f49c66f51 0000007f80c3e9c0  Qo.I............
    0000007f7b9bef60 0000007f75f29108 0000007f28f44844  ...u....DH.(....
    0000007f7b9bef70 0000000000000041 0000000000000034  A.......4.......
    0000007f7b9bef80 0000007f49c68f80 000000006184a0b3  ...I.......a....
    0000007f7b9bef90 41505f454c494612 0000000000004854  .FILE_PATH......
    0000007f7b9befa0 0000000000000000 1e9c6fe7505b5842  ........BX[P.o..
    0000007f7b9befb0 0000007f7b9bf040 0000007f292a3e94  @..{.....>*)....
    0000007f7b9befc0 0000007f297e9700 0000000000000000  ..~)............
    0000007f7b9befd0 0000000000000000 0000007f7b9bf400  ...........{....
    0000007f7b9befe0 1e9c6fe7505b5842 0000007f75f290e0  BX[P.o.....u....
    0000007f7b9beff0 0000000000001000 0000007f7b9bf4f0  ...........{....
    0000007f7b9bf000 0000007f7b9bf250 0000000000000000  P..{............

memory near x20:
    0000007f7b9bef30 0000000000000001 0000007f75f290e0  ...........u....
    0000007f7b9bef40 0000007f7b9befb0 0000007f2946665c  ...{....\fF)....
    0000007f7b9bef50 0000007f49c66f51 0000007f80c3e9c0  Qo.I............
    0000007f7b9bef60 0000007f75f29108 0000007f28f44844  ...u....DH.(....
    0000007f7b9bef70 0000000000000041 0000000000000034  A.......4.......
    0000007f7b9bef80 0000007f49c68f80 000000006184a0b3  ...I.......a....
    0000007f7b9bef90 41505f454c494612 0000000000004854  .FILE_PATH......
    0000007f7b9befa0 0000000000000000 1e9c6fe7505b5842  ........BX[P.o..
    0000007f7b9befb0 0000007f7b9bf040 0000007f292a3e94  @..{.....>*)....
    0000007f7b9befc0 0000007f297e9700 0000000000000000  ..~)............
    0000007f7b9befd0 0000000000000000 0000007f7b9bf400  ...........{....
    0000007f7b9befe0 1e9c6fe7505b5842 0000007f75f290e0  BX[P.o.....u....
    0000007f7b9beff0 0000000000001000 0000007f7b9bf4f0  ...........{....
    0000007f7b9bf000 0000007f7b9bf250 0000000000000000  P..{............
    0000007f7b9bf010 0000000000000000 0000007f75f290e0  ...........u....
    0000007f7b9bf020 0000007f75eec450 0000007f75f29108  P..u.......u....

memory near x22:
    0000007f7b9bee38 0000007f28b1b030 0000007f7b9bef00  0..(.......{....
    0000007f7b9bee48 0000000028b1b00c 0000007f7b9bee70  ...(....p..{....
    0000007f7b9bee58 0000000000000000 0000007f75f39b98  ...........u....
    0000007f7b9bee68 0000007f294dd964 ffffffffffffffff  d.M)............
    0000007f7b9bee78 616c5f6563616628 742e6b72616d646e  (face_landmark.t
    0000007f7b9bee88 0000006574696c66 0000000000000000  flite...........
    0000007f7b9bee98 0000007f75f290e0 0000000000000000  ...u............
    0000007f7b9beea8 1e9c6fe7505b5842 0000000000000040  BX[P.o..@.......
    0000007f7b9beeb8 0000007f770c8868 0000007f49c68f80  h..w.......I....
    0000007f7b9beec8 0000007f49c68e80 0000000000000034  ...I....4.......
    0000007f7b9beed8 0000007f7b9bef91 0000000000000000  ...{............
    0000007f7b9beee8 0000000000000000 0000007f75f290e0  ...........u....
    0000007f7b9beef8 0000007f7b9bef58 0000007f7b9bf040  X..{....@..{....
    0000007f7b9bef08 0000007f28a89214 0000000000000000  ...(............
    0000007f7b9bef18 0000007f7b9bf4f0 0000007f7b9bef71  ...{....q..{....
    0000007f7b9bef28 0000007f7b9bf070 0000000000000001  p..{............

memory near x24:
    0000007f7b9bf4b0 0000000000000000 0000007f7e12c000  ...........~....
    0000007f7b9bf4c0 0000000000000001 0000000000000000  ................
    0000007f7b9bf4d0 0000000000000000 0000000000000000  ................
    0000007f7b9bf4e0 0000000000000000 00000000000ff000  ................
    0000007f7b9bf4f0 0000007f7b9bf4f0 0000007f7b9bf440  ...{....@..{....
    0000007f7b9bf500 0000000000000016 0000000000000000  ................
    0000007f7b9bf510 0000000000000000 1e9c6fe7505b5842  ........BX[P.o..
    0000007f7b9bf520 0000000000000000 0000000000000000  ................
    0000007f7b9bf530 0000000000000000 0000000000000000  ................
    0000007f7b9bf540 0000000000000000 0000000000000000  ................
    0000007f7b9bf550 0000000000000000 0000000000000000  ................
    0000007f7b9bf560 0000000000000000 0000000000000000  ................
    0000007f7b9bf570 0000000000000000 0000000000000000  ................
    0000007f7b9bf580 0000000000000000 0000000000000000  ................
    0000007f7b9bf590 0000000000000000 0000000000000000  ................
    0000007f7b9bf5a0 0000000000000000 0000000000000000  ................

memory near x25:
    0000007f7b9bef30 0000000000000001 0000007f75f290e0  ...........u....
    0000007f7b9bef40 0000007f7b9befb0 0000007f2946665c  ...{....\fF)....
    0000007f7b9bef50 0000007f49c66f51 0000007f80c3e9c0  Qo.I............
    0000007f7b9bef60 0000007f75f29108 0000007f28f44844  ...u....DH.(....
    0000007f7b9bef70 0000000000000041 0000000000000034  A.......4.......
    0000007f7b9bef80 0000007f49c68f80 000000006184a0b3  ...I.......a....
    0000007f7b9bef90 41505f454c494612 0000000000004854  .FILE_PATH......
    0000007f7b9befa0 0000000000000000 1e9c6fe7505b5842  ........BX[P.o..
    0000007f7b9befb0 0000007f7b9bf040 0000007f292a3e94  @..{.....>*)....
    0000007f7b9befc0 0000007f297e9700 0000000000000000  ..~)............
    0000007f7b9befd0 0000000000000000 0000007f7b9bf400  ...........{....
    0000007f7b9befe0 1e9c6fe7505b5842 0000007f75f290e0  BX[P.o.....u....
    0000007f7b9beff0 0000000000001000 0000007f7b9bf4f0  ...........{....
    0000007f7b9bf000 0000007f7b9bf250 0000000000000000  P..{............
    0000007f7b9bf010 0000000000000000 0000007f75f290e0  ...........u....
    0000007f7b9bf020 0000007f75eec450 0000007f75f29108  P..u.......u....

memory near x27:
    0000007f49c68f40 0000000000000000 0000000000000000  ................
    0000007f49c68f50 0000007f75f39ba0 0000000000000001  ...u............
    0000007f49c68f60 0000007f79269270 0000007f49c68fd8  p.&y.......I....
    0000007f49c68f70 0000007f49c68fc0 0000000000000000  ...I............
    0000007f49c68f80 706970616964656d 656c75646f6d2f65  mediapipe/module
    0000007f49c68f90 6c5f656361662f73 2f6b72616d646e61  s/face_landmark/
    0000007f49c68fa0 6e616c5f65636166 66742e6b72616d64  face_landmark.tf
    0000007f49c68fb0 000000006574696c 0000000000000000  lite............
    0000007f49c68fc0 0000007f297e9580 0000000000000000  ..~)............
    0000007f49c68fd0 0000000000000000 0000007f297e9700  ..........~)....
    0000007f49c68fe0 0000000000000000 0000000000000000  ................
    0000007f49c68ff0 0000000000000000 0000000000000000  ................
    0000007f49c69000 0000007f733fb4c0 0000000000000000  ..?s............
    0000007f49c69010 0000007f733fb4c0 0000007f49c69020  ..?s.... ..I....
    0000007f49c69020 0000000000000000 0000000000000000  ................
    0000007f49c69030 0000007f4bde8640 0000007f4bde8520  @..K.... ..K....

memory near x28:
    5441505f454c4940 ---------------- ----------------  ................

memory near x29:
    0000007f7b9beec0 0000007f49c68f80 0000007f49c68e80  ...I.......I....
    0000007f7b9beed0 0000000000000034 0000007f7b9bef91  4..........{....
    0000007f7b9beee0 0000000000000000 0000000000000000  ................
    0000007f7b9beef0 0000007f75f290e0 0000007f7b9bef58  ...u....X..{....
    0000007f7b9bef00 0000007f7b9bf040 0000007f28a89214  @..{.......(....
    0000007f7b9bef10 0000000000000000 0000007f7b9bf4f0  ...........{....
    0000007f7b9bef20 0000007f7b9bef71 0000007f7b9bf070  q..{....p..{....
    0000007f7b9bef30 0000000000000001 0000007f75f290e0  ...........u....
    0000007f7b9bef40 0000007f7b9befb0 0000007f2946665c  ...{....\fF)....
    0000007f7b9bef50 0000007f49c66f51 0000007f80c3e9c0  Qo.I............
    0000007f7b9bef60 0000007f75f29108 0000007f28f44844  ...u....DH.(....
    0000007f7b9bef70 0000000000000041 0000000000000034  A.......4.......
    0000007f7b9bef80 0000007f49c68f80 000000006184a0b3  ...I.......a....
    0000007f7b9bef90 41505f454c494612 0000000000004854  .FILE_PATH......
    0000007f7b9befa0 0000000000000000 1e9c6fe7505b5842  ........BX[P.o..
    0000007f7b9befb0 0000007f7b9bf040 0000007f292a3e94  @..{.....>*)....

code around pc:
    0000007f99636bf0 0a2300a54b0b0065 54fff9e17201c0a5  e..K..#....r...T
    0000007f99636c00 361ff841b8004443 cb0b0067f8408423  CD..A..6#.@.g...
    0000007f99636c10 ea2800e5b200d868 f800844354fff901  h.....(....TC...
    0000007f99636c20 b200c3eb17ffffbb f2400c07927cec01  ..........|...@.
    0000007f99636c30 a8c10c2254000261 b200d848cb0b0047  a..T"...G...H...
    0000007f99636c40 b200d86acb0b0069 ea2a01268a2800e5  i...j.....(.&.*.
    0000007f99636c50 54ffff00fa4008a0 b4000065cb000020  ..@....T ...e...
    0000007f99636c60 aa0503e6d1002000 dac00cc6d1002000  . ....... ......
    0000007f99636c70 8b4c0c00dac010cc f10020ffd65f03c0  ......L..._.. ..
    0000007f99636c80 a8c10c22cb0703e7 92800008d37df0e7  ....".....}.....
    0000007f99636c90 aa0800429ac72508 da9fd042aa080064  .%..B...d...B...
    0000007f99636ca0 17ffffe59a84d063 0000000000000000  c...............
    0000007f99636cb0 0000000000000000 0000000000000000  ................
    0000007f99636cc0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007f99636cd0 d503201fd503201f b40006c2d503201f  . ... ... ......
    0000007f99636ce0 b200c3ebca010008 540006a1f240091f  ..........@....T

code around lr:
    0000007f28b1aff8 f940026097f9de42 36000040b4000700  B...`.@.....@..6
    0000007f28b1b008 2a1f03f597f9f08a 360000683940a3e8  .......*..@9h..6
    0000007f28b1b018 97f990bdf9401fe0 90004fe035001095  ..@........5.O..
    0000007f28b1b028 97f9bd0d91200800 97f99ebbaa0003f5  .. .............
    0000007f28b1b038 a940aa8939400288 90004fec5280012b  ..@9..@.+..R.O..
    0000007f28b1b048 d341fd0b4e080d60 911fe18c7200011f  `..N..A....r....
    0000007f28b1b058 9a8901699a8a0328 4e081d80a90283f5  (...i..........N
    0000007f28b1b068 910023e8a904a7e8 320007e29100a3e1  .....#.........2
    0000007f28b1b078 3c8383e02a1f03e0 97f9ef2b910023f5  ...*...<.#..+...
    0000007f28b1b088 a94127ea394023e8 d341fd0cb24002ab  .#@9.'A...@...A.
    0000007f28b1b098 9a8901607200011f 9100a3e89a8a0181  ...r`...........
    0000007f28b1b0a8 f94017f697f9d242 aa1603e036000076  B.....@.v..6....
    0000007f28b1b0b8 9100227597f9f05e a900febfb4000556  ^...u"..V.......
    0000007f28b1b0c8 39400288f90002bf f9400a8837000788  ......@9...7..@.
    0000007f28b1b0d8 140000273dc00280 911e302190004fe1  ...='....O..!0..
    0000007f28b1b0e8 52800b22910023e0 910023e097f9dc14  .#.."..R.....#..

stack:
    0000007f7b9bedd0:  0000000000000040 0000007f49c66f51 
    0000007f7b9bede0:  0000000000000017 0000000000000000 
    0000007f7b9bedf0:  0000007f7b9bef91 0000000000000034 
    0000007f7b9bee00:  0000007f49c68e80 1e9c6fe7505b5842 
    0000007f7b9bee10:  5441505f454c4946 5441505f454c4946 
    0000007f7b9bee20:  0000007f7b9bee40 0000007f2943e814 
    0000007f7b9bee30:  0000007f7b9bef00 0000007f28b1b030 
    0000007f7b9bee40:  0000007f7b9bef00 0000000028b1b00c 
    0000007f7b9bee50:  0000007f7b9bee70 0000000000000000   #sp
    0000007f7b9bee60:  0000007f75f39b98 0000007f294dd964 
    0000007f7b9bee70:  ffffffffffffffff 616c5f6563616628 
    0000007f7b9bee80:  742e6b72616d646e 0000006574696c66 
    0000007f7b9bee90:  0000000000000000 0000007f75f290e0 
    0000007f7b9beea0:  0000000000000000 1e9c6fe7505b5842 
    0000007f7b9beeb0:  0000000000000040 0000007f770c8868 
    0000007f7b9beec0:  0000007f49c68f80 0000007f49c68e80 
    0000007f7b9beed0:  0000000000000034 0000007f7b9bef91 
    0000007f7b9beee0:  0000000000000000 0000000000000000 
    0000007f7b9beef0:  0000007f75f290e0 0000007f7b9bef58 
    0000007f7b9bef00:  0000007f7b9bf040 0000007f28a89214 
    0000007f7b9bef10:  0000000000000000 0000007f7b9bf4f0 
    0000007f7b9bef20:  0000007f7b9bef71 0000007f7b9bf070 
    0000007f7b9bef30:  0000000000000001 0000007f75f290e0 
    0000007f7b9bef40:  0000007f7b9befb0 0000007f2946665c 
    0000007f7b9bef50:  0000007f49c66f51 0000007f80c3e9c0 
    0000007f7b9bef60:  0000007f75f29108 0000007f28f44844 
    0000007f7b9bef70:  0000000000000041 0000000000000034 
    0000007f7b9bef80:  0000007f49c68f80 000000006184a0b3 
    0000007f7b9bef90:  41505f454c494612 0000000000004854 
    0000007f7b9befa0:  0000000000000000 1e9c6fe7505b5842 
    0000007f7b9befb0:  0000007f7b9bf040 0000007f292a3e94 
    0000007f7b9befc0:  0000007f297e9700 0000000000000000 
    0000007f7b9befd0:  0000000000000000 0000007f7b9bf400 
    0000007f7b9befe0:  1e9c6fe7505b5842 0000007f75f290e0 
    0000007f7b9beff0:  0000000000001000 0000007f7b9bf4f0 
    0000007f7b9bf000:  0000007f7b9bf250 0000000000000000 
    0000007f7b9bf010:  0000000000000000 0000007f75f290e0 
    0000007f7b9bf020:  0000007f75eec450 0000007f75f29108 
    0000007f7b9bf030:  0000007f75eec380 0000007f7b9bf158 
    0000007f7b9bf040:  0000007f7b9bf140 0000007f292091fc 
    0000007f7b9bf050:  0000007f7b9bf4f0 0000007f7147d4c0 
    0000007f7b9bf060:  0000007f75eec380 0000007f298ed120 
    0000007f7b9bf070:  0000000000000000 0000007f298ed120 
    0000007f7b9bf080:  0000007f298ed120 000000006184a0b3 
    0000007f7b9bf090:  0000000009e3adbd 0000000000000000 
    0000007f7b9bf0a0:  0000007f00000001 0000007f75f290e0 
    0000007f7b9bf0b0:  0000007f7343dd98 0005d001fd15dae8 
    0000007f7b9bf0c0:  0000000000000000 0000000000000000 
    0000007f7b9bf0d0:  0000007f7b9bf500 0000000000000000 
    0000007f7b9bf0e0:  0000007f295cd4d8 1e9c6fe7505b5842 
    0000007f7b9bf0f0:  0000007f75f06fd0 1e9c6fe7505b5842 
    0000007f7b9bf100:  0000007f7b9bf250 0000000000000030 
    0000007f7b9bf110:  0000000000000001 0000007f7b9bf4f0 
    0000007f7b9bf120:  0000007f7b9bf4f0 0005d001fd15dadc 
    0000007f7b9bf130:  0000007f75eec380 0000007f75ef0bd0 
    0000007f7b9bf140:  0000007f7b9bf1c0 0000007f291f8f64 
    0000007f7b9bf150:  0000000000000000 0000000000000000 
    0000007f7b9bf160:  0000007f73e30100 1e9c6fe7505b5842 
    0000007f7b9bf170:  0000000000001000 0000007f75f06fd0 
    0000007f7b9bf180:  0000007f7b9bf250 1e9c6fe7505b5842 
    0000007f7b9bf190:  0000007f7b9bf4f0 0000007f7b9bf4f0 
    0000007f7b9bf1a0:  0000000000000000 0000007f75eec380 
    0000007f7b9bf1b0:  0000007f75ef0bd0 0000007f75ef0c48 
    0000007f7b9bf1c0:  0000007f7b9bf230 0000007f291f8d00 
    0000007f7b9bf1d0:  0000000000000000 0000007f75eebc00 
    0000007f7b9bf1e0:  0000000000000000 000000000000001a 
    0000007f7b9bf1f0:  0000007f73e30100 1e9c6fe7505b5842 
    0000007f7b9bf200:  0000000000000055 c0c0c0c0c0c0c0c1 
    0000007f7b9bf210:  0000007f7b9bf4f0 0000007f7924fc68 
    0000007f7b9bf220:  0000007f7924fc60 0000007f7924fc28 
    0000007f7b9bf230:  0000007f7b9bf2d0 0000007f2922e190 
    0000007f7b9bf240:  0000000000000001 ffffffffffffffff 
    0000007f7b9bf250:  0000007f2980cb40 0000007f75ef0bd0 
    0000007f7b9bf260:  0000007f7b9bf400 0000007f2922dce0 
    0000007f7b9bf270:  0000007f7b9bf250 0000000000000000 
    0000007f7b9bf280:  0000007f996f1000 1e9c6fe7505b5842 
    0000007f7b9bf290:  0000007f99680000 0000007f75f06fb0 
    0000007f7b9bf2a0:  0000000000000002 0000007f7b9bf4f0 
    0000007f7b9bf2b0:  0000007f7b9bf309 0000007f996f1000 
    0000007f7b9bf2c0:  0000000000000000 0000007f75f06fb0 
    0000007f7b9bf2d0:  0000007f7b9bf400 0000007f2922ddd4 
    0000007f7b9bf2e0:  0000000000000000 0000000000000000 
    0000007f7b9bf2f0:  0000000000000000 0000000000000000 
    0000007f7b9bf300:  0000000000000000 6970616964656d1c 
    0000007f7b9bf310:  00393839372f6570 0000000000000000 
    0000007f7b9bf320:  0000007f7b9bf328 0000000000000000 
    0000007f7b9bf330:  0000000000000000 0000000000000000 
    0000007f7b9bf340:  0000000000000000 0000000000000000 
    0000007f7b9bf350:  0000000000000000 0000000000000000 
    0000007f7b9bf360:  0000000000000000 0000000000000000 
    0000007f7b9bf370:  0000000000000000 0000000000000000 
    0000007f7b9bf380:  0000000000000000 0000000000000000 
    0000007f7b9bf390:  0000000000000000 0000000000000000 
    0000007f7b9bf3a0:  0000000000000000 0000000000000000 
    0000007f7b9bf3b0:  0000000000000000 0000000000000000 
    0000007f7b9bf3c0:  0000000000000000 1e9c6fe7505b5842 
    0000007f7b9bf3d0:  0000000000001000 00000000000ff000 
    0000007f7b9bf3e0:  0000007f7c7ae500 0000007f996f1000 
    0000007f7b9bf3f0:  0000007f7b9bf4c0 0000007f7b9bf440 
    0000007f7b9bf400:  0000007f7b9bf410 0000007f996804a8 
    0000007f7b9bf410:  0000007f7b9bf430 0000007f99638bc8 
    0000007f7b9bf420:  0000007f7c7ae440 0000000000000c61 
    0000007f7b9bf430:  0000000000000000 0000000000000000 
    0000007f7b9bf440:  0000007f7cec2440 0000007f4a7fa440 
    0000007f7b9bf450:  00000c6100001f35 0000007f00000000 
    0000007f7b9bf460:  0000007f7b8c1000 00000000000fe440 
    0000007f7b9bf470:  0000000000001000 0000000000000000 
    0000007f7b9bf480:  0000007f99635b60 0000000000000020 
    0000007f7b9bf490:  0000000000000000 0000000000000000 
    0000007f7b9bf4a0:  0000007f2922d864 0000007f75f06fb0 
    0000007f7b9bf4b0:  0000000000000000 0000007f7e12c000 
    0000007f7b9bf4c0:  0000000000000001 0000000000000000 
    0000007f7b9bf4d0:  0000000000000000 0000000000000000 
    0000007f7b9bf4e0:  0000000000000000 00000000000ff000 
    0000007f7b9bf4f0:  0000007f7b9bf4f0 0000007f7b9bf440 
    0000007f7b9bf500:  0000000000000016 0000000000000000 
    0000007f7b9bf510:  0000000000000000 1e9c6fe7505b5842 
    0000007f7b9bf520:  0000000000000000 0000000000000000 
    0000007f7b9bf530:  0000000000000000 0000000000000000 
    0000007f7b9bf540:  0000000000000000 0000000000000000 
    0000007f7b9bf550:  0000000000000000 0000000000000000 
    0000007f7b9bf560:  0000000000000000 0000000000000000 
    0000007f7b9bf570:  0000000000000000 0000000000000000 
    0000007f7b9bf580:  0000000000000000 0000000000000000 
    0000007f7b9bf590:  0000000000000000 0000000000000000 
    0000007f7b9bf5a0:  0000000000000000 0000000000000000 
    0000007f7b9bf5b0:  0000000000000000 0000000000000000 
    0000007f7b9bf5c0:  0000000000000000 0000000000000000 
    0000007f7b9bf5d0:  0000000000000000 0000000000000001 
    0000007f7b9bf5e0:  0000007f4a903700 0000000000000001 
    0000007f7b9bf5f0:  ffffffffffffffff 0000000000000000 
    0000007f7b9bf600:  0000000000000000 0000000000000000 
    0000007f7b9bf610:  0000000000000000 0000000000000000 
    0000007f7b9bf620:  0000000000000000 0000000000000000 
    0000007f7b9bf630:  0000000000000000 0000000000000000 
    0000007f7b9bf640:  0000000000000000 0000000000000000 
    0000007f7b9bf650:  0000000000000000 0000000000000000 
    0000007f7b9bf660:  0000000000000000 0000000000000000 
    0000007f7b9bf670:  0000000000000000 0000000000000000 
    0000007f7b9bf680:  0000000000000000 0000000000000000 
    0000007f7b9bf690:  0000000000000000 0000000000000000 
    0000007f7b9bf6a0:  0000000000000000 0000000000000000 
    0000007f7b9bf6b0:  0000000000000000 0000000000000000 
    0000007f7b9bf6c0:  0000000000000000 0000000000000000 
    0000007f7b9bf6d0:  0000000000000000 0000000000000000 
    0000007f7b9bf6e0:  0000000000000000 0000000000000000 
    0000007f7b9bf6f0:  0000000000000000 0000000000000000 
    0000007f7b9bf700:  0000000000000000 0000000000000000 
    0000007f7b9bf710:  0000000000000000 0000000000000000 
    0000007f7b9bf720:  0000000000000000 0000000000000000 
    0000007f7b9bf730:  0000000000000000 0000000000000000 
    0000007f7b9bf740:  0000000000000000 0000000000000000 
    0000007f7b9bf750:  0000000000000000 0000000000000000 
    0000007f7b9bf760:  0000000000000000 0000000000000000 
    0000007f7b9bf770:  0000000000000000 0000000000000000 
    0000007f7b9bf780:  0000000000000000 0000000000000000 
    0000007f7b9bf790:  0000000000000000 0000000000000000 
    0000007f7b9bf7a0:  0000000000000000 0000000000000000 
    0000007f7b9bf7b0:  0000000000000000 0000000000000000 
    0000007f7b9bf7c0:  0000000000000000 0000000000000000 
    0000007f7b9bf7d0:  0000000000000000 0000000000000000 
    0000007f7b9bf7e0:  0000000000000000 0000000000000000 
    0000007f7b9bf7f0:  0000000000000000 0000000000000000 
    0000007f7b9bf800:  0000000000000000 0000000000000000 
    0000007f7b9bf810:  0000000000000000 0000000000000000 
    0000007f7b9bf820:  0000000000000000 0000000000000000 
    0000007f7b9bf830:  0000000000000000 0000000000000000 
    0000007f7b9bf840:  0000000000000000 0000000000000000 
    0000007f7b9bf850:  0000000000000000 0000000000000000 
    0000007f7b9bf860:  0000000000000000 0000000000000000 
    0000007f7b9bf870:  0000000000000000 0000000000000000 
    0000007f7b9bf880:  0000000000000000 0000000000000000 
    0000007f7b9bf890:  0000000000000000 0000000000000000 
    0000007f7b9bf8a0:  0000000000000000 0000000000000000 
    0000007f7b9bf8b0:  0000000000000000 0000000000000000 
    0000007f7b9bf8c0:  0000000000000000 0000000000000000 
    0000007f7b9bf8d0:  0000000000000000 0000000000000001 
    0000007f7b9bf8e0:  0000007f7dc4b900 0000000000000001 
    0000007f7b9bf8f0:  0000007f72642dc0 0000000000000000 
    0000007f7b9bf900:  0000000000000000 0000000000000000 
    0000007f7b9bf910:  0000000000000000 0000000000000000 
    0000007f7b9bf920:  0000000000000000 0000000000000000 
    0000007f7b9bf930:  0000000000000000 0000000000000000 
    0000007f7b9bf940:  0000000000000000 0000000000000000 
    0000007f7b9bf950:  0000000000000000 0000000000000000 
    0000007f7b9bf960:  0000000000000000 0000000000000000 
    0000007f7b9bf970:  0000000000000000 0000000000000000 
    0000007f7b9bf980:  0000000000000000 0000000000000000 
    0000007f7b9bf990:  0000000000000000 0000000000000000 
    0000007f7b9bf9a0:  0000000000000000 0000000000000000 
    0000007f7b9bf9b0:  0000000000000000 0000000000000000 
    0000007f7b9bf9c0:  0000000000000000 0000000000000000 
    0000007f7b9bf9d0:  0000000000000000 0000000000000000 
    0000007f7b9bf9e0:  0000000000000000 0000000000000000 
    0000007f7b9bf9f0:  0000000000000000 0000000000000000 
    0000007f7b9bfa00:  0000000000000000 0000000000000000 
    0000007f7b9bfa10:  0000000000000000 0000000000000000 
    0000007f7b9bfa20:  0000000000000000 0000000000000000 
    0000007f7b9bfa30:  0000000000000000 0000000000000000 
    0000007f7b9bfa40:  0000000000000000 0000000000000000 
    0000007f7b9bfa50:  0000000000000000 0000000000000000 
    0000007f7b9bfa60:  0000000000000000 0000000000000000 
    0000007f7b9bfa70:  0000000000000000 0000000000000000 
    0000007f7b9bfa80:  0000000000000000 0000000000000000 
    0000007f7b9bfa90:  0000000000000000 0000000000000000 
    0000007f7b9bfaa0:  0000000000000000 0000000000000000 
    0000007f7b9bfab0:  0000000000000000 0000000000000000 
    0000007f7b9bfac0:  0000000000000000 0000000000000000 
    0000007f7b9bfad0:  0000000000000000 0000000000000000 
    0000007f7b9bfae0:  0000000000000000 0000000000000000 
    0000007f7b9bfaf0:  0000000000000000 0000000000000000 
    0000007f7b9bfb00:  0000000000000000 0000000000000000 
    0000007f7b9bfb10:  0000000000000000 0000000000000000 
    0000007f7b9bfb20:  0000000000000000 0000000000000000 
    0000007f7b9bfb30:  0000000000000000 0000000000000000 
    0000007f7b9bfb40:  0000000000000000 0000000000000000 
    0000007f7b9bfb50:  0000000000000000 0000000000000000 
    0000007f7b9bfb60:  0000000000000000 0000000000000000 
    0000007f7b9bfb70:  0000000000000000 0000000000000000 
    0000007f7b9bfb80:  0000000000000000 0000000000000000 
    0000007f7b9bfb90:  0000000000000000 0000000000000000 
    0000007f7b9bfba0:  0000000000000000 0000000000000000 
    0000007f7b9bfbb0:  0000000000000000 0000000000000000 
    0000007f7b9bfbc0:  0000000000000000 0000000000000000 
    0000007f7b9bfbd0:  0000000000000000 0000000000000000 
    0000007f7b9bfbe0:  0000000000000000 0000000000000000 
    0000007f7b9bfbf0:  0000000000000000 0000000000000000 
    0000007f7b9bfc00:  0000000000000000 0000000000000000 
    0000007f7b9bfc10:  0000000000000000 0000000000000000 
    0000007f7b9bfc20:  0000000000000000 0000000000000000 
    0000007f7b9bfc30:  0000000000000000 0000000000000000 
    0000007f7b9bfc40:  0000000000000000 0000000000000000 
    0000007f7b9bfc50:  0000000000000000 0000000000000000 
    0000007f7b9bfc60:  0000000000000000 0000000000000000 
    0000007f7b9bfc70:  0000000000000000 0000000000000000 
    0000007f7b9bfc80:  0000000000000000 0000000000000000 
    0000007f7b9bfc90:  0000000000000000 0000000000000000 
    0000007f7b9bfca0:  0000000000000000 0000000000000000 
    0000007f7b9bfcb0:  0000000000000000 0000000000000000 
    0000007f7b9bfcc0:  0000000000000000 0000000000000000 
    0000007f7b9bfcd0:  0000000000000000 0000000000000000 
    0000007f7b9bfce0:  0000000000000000 0000000000000000 
    0000007f7b9bfcf0:  0000000000000000 0000000000000000 
    0000007f7b9bfd00:  0000000000000000 0000000000000000 
    0000007f7b9bfd10:  0000000000000000 0000000000000000 
    0000007f7b9bfd20:  0000000000000000 0000000000000000 
    0000007f7b9bfd30:  0000000000000000 0000000000000000 
    0000007f7b9bfd40:  0000000000000000 0000000000000000 
    0000007f7b9bfd50:  0000000000000000 0000000000000000 
    0000007f7b9bfd60:  0000000000000000 0000000000000000 
    0000007f7b9bfd70:  0000000000000000 0000000000000000 
    0000007f7b9bfd80:  0000000000000000 0000000000000000 
    0000007f7b9bfd90:  0000000000000000 0000000000000000 
    0000007f7b9bfda0:  0000000000000000 0000000000000000 
    0000007f7b9bfdb0:  0000000000000000 0000000000000000 
    0000007f7b9bfdc0:  0000000000000000 0000000000000000 
    0000007f7b9bfdd0:  0000000000000000 0000000000000000 
    0000007f7b9bfde0:  0000000000000000 0000000000000000 
    0000007f7b9bfdf0:  0000000000000000 0000000000000000 
    0000007f7b9bfe00:  0000000000000000 0000000000000000 
    0000007f7b9bfe10:  0000000000000000 0000000000000000 
    0000007f7b9bfe20:  0000000000000000 0000000000000000 
    0000007f7b9bfe30:  0000000000000000 0000000000000000 
    0000007f7b9bfe40:  0000000000000000 0000000000000000 
    0000007f7b9bfe50:  0000000000000000 0000000000000000 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
solib build id:
/data/app/a.baozouptu-1/lib/arm64/libmediapipe_jni.so: (no build id)
/data/app/a.baozouptu-1/lib/arm64/libncnn_lib.so: 834fe0880a77c9540dd9cbe7dbf54bc30698a854
/data/app/a.baozouptu-1/lib/arm64/libc++_shared.so: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7
/data/data/a.baozouptu/files/pangle_p/com.byted.pangle/version-4019/lib/libttmplayer_lite.so: e0c2677b1c7efe3c0f81a0350150e3eee6b511fc
/data/data/a.baozouptu/files/pangle_p/com.byted.pangle/version-4019/lib/libPglmetasec_ml.so: 0207c30e12804fd5484593a91b2900bd946b6bb6
/data/data/a.baozouptu/app_e_qq_com_plugin_f52a81eb6aaa23a63e1ecead73626018/libyaqpro.e16fad59.so: 5e0093504bcddec9234c61a2e77328c65f5c2861
/data/app/a.baozouptu-1/lib/arm64/libsecsdk.so: (no build id)
/data/data/a.baozouptu/files/pangle_p/com.byted.pangle/version-4019/lib/libavmdl_lite.so: d529da550c4524882d58dd66c8074285855042de
/data/data/a.baozouptu/files/pangle_p/com.byted.pangle/version-4019/lib/libtobEmbedEncrypt.so: 7e1299f5ab0908fbf0884664812bea06638e24e4
/data/app/a.baozouptu-1/lib/arm64/libtnet-3.1.14.so: bc72fd5389b427c08876bb8df7bbb99c61f80956
/data/data/a.baozouptu/app_e_qq_com_plugin_f52a81eb6aaa23a63e1ecead73626018/libturingau.e16fad59.so: 37ea72fcc2cb733fd34e710e389cdbb354c5a27e
/data/data/a.baozouptu/app_e_qq_com_plugin_f52a81eb6aaa23a63e1ecead73626018/libMMANDKSignature.e16fad59.so: (no build id)
/data/data/a.baozouptu/app_e_qq_com_plugin_f52a81eb6aaa23a63e1ecead73626018/libyaqbasic.e16fad59.so: 75e7c05d12a2ab9e73e309fc24233fc9bd27862a
/data/app/a.baozouptu-1/lib/arm64/libcrashsdk.so: 64bd42b3f1e64c2a85a4a54a09a80d19adf6b132
/data/app/a.baozouptu-1/lib/arm64/libumeng-spy.so: aaebb33c487bcf05c1bfadfccd1bc940057d1c12
/data/app/a.baozouptu-1/lib/arm64/libbmob.so: (no build id)
/data/data/a.baozouptu/.jiagu/libjiagu_64.so: (no build id)

**Comment by sgowroji** [comment]
Hi @liuguicen , Could you please provide steps to reproduce the above error. Thanks!

**Comment by liuguicen** [comment]
> Hi @liuguicen , Could you please provide steps to reproduce the above error. Thanks!


Hello, thank you for your reply.
Here are our steps. We use the officially provided Android solution facemesh-0.8.9-alpha-1. The steps are as follows

private void  initFaceMesh(){
        //设置面部选项
        //设置当前为静态图片
        //优化坐标开启
        //开启Gpu计算
        FaceMeshOptions faceMeshOptions = FaceMeshOptions.builder()
                .setStaticImageMode(true)//设置当前为静态图片
                .setRefineLandmarks(true)//优化坐标开启
                .setRunOnGpu(true)//开启Gpu计算
                .build();
        //设置面格对象
        faceMesh = new FaceMesh(context, faceMeshOptions);
        /**
         * 设置当前面格对象成功监听
         * @param
         */
        faceMesh.setResultListener(result1 -> {
            UncaughtExceptionUtil.onFunctionFinish(UncaughtExceptionUtil.mediapipe_face_mesh);
            this.result = result1;
            this.isDetectFinish = true;//标记当前已经加载完成
            LogUtil.logHumanAnalysis("人脸关键点检测成功");
            if (onLoadListener != null){
                //判断当前获取面部数据的回调是否为空，如果不为空则处理数据
                onLoadListener.onLoad(this,true,"success");
            }
        });
        faceMesh.setErrorListener((message, e) -> {
            Log.e(TAG, "获取人脸数据出错:" + message);
            UncaughtExceptionUtil.onFunctionFinish(UncaughtExceptionUtil.mediapipe_face_mesh);
            this.isDetectFinish = true;
            if (onLoadListener != null){
                //判断当前获取面部数据的回调是否为空，如果不为空则处理数据
                onLoadListener.onLoad(this,false,message);
                LogUtil.logHumanAnalysis("人脸关键点检测失败");
            }
        });
    }
   /**
     * 开始检测关键点
    */
    public void startDetect(){
        //判断当前实例对象是否为空，并且当前环境可以使用
        if (this.faceMesh != null){
            this.isDetectFinish = false;
            //开始识别图片
            UncaughtExceptionUtil.onFunctionStart(UncaughtExceptionUtil.mediapipe_face_mesh);
            faceMesh.send(backGroundBitmap); // FaceMesh对象
            this.startTime = System.currentTimeMillis();
        }else {
            //直接设置加载完成
            isDetectFinish = true;
        }
    }

And we used multiple initialization to detect different images

**Comment by sgowroji** [comment]
Hi @liuguicen,  On Which device are you seeing the above error? Can you share the  device configuration ?
