### ISSUE TITLE
Error occurs when initializing facemesh

### ISSUE THREAD

**Issue by chenguoting** [google/mediapipe#3966]
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04, Android 11, iOS 14.4):
Android T
- Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
nubia NX679J
- Programming Language and version ( e.g. C++, Python, Java):
Java
- [MediaPipe version](https://github.com/google/mediapipe/releases):
0.8.11-alpha-1
- Solution ( e.g. FaceMesh, Pose, Holistic ):
FaceMesh

I use Google Maven's facemesh-0.8.11-alpha-1.aar.The following errors occur during initialization.
Cmdline: com.android.camera
pid: 7316, tid: 13807, name: mediapipe/13807  >>> com.android.camera <<<
uid: 10040
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  b40000706575ada0  x2  00000071ac391050  x3  0000000000000003
    x4  0000000000000000  x5  000000710c0610c0  x6  000000707f9041fc  x7  0000000000000000
    x8  0000000000000000  x9  000000000000000b  x10 b4000070e2117c68  x11 fffffffffffffff5
    x12 000000000000000b  x13 b4000070f0a2821b  x14 00000000fffffff5  x15 00000070504e3c7d
    x16 000000705080c118  x17 00000071ac103ac0  x18 00000070545fa000  x19 000000707f9047d8
    x20 000000707f9047f8  x21 0000000000000000  x22 ffffffffffffffff  x23 000000707f904740
    x24 00000070504d8286  x25 0000000000000030  x26 0000000000000036  x27 00000000000fc000
    x28 00000000000fe000  x29 000000707f904c50
    lr  000000704fdded78  sp  000000707f904730  pc  00000071ac103ad0  pst 0000000080001000

backtrace:
      #00 pc 0000000000092ad0  /apex/com.android.runtime/lib64/bionic/libc.so (__strlen_aarch64+16) (BuildId: e88c318af4c46f85d3647ee8e2bc4646)
      #01 pc 00000000001ddd74  /system/priv-app/Camera/Camera.apk
      #02 pc 000000000019b1bc  /system/priv-app/Camera/Camera.apk
      #03 pc 000000000075cc64  /system/priv-app/Camera/Camera.apk
      #04 pc 0000000000752534  /system/priv-app/Camera/Camera.apk
      #05 pc 00000000007523b0  /system/priv-app/Camera/Camera.apk
      #06 pc 00000000007749e0  /system/priv-app/Camera/Camera.apk
      #07 pc 0000000000774748  /system/priv-app/Camera/Camera.apk
      #08 pc 00000000001018e4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+344) (BuildId: e88c318af4c46f85d3647ee8e2bc4646)
      #09 pc 000000000009affc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e88c318af4c46f85d3647ee8e2bc4646)

**Comment by kuaashish** [comment]
Hi @chenguoting,
Would you let us know the complete steps followed to reproduce the issue to address the issue better from our end?

**Comment by kuaashish** [comment]
Hi @chenguoting,
Are you trying to build and run the examples on the Android emulator or the physical devices?

**Comment by chenguoting** [comment]
My colleague solved the problem by adding this parameter --java_runtime_version=remotejdk_11

**Comment by chenguoting** [comment]
I directly use the tflite model in the aar package

**Comment by kuaashish** [comment]
@chenguoting,
Could you confirm that the issue has been resolved or still you need the further assistance on this?
