### ISSUE TITLE
Universal Sentence Encoder crashes on initialisation - Android

### ISSUE THREAD

**Issue by tobrun** [google/mediapipe#4762]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

No

### OS Platform and Distribution

Android 13

### Mobile device if the issue happens on mobile device

Samsung Galaxy Tab S8 Ultra 5G

### Browser and version if the issue happens on browser

NA

### Programming Language and version

Kotlin/Java

### MediaPipe version

 v0.10.3

### Bazel version

NA

### Solution

Text Embeddings

### Android Studio, NDK, SDK versions (if issue is related to building in Android environment)

NA

### Xcode & Tulsi version (if issue is related to building for iOS)

NA

### Describe the actual behavior

```shell
When trying to load Universal Sentence Encoder on this specific device, I'm facing a native crash. This code however works on an emulator (Nexus 4, API 25).
```

### Describe the expected behaviour

```shell
Can load tensfor flow lite without a native crash.
```

### Standalone code/steps you may have used to try to get what you need

```shell
Setup is conform to the sample code from the website:
 - TextEmbedderHelper 
 - hosting of model in assets
```

### Other info / Complete Logs

```shell
2023-09-06 09:39:35.777 15693-15693 libc                    com.tobrun.rag.example               A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x46a873d98750f8 in tid 15693 (run.rag.example), pid 15693 (run.rag.example)
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A  Cmdline: com.tobrun.rag.example
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A  pid: 15693, tid: 15693, name: run.rag.example  >>> com.tobrun.rag.example <<<
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #00 pc 00000000004faf48  /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #01 pc 00000000004fc35c  /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #02 pc 000000000025abe8  /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #22 pc 00000000000cf1b0  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk!classes5.dex] (com.google.mediapipe.tasks.text.textembedder.TextEmbedder.<clinit>+84)
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #29 pc 0000000000001e94  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk!classes2.dex] (com.tobrun.rag.TextEmbedderHelper.setupTextEmbedder+144)
2023-09-06 09:39:35.986 15736-15736 DEBUG                   pid-15736                            A        #31 pc 0000000000001d42  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk!classes2.dex] (com.tobrun.rag.TextEmbedderHelper.<init>+34)
2023-09-06 09:39:35.987 15736-15736 DEBUG                   pid-15736                            A        #33 pc 00000000000015dc  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk!classes2.dex] (com.tobrun.rag.RagService.<init>+48)
2023-09-06 09:39:35.987 15736-15736 DEBUG                   pid-15736                            A        #35 pc 0000000000000a80  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~2m_sCPziM3PJJAsR9QtDwA==/com.tobrun.rag.example-TPLfMv5XX5gw83f-J9kjXQ==/base.apk!classes4.dex] (com.tobrun.rag.example.MainActivity.onCreate+32)
---------------------------- PROCESS ENDED (15693) for package com.tobrun.rag.example ----------------------------
2023-09-06 09:39:36.093  2281-2355  WindowManager           system_server                        E  win=Window{76fb0f7 u0 Splash Screen com.tobrun.rag.example EXITING} destroySurfaces: appStopped=false cleanupOnResume=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.WindowState.onExitAnimationDone:5983 com.android.server.wm.ActivityRecord$$ExternalSyntheticLambda10.accept:2 java.util.ArrayList.forEach:1262 com.android.server.wm.ActivityRecord.onAnimationFinished:8601 com.android.server.wm.ActivityRecord.postApplyAnimation:6246 com.android.server.wm.ActivityRecord.commitVisibility:6218 com.android.server.wm.ActivityRecord.commitVisibility:6222
```

**Comment by tobrun** [comment]
validated that older versions face the same issue

**Comment by kuaashish** [comment]
@tobrun,

We rigorously test all of our Android Task APIs on physical mobile Android devices, primarily the Pixel, rather than on tablet devices. We strongly recommend conducting your testing on a physical mobile Android device. In cases where tasks do not necessitate the use of a device camera or microphone, an Android device emulator can be a suitable alternative to a physical device. For a more detailed guide on setting up an Android device, we encourage you to refer to our Android device setup [documentation](https://developers.google.com/mediapipe/solutions/setup_android#android_device_setup) for enhanced clarity and comprehension. 

Additionally, kindly inform us if you encounter similar behaviour on the recommended device. Thank you

**Comment by tobrun** [comment]
considering [another report](https://github.com/google/mediapipe/issues/4685) on a Samsung s22, it seems to be a culprint that Samsung devices are not properly being supported at this time. 

I don't fully understand your comment. You make it seem it's my mistake of not using the correct device but it's on you  the library developer to ensure compatibility within the Android ecosystem. For now, will switch to another text embedding implementation. Looking forward seeing this library becoming more stable in the future.

**Comment by tobrun** [comment]
Samsung z-flip 5 same crash.
was able to purchase a pixel 7a and it works for that device.

**Comment by kuaashish** [comment]
@tobrun,

Thank you for reporting this. We have received confirmation of the crash report on the same device, and we are actively working on a solution for it. Meanwhile, we suggest that you please consider using an older version for these devices instead.

**Comment by tobrun** [comment]
Can't give a reason why this is happening but when adding:

```
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
```

conform to 
https://github.com/googlesamples/mediapipe/blob/main/examples/text_embedder/android/app/build.gradle#L40

the issue goes away, eventhough without it, it works on pixel and emulator.

**Comment by RaheemJnr** [comment]
@tobrun how did you later solve the crash on Samsung devices, because i'm experiencing the same problem in 2025 on S24U

**Comment by RaheemJnr** [comment]
@tobrun any help will be appreciated
