### ISSUE TITLE
OnePlus 11: crash on TextEmbedder.<clinit>

### ISSUE THREAD

**Issue by tobrun** [google/mediapipe#4828]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

No

### OS Platform and Distribution

Android 13

### Mobile device if the issue happens on mobile device

OnePlus 11

### Browser and version if the issue happens on browser

NA

### Programming Language and version

Kotlin / JNI / C++

### MediaPipe version

latest, 0.10.5

### Bazel version

NA

### Solution

Text embedding

### Android Studio, NDK, SDK versions (if issue is related to building in Android environment)

NA

### Xcode & Tulsi version (if issue is related to building for iOS)

NA

### Describe the actual behavior

Crashes on initialisation of TextEmbedder

### Describe the expected behaviour

No crash as with Pixel devices or emulator

### Standalone code/steps you may have used to try to get what you need

```shell
Load the sample app on this device
```

### Other info / Complete Logs

```shell
A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24f4f31d44a0f8 in tid 30772 (run.rag.example), pid 30772 (run.rag.example)
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A  Process name is com.tobrun.rag.example, not key_process
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A  Cmdline: com.tobrun.rag.example
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A  pid: 30772, tid: 30772, name: run.rag.example  >>> com.tobrun.rag.example <<<
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A        #00 pc 00000000004faf48  /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A        #01 pc 00000000004fc35c  /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A        #02 pc 000000000025abe8  /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A        #22 pc 0000000000144474  [anon:dalvik-classes5.dex extracted in memory from /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk!classes5.dex] (com.google.mediapipe.tasks.text.textembedder.TextEmbedder.<clinit>+84)
2023-09-22 13:02:06.912 32225-32225 DEBUG                   pid-32225                            A        #29 pc 00000000000024b8  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk!classes2.dex] (com.tobrun.rag.TextEmbedderHelper.setupTextEmbedder+144)
2023-09-22 13:02:06.913 32225-32225 DEBUG                   pid-32225                            A        #31 pc 0000000000002366  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk!classes2.dex] (com.tobrun.rag.TextEmbedderHelper.<init>+34)
2023-09-22 13:02:06.913 32225-32225 DEBUG                   pid-32225                            A        #33 pc 0000000000001c00  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk!classes2.dex] (com.tobrun.rag.RagService.<init>+48)
2023-09-22 13:02:06.913 32225-32225 DEBUG                   pid-32225                            A        #35 pc 0000000000002234  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~MmMrLM4JVXElYuvrCQ-Vzg==/com.tobrun.rag.example-f7u7LjVP0d344n6fcycieg==/base.apk!classes4.dex] (com.tobrun.rag.example.MapActivity.onCreate+32)
2023-09-22 13:02:07.427  3159-5720  AppBrightnessStat       system_server                        E  lastPkg=com.tobrun.rag.example currPkg=ai.mlc.mlcchat
```

**Comment by tobrun** [comment]
Additional context, I'm using Universal Sentence Encoder model.

**Comment by tobrun** [comment]
Can't give a reason why this is happening but when adding:

```
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
```

conform to https://github.com/googlesamples/mediapipe/blob/main/examples/text_embedder/android/app/build.gradle#L40

the issue goes away, eventhough without it, it works on pixel and emulator.
