### ISSUE TITLE
Crash when first installed on a device

### ISSUE THREAD

**Issue by QiangShenNura** [google/mediapipe#4989]
### Have I written custom code (as opposed to using a stock example script provided in MediaPipe)

None

### OS Platform and Distribution

HarmonyOS 3.0.0

### Mobile device if the issue happens on mobile device

HuaWei Mate20 (Also happens on other decives)

### Programming Language and version

Kotlin

### MediaPipe version

0.10.2

### Solution

FaceMesh

### Describe the actual behavior

Apps which integrated FaceMesh often crashes after first installed on a device 

### Describe the expected behaviour

App runs okay after first installed on a device

### Standalone code/steps you may have used to try to get what you need

```shell
Reproduce steps:
1. Uninstall app which integrated FaceMesh or a device never installed FaceMesh
2. Fresh install app
3. Often crash when initialize FaceMesh
See the crash detail in logs.
```

### Other info / Complete Logs

```shell
16:59:29.883 MyApp                    D  [MediaPipeWrapper][initialize face mesh...]
16:59:29.884 Camera3-Device           V  convertMetadataListToRequestListLocked: requestId = 0
16:59:29.884 FrameSynchronizer        I  SetPaused:set Paused status(0)
16:59:29.884 Camera3-Device           V  unpauseForNewRequests: RequestThread: Going active
16:59:29.884 Camera3-Device           V  prepareHalRequests: Request (frame num 0) had AF trigger 0x0
16:59:29.888 hwservicemanager         I  getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device manifest.
16:59:29.888 Gralloc3                 W  allocator 3.x is not supported
16:59:29.889 HPC_Privac...erviceImpl  I  onHandleIntent: action: ACTION_PERMISSION_CHANGED, done.
16:59:29.890 HPC_Privac...terService  I  onHandleIntent: done
16:59:29.890 HPC_Privac...erviceImpl  I  onHandleIntent: action: ACTION_PERMISSION_CHANGED, done.
16:59:29.890 HPC_Privac...terService  I  onHandleIntent: done
16:59:29.890 Camera3-Device           V  notifyStatus: Camera 1: Now active, pauseState: false
16:59:29.890 Camera3-Device           V  Camera 1: Capture request 0 enqueued
16:59:29.892 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.892 Camera3-Device           V  stream 0 now have 1 buffer caches, buf 0xf1e15380
16:59:29.895 AudioPolicyService       D  getUidState(10174) !cacheIter->second.first, return PROCESS_STATE_UNKNOWN
16:59:29.896 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.896 Camera3-Device           V  stream 0 now have 2 buffer caches, buf 0xf1e15500
16:59:29.897 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.897 Camera3-Device           V  stream 0 now have 3 buffer caches, buf 0xf1e15680
16:59:29.898 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.898 Camera3-Device           V  stream 0 now have 4 buffer caches, buf 0xf1e15800
16:59:29.899 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.899 Camera3-Device           V  stream 0 now have 5 buffer caches, buf 0xf1e15980
16:59:29.900 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.900 Camera3-Device           V  stream 0 now have 6 buffer caches, buf 0xf1e15b00
16:59:29.900 Camera3-Device           V  isCustomizedMode: expo time 0, pro mode 0, exposure mode 0
16:59:29.901 Camera3-Device           V  stream 0 now have 7 buffer caches, buf 0xf1e15c80
16:59:29.904 native                   I  I20231127 16:59:29.904260 21203 asset_manager_util.cc:59] Created global reference to asset manager.
16:59:29.905 HPC_RiskBehaviorAdvice   W  refreshAdvice, invalid refresh type: 0
16:59:29.906 HPC_Permis...radeAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.907 HPC_RiskBehaviorAdvice   W  refreshAdvice, invalid refresh type: 0
16:59:29.908 HPC_Permis...nderAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.909 chatty                   I  uid=1000(system) displayengine@1 expire 1 line
16:59:29.909 HPC_Permis...nderAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.910 HPC_Permis...encyAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.910 HPC_Permis...encyAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.911 HPC_Permis...radeAdvice  W  refreshAdvice: no advice present with package name=com.myapp.test
16:59:29.916 libEGL                   E  validate_display:104 error 3008 (EGL_BAD_DISPLAY)
16:59:29.916 native                   I  I20231127 16:59:29.916463 21203 gl_context_egl.cc:84] Successfully initialized EGL. Major : 1 Minor: 4
16:59:29.918 native                   I  I20231127 16:59:29.918466 22259 gl_context.cc:342] GL version: 3.2 (OpenGL ES 3.2 v1.r18p0-01rel0.eb0c31071d41ebd807505c2a08a74d99), renderer: Mali-G76
16:59:29.926 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:29.926 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:29.927 native                   I  I20231127 16:59:29.927418 21203 graph.cc:476] Start running the graph, waiting for inputs.
16:59:29.929 libc                     A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 22265 (mediapipe/22265), pid 21203 (.nuralogix.nura)
16:59:29.930 native                   I  I20231127 16:59:29.930384 22259 resource_util_android.cc:90] Successfully loaded: face_detection_short_range.tflite
16:59:29.932 tflite                   I  Initialized TensorFlow Lite runtime.
16:59:29.933 tflite                   I  Replacing 164 out of 164 node(s) with delegate (unknown) node, yielding 1 partitions for the whole graph.
16:59:29.942 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:29.943 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:29.943 tflite                   I  Replacing 164 out of 164 node(s) with delegate (unknown) node, yielding 1 partitions for the whole graph.
16:59:29.952 libOpenCLv1              E  [higpu]can not get property ro.board.gpu_vendor,continue to load
16:59:29.953 libOpenCLv1              D  loaded /system/vendor/lib64/egl/libGLES_mali.so
16:59:29.959 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:29.960 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:29.974 HwActivity...rServiceEx  D  notifyAppToTop pid:19634, enable:0
16:59:29.974 RmeSchedManager          I  init Rme, version is: v1.0
16:59:29.977 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:29.977 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:29.981 ZrHung.AppEyeUiProbe     D  not watching, wait.
16:59:29.982 ContentSen...ackageUtil  I  pkgName : com.myapp.test
16:59:29.993 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:29.993 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:29.994 crash_dump64             I  obtaining output fd from tombstoned, type: kDebuggerdTombstone
16:59:29.997 /system/bin/tombstoned   I  received crash request for pid 22265
16:59:29.998 crash_dump64             I  performing dump of process 21203 (target tid = 22265)
16:59:30.003 netd                     I  trafficSwapActiveStatsMap() <22.95ms>
16:59:30.008 DEBUG                    A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
16:59:30.008 DEBUG                    A  Build fingerprint: 'HUAWEI/HMA-AL00/HWHMA:10/HUAWEIHMA-AL00/10.1.0.163C00:user/release-keys'
16:59:30.008 DEBUG                    A  Revision: '0'
16:59:30.008 DEBUG                    A  ABI: 'arm64'
16:59:30.010 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:30.010 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:30.011 DEBUG                    A  SYSVMTYPE: Maple
                                         APPVMTYPE: Art
16:59:30.012 DEBUG                    A  Timestamp: 2023-11-27 16:59:30+0800
16:59:30.012 DEBUG                    A  pid: 21203, tid: 22265, name: mediapipe/22265  >>> com.myapp.test <<<
16:59:30.012 DEBUG                    A  uid: 10278
16:59:30.012 DEBUG                    A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
16:59:30.012 DEBUG                    A  Cause: null pointer dereference
16:59:30.012 DEBUG                    A      x0  0000000000000000  x1  0000007759296df0  x2  0000007759200000  x3  0000000000000003
16:59:30.012 DEBUG                    A      x4  0000000000000000  x5  00000077cb090388  x6  0000000000000000  x7  0000000000000000
16:59:30.012 DEBUG                    A      x8  0101010101010101  x9  0000007fce817b80  x10 000000000000000b  x11 00000000fffffff5
16:59:30.012 DEBUG                    A      x12 0000000000000041  x13 00000000fffffff5  x14 00000077297cad97  x15 0000000000000054
16:59:30.012 DEBUG                    A      x16 0000007729b1f010  x17 000000784dffa2e0  x18 00000076fe616000  x19 0000007757e0c928
16:59:30.012 DEBUG                    A      x20 0000007757e0c948  x21 0000000000000000  x22 0000000000000000  x23 0000007757e0c888
16:59:30.012 DEBUG                    A      x24 00000077297c16ab  x25 0000000000000030  x26 0000000000000036  x27 00000078509b2020
16:59:30.012 DEBUG                    A      x28 000000775034b600  x29 0000007757e0cd10
16:59:30.012 DEBUG                    A      sp  0000007757e0c870  lr  00000077290abe64  pc  000000784dffa2f0
16:59:30.027 DEBUG                    A  
                                         backtrace:
16:59:30.027 hisi_effect              E  getSupported:278: Unsupported display effect feature!!
16:59:30.027 DEBUG                    A        #00 pc 000000000006c2f0  /apex/com.android.runtime/lib64/bionic/libc.so (strlen+16) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
16:59:30.027 DEBUG                    A        #01 pc 00000000001e5e60  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #02 pc 00000000001b65d4  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #03 pc 000000000077a688  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #04 pc 0000000000771840  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #05 pc 00000000007716bc  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #06 pc 00000000007dfc68  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #07 pc 00000000007df9d0  /data/app/com.myapp.test-1euMEbrZsLMjxiC4bhVRJA==/base.apk (offset 0x2d37000)
16:59:30.027 DEBUG                    A        #08 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
16:59:30.027 DEBUG                    A        #09 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b91c775ccc9b0556e91bc575a2511cd0)
16:59:30.027 hisi_effect              I  SetEffectInfo:367: modules=20 dispPanelId=0
16:59:30.029 netd                     I  trafficSwapActiveStatsMap() <18.60ms>
16:59:30.032 WindowManager            I  Animation done in AppWindowToken{131c583 token=Token{1563c5e ActivityRecord{131c4c6 u0 com.android.permissioncontroller/com.android.packageinstaller.permission.ui.GrantPermissionsActivity t19}}} isHidden:true hiddenRequested:true
```

**Comment by kuaashish** [comment]
Hi @knight-spirit,

Could you please let us know the steps you're taking from the documentation to help us better understand and address the issue? 

Thank you

**Comment by knight-spirit** [comment]
For sure, our app integrated face mesh to detect face points.
When I enter the activity which will initilize face mesh then I get this crash.
With my experience, it often occurs after I uninstall and install the app.
After this first crash, the app runs well in the next time and mediapipe never crashes again.
If you want any other infomation, please tell me.

**Comment by kuaashish** [comment]
Hi @knight-spirit,

It appears that you are currently using the legacy facemesh and attempting to install it on an Android device. We would like to inform you that the face mesh functionality is now part of the Face Landmarker Task API, as outlined in the [documentation](https://developers.google.com/mediapipe/solutions/guide#legacy). This API serves as a superset of the facemesh solution and offers easier adoption across all platforms with ongoing maintenance.

However, support for the legacy face mesh solution has been completely discontinued for all upgraded solutions as well, as detailed in the same [page](https://developers.google.com/mediapipe/solutions/guide#legacy). While the GitHub source codes and NPM packages for the legacy solution will remain available, we will not be providing support for them.

We recommend exploring our new Face Landmarker and referring to the overview documentation available on the [page](https://developers.google.com/mediapipe/solutions/vision/face_landmarker). For implementation on Android, please follow the Android Setup guide provided [here](https://developers.google.com/mediapipe/solutions/setup_android). After completing the Android Setup, you can proceed with the implementation on Android by following the guide [here](https://developers.google.com/mediapipe/solutions/vision/face_landmarker/android).

Also, We kindly request you to report any similar behavior if observed in the upgraded solution.

Thank you

**Comment by QiangShenNura** [comment]
> Hi @knight-spirit,
> 
> It appears that you are currently using the legacy facemesh and attempting to install it on an Android device. We would like to inform you that the face mesh functionality is now part of the Face Landmarker Task API, as outlined in the [documentation](https://developers.google.com/mediapipe/solutions/guide#legacy). This API serves as a superset of the facemesh solution and offers easier adoption across all platforms with ongoing maintenance.
> 
> However, support for the legacy face mesh solution has been completely discontinued for all upgraded solutions as well, as detailed in the same [page](https://developers.google.com/mediapipe/solutions/guide#legacy). While the GitHub source codes and NPM packages for the legacy solution will remain available, we will not be providing support for them.
> 
> We recommend exploring our new Face Landmarker and referring to the overview documentation available on the [page](https://developers.google.com/mediapipe/solutions/vision/face_landmarker). For implementation on Android, please follow the Android Setup guide provided [here](https://developers.google.com/mediapipe/solutions/setup_android). After completing the Android Setup, you can proceed with the implementation on Android by following the guide [here](https://developers.google.com/mediapipe/solutions/vision/face_landmarker/android).
> 
> Also, We kindly request you to report any similar behavior if observed in the upgraded solution.
> 
> Thank you

THX, I'll try migrate legacy face-mesh to Face Landmarker then to check if this crash is exists.

**Comment by kuaashish** [comment]
Hi @QiangShenNura,

Could you kindly provide an update on the current status of the issue? Kindly confirm whether you can successfully migrate the new Face Landmarker in Android without encountering any crashes. If the issue persists with the upgraded solution, please provide a comprehensive report with all relevant details.

Thank you
