### ISSUE TITLE
Application crash only when AppBundled on the Google Play Store

### ISSUE THREAD

**Issue by UnlimitedX** [google/mediapipe#5209]
### OS Platform and Distribution

Android 12, 13 and 14

### Programming Language and version

Java

### Android AAR (if android)

Yes

### Describe the problem

AppBundle app crash for Android API Level > 31

### Complete Logs

I'm developing a flutter application embedding a native plugin with Mediapipe using selfie_segmentation example.
The app works well in APK and in debug mode, but as soon as I create an AppBundle for the Google Play Store I've an error that made the app crash (for compileSdkVersion  > 31).

You can try the app here: https://play.google.com/store/apps/details?id=com.karaocine.app
It's compiled with compileSdkVersion 33 and targetSdkVersion 33.

Here is the error log I get on the device.

```shell
03-10 11:14:30.961  5665  5665 F DEBUG   : Cmdline: com.karaocine.app
03-10 11:14:30.961  5665  5665 F DEBUG   : pid: 5331, tid: 5570, name: Thread-9  >>> com.karaocine.app <<<
03-10 11:14:30.962  5665  5665 F DEBUG   :       #01 pc 000000000059fc6c  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (absl::lts_20230125::log_internal::LogMessage::FailWithoutStackTrace()+48)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #02 pc 00000000005a008c  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (absl::lts_20230125::log_internal::LogMessage::Die()+24)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #03 pc 000000000059fe28  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (absl::lts_20230125::log_internal::LogMessage::SendToLog()+60)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #04 pc 000000000059fc20  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (absl::lts_20230125::log_internal::LogMessage::Flush()+240)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #05 pc 00000000005a0134  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (absl::lts_20230125::log_internal::LogMessageFatal::~LogMessageFatal()+12)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #06 pc 00000000000c5c58  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GpuBuffer const& mediapipe::Packet::Get<mediapipe::GpuBuffer>(
) const+164)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #07 pc 00000000000dcbe8  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::MaskOverlayCalculator::Process
(mediapipe::CalculatorContext*)::$_0, std::__ndk1::allocator<mediapipe::MaskOverlayCalculator::Process(mediapipe::CalculatorContext*)::$_0>, absl::lts_20230125::Status ()>::operator()()+260)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #08 pc 00000000004c0788  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::Run(std::__ndk1::fu
nction<absl::lts_20230125::Status ()>, int, mediapipe::Timestamp)::$_8, std::__ndk1::allocator<mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20230125::Status ()>, int, mediapipe::Timestamp)::$_8>, absl::lts_20230125::Status ()>::operator()()+24)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #09 pc 00000000004bcef4  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::Run(std::__ndk1::function<absl::lt
s_20230125::Status ()>)+60)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #10 pc 00000000004bd768  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::Run(std::__ndk1::function<absl::lts_20230125::Statu
s ()>, int, mediapipe::Timestamp)+284)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #11 pc 000000000048c014  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl:
:lts_20230125::Status ()>, mediapipe::CalculatorContext*)+96)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #12 pc 000000000048c0e4  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlCalculatorHelper::RunInGlContext(std::__ndk1::function<absl:
:lts_20230125::Status ()>)+84)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #13 pc 00000000000dc4cc  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::MaskOverlayCalculator::Process(mediapipe::CalculatorContext*)+
60)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #14 pc 00000000004c7df8  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+440
)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #15 pc 00000000004b1dac  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::Calcula
torNode*, mediapipe::CalculatorContext*)+196)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #16 pc 00000000004b1a3c  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+112)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #17 pc 00000000004c0900  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (std::__ndk1::__function::__func<mediapipe::GlContext::RunWithoutWaiting(s
td::__ndk1::function<void ()>)::$_9, std::__ndk1::allocator<mediapipe::GlContext::RunWithoutWaiting(std::__ndk1::function<void ()>)::$_9>, void ()>::operator()()+12)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #18 pc 00000000004bce58  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody()+92)
03-10 11:14:30.962  5665  5665 F DEBUG   :       #19 pc 00000000004bcb60  /data/app/~~wI1U8DaOCwCPck9ZzN3gVQ==/com.karaocine.app-cAnBLd6aU1lNDFxW60gblQ==/lib/arm64/libmediapipe_jni.so (mediapipe::GlContext::DedicatedThread::ThreadBody(void*)+4)
```

It seems to be related to MaskOverlayCalculator and GpuBuffer.

Looking forward to hearing from you!

Thanks.

P.S: I opened another issue here: https://github.com/google/mediapipe/issues/5208 which is probably not related but it is worth mentioning it.

**Comment by kuaashish** [comment]
Hi @UnlimitedX,

Could you kindly share the specific steps you are following as per the documentation? Currently, based on the issue descriptions, it appears that you are utilizing MediaPipe with Flutter, a scenario that we have not tested yet. 

Unfortunately, we are unable to provide support for this at the moment. However, we would like to inform you that we are actively working on implementing official support for Flutter, and development is currently in progress. You can monitor the progress by checking the official updates [here](https://github.com/google/mediapipe/pull/4627) but for now we can not provide you any timeline for this. if this is the scenario you are encountering, there may be limited actions we can take to address the issue at this time. 

Thank you!!

**Comment by UnlimitedX** [comment]
Hi @kuaashish 
Thanks for the prompt reply! 
I've developed my own Java plugin for flutter, but there is nothing special handled by Flutter for Mediapipe, only the permissions of the app and the generation of the surfaceTexture.

Otherwise I browsed Mediapipe examples available online to implemented the code. It is working great when using the debug mode and when compiling in APK using Flutter (except the error [here](https://github.com/google/mediapipe/issues/5208) that happens sometimes). I will try to update to the latest version of Mediapipe and Flutter to check if the problem could be fixed.

The FrameProcessor is initialized like this :
![image](https://github.com/google/mediapipe/assets/6625963/3c74f7d5-a98b-40f2-b1d8-5fc5dba0c5c7)

And we inject the background video here using the VideoInput class here:
![image](https://github.com/google/mediapipe/assets/6625963/b2046f51-14d4-4c45-b5af-8dc98ce76bfb)

**Comment by schmidt-sebastian** [comment]
Just to follow - are you able to use our new Image Segmenter? The Selfie Segmentation API that you are using is no longer being actively developed. 

https://developers.google.com/mediapipe/solutions/vision/image_segmenter

As a side note, most of MediaPipe is also deployed as a pre-compiled binary. Any C++ code we distribute is already compiled with release flags and all optimizations enabled.
