### ISSUE TITLE
Find path of model.tflite on Android. 

### ISSUE THREAD

**Issue by sne21star** [google/mediapipe#582]
I have added my model.tflite in this folder https://github.com/sne21star/mediapipe/tree/master/hand-gesture-recognition. 

And I need to to get the path of the model not from my directory because when I downloaded the app to my android the model is not in that exact directory. How do i get the path to model.tflite so that it can open it on an android?

**Comment by fenollp** [comment]
Use this function: https://github.com/google/mediapipe/blob/1722d4b8a25ad7c919576f9b1bab4ffa7a9299bc/mediapipe/calculators/tflite/tflite_inference_calculator.cc#L594
It has platform-specific strategies ;)

**Comment by eknight7** [comment]
You can use that function inside the calculator or you could try to get the path in Java. Where are you trying to get the path from?

**Comment by sne21star** [comment]
I haven't pushed the changes yet, but I used the function and was able to get the path to the model. I also added it to the BUILD file in android/src/.../hand-gesture-recongition , handtrackinggpu, and hand detectiongpu under the android library shown below 

android_library(
    name = "mediapipe_lib",
    srcs = glob(["*.java"]),
    **assets = [**
        ":binary_graph",
        ":model",
        **"//mediapipe/models:model.tflite",**
        "//mediapipe/models:palm_detection.tflite",
        "//mediapipe/models:palm_detection_labelmap.txt",
    ],

However, my app now works for around 10 seconds or 20 seconds and then crashes. Is there any reason why?

**Comment by eknight7** [comment]
Can you share an `adb logcat*` of the app?

**Comment by sne21star** [comment]
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[0]: (0.6433555, 0.75798655, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[1]: (0.5442058, 0.754106, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[2]: (0.4347783, 0.6969149, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[3]: (0.3668125, 0.6213215, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[4]: (0.36987436, 0.56386065, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[5]: (0.4532684, 0.56500953, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[6]: (0.40005216, 0.4991757, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[7]: (0.38997972, 0.51570636, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[8]: (0.40053016, 0.54503137, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[9]: (0.5083094, 0.5383327, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[10]: (0.4679439, 0.4525348, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[11]: (0.4412666, 0.3932051, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[12]: (0.42355007, 0.3490023, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[13]: (0.57126755, 0.5348777, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[14]: (0.5311067, 0.44865674, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[15]: (0.5088873, 0.40023595, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[16]: (0.4943855, 0.36720222, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[17]: (0.6441101, 0.5472797, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[18]: (0.62388796, 0.48252475, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[19]: (0.60931164, 0.4380992, 0.0)
04-07 18:19:26.362  5867  5940 D MainActivity: 		Landmark[20]: (0.59521437, 0.3989511, 0.0)
04-07 18:19:26.372  5867  5944 I native  : I0407 18:19:26.372108  5944 resource_util_android.cc:53] Successfully loaded: model.tflite
04-07 18:19:26.372  5867  5944 I native  : I0407 18:19:26.372228  5944 hand-gesture-recognition-calculator.cc:145] /data/user/0/com.google.mediapipe.apps.handtrackinggpu/cache/mediapipe_asset_cache/model.tflite
04-07 18:19:26.378  5867  5946 I native  : I0407 18:19:26.378847  5946 resource_util_android.cc:53] Successfully loaded: model.tflite
04-07 18:19:26.378  5867  5946 I native  : I0407 18:19:26.378980  5946 hand-gesture-recognition-calculator.cc:145] /data/user/0/com.google.mediapipe.apps.handtrackinggpu/cache/mediapipe_asset_cache/model.tflite
04-07 18:19:26.384  5867  5944 F libc    : Fatal signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x7591237060 in tid 5944 (Thread-5), pid 5867 (handtrackinggpu)
04-07 18:19:26.403  5867  5945 D MainActivity: [TS:281385142869] #Landmarks for hand: 21
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[0]: (0.6504172, 0.76408595, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[1]: (0.55356693, 0.7599318, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[2]: (0.4475779, 0.70123446, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[3]: (0.3809772, 0.6261006, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[4]: (0.37896553, 0.5697964, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[5]: (0.46049115, 0.57573175, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[6]: (0.41735023, 0.50479954, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[7]: (0.40789753, 0.516513, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[8]: (0.41590476, 0.5413642, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[9]: (0.5134073, 0.5503946, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[10]: (0.4735183, 0.46109703, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[11]: (0.4457557, 0.4006798, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[12]: (0.42456353, 0.35171252, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[13]: (0.5733366, 0.54409504, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[14]: (0.53478664, 0.45468622, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[15]: (0.51490235, 0.4086092, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[16]: (0.5018861, 0.37370327, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[17]: (0.6456976, 0.55038506, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[18]: (0.6184143, 0.48311687, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[19]: (0.60361415, 0.44530934, 0.0)
04-07 18:19:26.404  5867  5945 D MainActivity: 		Landmark[20]: (0.5897361, 0.40823853, 0.0)
04-07 18:19:26.411  5867  5941 I native  : I0407 18:19:26.411564  5941 resource_util_android.cc:53] Successfully loaded: model.tflite
04-07 18:19:26.411  5867  5941 I native  : I0407 18:19:26.411682  5941 hand-gesture-recognition-calculator.cc:145] /data/user/0/com.google.mediapipe.apps.handtrackinggpu/cache/mediapipe_asset_cache/model.tflite
04-07 18:19:26.455  6581  6581 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-07 18:19:26.459   931   931 I /system/bin/tombstoned: received crash request for pid 5944
04-07 18:19:26.460  6581  6581 I crash_dump64: performing dump of process 5867 (target tid = 5944)
04-07 18:19:26.468  6581  6581 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-07 18:19:26.468  6581  6581 F DEBUG   : Build fingerprint: 'google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys'
04-07 18:19:26.468  6581  6581 F DEBUG   : Revision: 'MP1'
04-07 18:19:26.468  6581  6581 F DEBUG   : ABI: 'arm64'
04-07 18:19:26.468  6581  6581 F DEBUG   : pid: 5867, tid: 5944, name: Thread-5  >>> com.google.mediapipe.apps.handtrackinggpu <<<
04-07 18:19:26.468  6581  6581 F DEBUG   : signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x7591237060
04-07 18:19:26.468  6581  6581 F DEBUG   :     x0  0000007591237060  x1  00000075912263f8  x2  000000759620aac0  x3  0000007592bcc000
04-07 18:19:26.468  6581  6581 F DEBUG   :     x4  000000759620aaa0  x5  0000007592bcc0c0  x6  000000759620aa78  x7  00000075949d7ee0
04-07 18:19:26.468  6581  6581 F DEBUG   :     x8  0000000000000384  x9  0000000000000380  x10 0000007592bcbff0  x11 0000000000000198
04-07 18:19:26.468  6581  6581 F DEBUG   :     x12 000000000000002a  x13 0000007591236fc8  x14 0000000000000000  x15 0000000000000026
04-07 18:19:26.468  6581  6581 F DEBUG   :     x16 00000000000000a8  x17 0000007592bcc010  x18 000000759620a2ca  x19 000000759620aa78
04-07 18:19:26.468  6581  6581 F DEBUG   :     x20 000000759620aab0  x21 000000759620aac0  x22 00000075949d7ee0  x23 000000759620b588
04-07 18:19:26.468  6581  6581 F DEBUG   :     x24 000000759620b588  x25 0000000000000008  x26 000000759620b588  x27 0000007592c3d000
04-07 18:19:26.468  6581  6581 F DEBUG   :     x28 0000000000000000  x29 000000759620aa60
04-07 18:19:26.468  6581  6581 F DEBUG   :     sp  000000759620a9c0  lr  0000007597fe2e88  pc  0000007597f9eacc
04-07 18:19:26.478  6581  6581 F DEBUG   : 
04-07 18:19:26.478  6581  6581 F DEBUG   : backtrace:
04-07 18:19:26.478  6581  6581 F DEBUG   :     #00 pc 00000000004ddacc  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (_ZN6tflite16cpu_backend_gemm6detail10CustomGemvIffffLNS0_18QuantizationFlavorE0EEEbRKNS0_12MatrixParamsIT_EEPKS5_RKNS4_IT0_EEPKSB_RKNS4_IT2_EEPSH_RKNS0_10GemmParamsIT1_SH_XT3_EEEPNS_17CpuBackendContextE+684)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #01 pc 0000000000521e84  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (tflite::optimized_ops::FullyConnected(tflite::FullyConnectedParams const&, tflite::RuntimeShape const&, float const*, tflite::RuntimeShape const&, float const*, tflite::RuntimeShape const&, float const*, tflite::RuntimeShape const&, float*, tflite::CpuBackendContext*)+848)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #02 pc 0000000000520f50  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (_ZN6tflite3ops7builtin15fully_connected9EvalFloatILNS2_10KernelTypeE1EEE12TfLiteStatusP13TfLiteContextP10TfLiteNodeP26TfLiteFullyConnectedParamsPNS2_6OpDataEPK12TfLiteTensorSG_SG_PSE_+476)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #03 pc 000000000060537c  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (tflite::Subgraph::Invoke()+668)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #04 pc 0000000000608fdc  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (tflite::Interpreter::Invoke()+32)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #05 pc 0000000000482fd0  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::HandGestureRecognitionCalculator::Process(mediapipe::CalculatorContext*)+1732)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #06 pc 00000000006af3b0  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::CalculatorNode::ProcessNode(mediapipe::CalculatorContext*)+812)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #07 pc 0000000000692370  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunCalculatorNode(mediapipe::CalculatorNode*, mediapipe::CalculatorContext*)+316)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #08 pc 0000000000691dc8  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::internal::SchedulerQueue::RunNextTask()+232)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #09 pc 00000000006cbadc  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::RunWorker()+380)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #10 pc 00000000006cb728  /data/app/com.google.mediapipe.apps.handtrackinggpu-AxrKpfYISBxibmWOksFmvQ==/lib/arm64/libmediapipe_jni.so (mediapipe::ThreadPool::WorkerThread::ThreadBody(void*)+1380)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #11 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
04-07 18:19:26.478  6581  6581 F DEBUG   :     #12 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
04-07 18:19:26.896   748  5949 D EaselControlClient: Received command 5
04-07 18:19:26.896   748  5949 D EaselControlClient: msgHandlerCallback: server heartbeat 22
04-07 18:19:26.897   748  5949 V EaselTimer: restart
04-07 18:19:26.916  1192  6597 W ActivityManager:   Force finishing activity com.google.mediapipe.apps.handtrackinggpu/.MainActivity
04-07 18:19:26.917   931   931 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
04-07 18:19:26.923  1192  1229 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
04-07 18:19:26.928  1192  1212 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
04-07 18:19:26.928  1192  1212 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
04-07 18:19:26.928   851   851 E lowmemorykiller: Error writing /proc/5867/oom_score_adj; errno=22
04-07 18:19:26.944  1192  1212 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
04-07 18:19:26.944  1192  1212 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
04-07 18:19:26.958  1192  1459 W InputDispatcher: channel 'ae3118b com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-07 18:19:26.958  1192  1459 E InputDispatcher: channel 'ae3118b com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-07 18:19:27.214   898  1558 E Surface : queueBuffer: error queuing buffer to SurfaceTexture, -32
04-07 18:19:27.214   898  1558 E Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
04-07 18:19:27.214   898  5919 E Camera3-OutputStream: getBufferLockedCommon: Stream 0: Can't dequeue next output buffer: Broken pipe (-32)
04-07 18:19:27.214   898  1558 E Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
04-07 18:19:27.214   898  5919 E Camera3-Device: RequestThread: Can't get output buffer, skipping request: Broken pipe (-32)
04-07 18:19:27.215   707   707 I Zygote  : Process 5867 exited due to signal (7)
04-07 18:19:27.215  1192  3751 I ActivityManager: Process com.google.mediapipe.apps.handtrackinggpu (pid 5867) has died: vis  +99TOP 
04-07 18:19:27.216  1192  1215 W libprocessgroup: kill(-5867, 9) failed: No such process
04-07 18:19:27.216  1192  1215 I libprocessgroup: Successfully killed process cgroup uid 10234 pid 5867 in 0ms
04-07 18:19:27.216  1192  1206 I WindowManager: WIN DEATH: Window{ae3118b u0 com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity}
04-07 18:19:27.216  1192  1206 W InputDispatcher: Attempted to unregister already unregistered input channel 'ae3118b com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity (server)'
04-07 18:19:27.217   748  5948 E SourceCaptureBlock: EASEL (19:27.216 P33 T37): notifyFrameMetadata: Cannot find an output buffer with easel timestamp 509884555599528
04-07 18:19:27.217   898  1558 E Surface : queueBuffer: error queuing buffer to SurfaceTexture, -32
04-07 18:19:27.217   898  1558 E Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
04-07 18:19:27.217   898  1558 E Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
04-07 18:19:27.218   748  5948 E SourceCaptureBlock: EASEL (19:27.218 P33 T37): notifyFrameMetadata: Cannot find an output buffer with easel timestamp 509884597306658
04-07 18:19:27.218   898  1558 E Surface : queueBuffer: error queuing buffer to SurfaceTexture, -32
04-07 18:19:27.218   898  1558 E Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
04-07 18:19:27.218   898  1558 E Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
04-07 18:19:27.219   898  1558 E Surface : queueBuffer: error queuing buffer to SurfaceTexture, -32
04-07 18:19:27.219   898  1558 E Camera3-OutputStream: returnBufferCheckedLocked: Stream 0: Error queueing buffer to native window: Broken pipe (-32)
04-07 18:19:27.219   898  1558 E Camera3-Device: Can't return buffer to its stream: Broken pipe (-32)
04-07 18:19:27.219   748  5948 E SourceCaptureBlock: EASEL (19:27.219 P33 T37): notifyFrameMetadata: Cannot find an output buffer with easel timestamp 509884639016598
04-07 18:19:27.224   618  2053 W SurfaceFlinger: Attempting to set client state on removed layer: com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity#0
04-07 18:19:27.224   618  2053 W SurfaceFlinger: Attempting to destroy on removed layer: com.google.mediapipe.apps.handtrackinggpu/com.google.mediapipe.apps.handtrackinggpu.MainActivity#0
04-07 18:19:27.226   618   645 W SurfaceFlinger: Attempting to destroy on removed layer: AppWindowToken{72ca695 token=Token{5ad264c ActivityRecord{db867f u0 com.google.mediapipe.apps.handtrackinggpu/.MainActivity t415}}}#0
04-07 18:19:27.230  1192  1232 W ActivityManager: setHasOverlayUi called on unknown pid: 5867
04-07 18:19:27.256   618  2053 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
04-07 18:19:27.265   898  6974 I Camera3-Device: disconnect: E
04-07 18:19:27.265   898  6974 I CameraLatencyHistogram: ProcessCaptureRequest latency histogram (622) samples:
04-07 18:19:27.267   898  6974 I CameraLatencyHistogram:        40     80    120    160    200    240    280    320    360    inf (max ms)
04-07 18:19:27.267   898  6974 I CameraLatencyHistogram:      49.52   50.48   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00 (%)
04-07 18:19:27.267   748 18588 I QCamera : <HAL><INFO> close_camera_device: 14018: [KPI Perf]: E camera id 1
04-07 18:19:27.268   791   791 D android.hardware.power@1.2-service.wahoo-libperfmgr: VIDEO_ENCODE OFF
04-07 18:19:27.269   791   791 D android.hardware.power@1.2-service.wahoo-libperfmgr: CAMERA LAUNCH ON: 1000 MS, LAUNCH ON: 2500 MS
04-07 18:19:27.270   769   769 D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
04-07 18:19:27.270   769   769 D NxpHal  : > Polling Loop Started
04-07 18:19:27.270   769  7624 D NxpTml  : PN54X - Write requested.....
04-07 18:19:27.270   769  7624 D NxpTml  : PN54X - Invoking I2C Write.....
04-07 18:19:27.270   769  7624 E NxpTml  : _i2c_write() errno : 5
04-07 18:19:27.270   769  7624 E NxpTml  : PN54X - Error in I2C Write.....
04-07 18:19:27.270   769  7624 D NxpTml  : PN54X - Posting Fresh Write message.....
04-07 18:19:27.270   769  7624 D NxpTml  : PN54X - Tml Writer Thread Running................
04-07 18:19:27.272   769  7626 E NxpHal  : write error status = 0x1ff
04-07 18:19:27.272   769   769 E NxpHal  : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
04-07 18:19:27.276 19348 19348 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
04-07 18:19:27.282   769  7624 D NxpTml  : PN54X - Write requested.....
04-07 18:19:27.282   769  7624 D NxpTml  : PN54X - Invoking I2C Write.....
04-07 18:19:27.284   769  7624 D NxpNciX : len =  22 > 21031309000101010201030180018201830106017001
04-07 18:19:27.284   769  7624 D NxpTml  : PN54X - I2C Write successful.....
04-07 18:19:27.284   769  7624 D NxpTml  : PN54X - Posting Fresh Write message.....
04-07 18:19:27.284   769  7624 D NxpTml  : PN54X - Tml Writer Thread Running................
04-07 18:19:27.284   769  7626 D NxpHal  : write successful status = 0x0
04-07 18:19:27.285   769  7623 D NxpTml  : PN54X - I2C Read successful.....
04-07 18:19:27.285   769  7623 D NxpNciR : len =   4 > 41030100
04-07 18:19:27.285   769  7623 D NxpTml  : PN54X - Posting read message.....
04-07 18:19:27.285   769  7626 D NxpHal  : read successful status = 0x0
04-07 18:19:27.285   769  7623 D NxpTml  : PN54X - Read requested.....
04-07 18:19:27.285   769  7623 D NxpTml  : PN54X - Invoking I2C Read.....
04-07 18:19:27.290   748  5953 D EaselMessenger: listenerThreadLoop: EaselComm has shut down.
04-07 18:19:27.291   748 18588 I EaselControlClient: deactivate
04-07 18:19:27.291   748 18588 D EaselControlClient: switchState: Switch from state 4 to state 2
04-07 18:19:27.291   748 18588 V EaselTimer: stop
04-07 18:19:27.291   748 18588 I EaselManagerClientImpl: [PROFILE_TIMER] <Deactivate Easel> took 0.156302 ms.
04-07 18:19:27.291   748 18588 D QCamera3HWI: disableHdrPlusModeLocked: HDR+ mode disabled
04-07 18:19:27.291   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=8000009
04-07 18:19:27.291   748  5891 I mm-camera: <MCT   >< INFO> 4199: mct_pipeline_process_set:  STREAM-OFF on stream 0x50003 stream type=11
04-07 18:19:27.291   748  5891 I mm-camera: <IFACE >< INFO> 1764: iface_streamoff_to_thread: iface_streamoff_to_thread: E, session id = 5, user stream id = 3
04-07 18:19:27.296   748  5898 I mm-camera: <IFACE >< INFO> 2372: iface_streamoff: E, session_id 5 mct_stream_id = 3
04-07 18:19:27.296   748  5898 I mm-camera: <IFACE >< INFO> 11773: iface_util_get_user_streams_by_bundle: streamoff, first bundled streamoff all bindled streams!
04-07 18:19:27.296   748  5898 I mm-camera: <IFACE >< INFO> 440: iface_ispif_get_cfg_params_from_hw_streams: interace 0 active count = 1, skip stop ispif 
04-07 18:19:27.297   748  5898 I mm-camera: <IFACE >< INFO> 2599: iface_streamoff: session_id = 5, active_streams = 0
04-07 18:19:27.297   748  5898 I mm-camera: <IFACE >< INFO> 2608: iface_streamoff: X
04-07 18:19:27.297   748  5891 I mm-camera: <IFACE >< INFO> 1790: iface_streamoff_to_thread: iface_streamoff_to_thread: X, session id = 5, user stream id = 3
04-07 18:19:27.297   748  5922 I mm-camera: <IMGLIB>< INFO> 3274: faceproc_hw_comp_proc_msg: FDHW_MSG_STOP start, state=3
04-07 18:19:27.298   748  5891 I mm-camera: <MCT   >< INFO> 4214: mct_pipeline_process_set:  STREAM-OFF success for stream 0x50003, stream type=11
04-07 18:19:27.298   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=8000009
04-07 18:19:27.298   748  5891 I mm-camera: <MCT   >< INFO> 4199: mct_pipeline_process_set:  STREAM-OFF on stream 0x50002 stream type=1
04-07 18:19:27.298   748  5891 I mm-camera: <IFACE >< INFO> 1764: iface_streamoff_to_thread: iface_streamoff_to_thread: E, session id = 5, user stream id = 2
04-07 18:19:27.298   748  5898 I mm-camera: <IFACE >< INFO> 2372: iface_streamoff: E, session_id 5 mct_stream_id = 2
04-07 18:19:27.298   748  5898 I mm-camera: <IFACE >< INFO> 11779: iface_util_get_user_streams_by_bundle: skip streamoff! left 0 bundled streamoff, mct stream id 2total bundled stream num = 2
04-07 18:19:27.298   748  5898 I mm-camera: <IFACE >< INFO> 2603: iface_streamoff: all bundled stream streamoff, clear hal bundled mask
04-07 18:19:27.298   748  5898 I mm-camera: <IFACE >< INFO> 2608: iface_streamoff: X
04-07 18:19:27.298   748  5891 I mm-camera: <IFACE >< INFO> 1790: iface_streamoff_to_thread: iface_streamoff_to_thread: X, session id = 5, user stream id = 2
04-07 18:19:27.300   748  5922 I mm-camera: <IMGLIB>< INFO> 3363: faceproc_hw_comp_proc_msg: FDHW_MSG_STOP finish state=1
04-07 18:19:27.302   843   891 I VSC     : @ 509888.219: [VSC] Stopping sensor events for sensor 65537
04-07 18:19:27.302   843   891 I VSC     : @ 509888.219: [VSC] Stopping sensor events for sensor 65540
04-07 18:19:27.303   748  5891 I mm-camera: <CPP   >< INFO> 4487: cpp_module_handle_streamoff_event: info: doing stream-off for identity 0x50002
04-07 18:19:27.304   748  5891 I mm-camera: <CPP   >< INFO> 4683: cpp_module_handle_streamoff_event: info: stream-off done for identity 0x50002 rc:0
04-07 18:19:27.304   748  5901 I mm-camera: <CPP   >< INFO> 378: cpp_hardware_set_clock: Set clock 200000000 BW avg 0 BW inst 0
04-07 18:19:27.305   748  5891 I mm-camera: <IFACE >< INFO> 2632: iface_streamoff_post_isp: shubh: free native buf session: 5 hw_stream: 65538
04-07 18:19:27.306   843   891 D CHRE    : @ 509888.219: -: id 10, otherClientPresent 0, mode 3
04-07 18:19:27.306   748  5891 I mm-camera: <IFACE >< INFO> 2632: iface_streamoff_post_isp: shubh: free native buf session: 5 hw_stream: 65539
04-07 18:19:27.306   748  5891 I mm-camera: <IFACE >< INFO> 2639: iface_streamoff_post_isp: session id = 0x5,Delta between vfe irqs 0 sec 0 usec
04-07 18:19:27.307   843   891 D CHRE    : @ 509888.219: [ImuCal] Dynamic sensor configuration: stand-by.
04-07 18:19:27.307   843   891 D CHRE    : @ 509888.219: sensorType 9 allowed 1: mergedMode 3, otherClientPresent 1
04-07 18:19:27.308   843   891 D CHRE    : @ 509888.219: sensorType 12 allowed 1: mergedMode 3, otherClientPresent 1
04-07 18:19:27.308   748  5891 I mm-camera: <IFACE >< INFO> 10577: iface_util_release_resource: camif_cnt= 1, rdi_cnt= 0, used mask 10000
04-07 18:19:27.308   748  5891 I mm-camera: <IFACE >< INFO> 10577: iface_util_release_resource: camif_cnt= 0, rdi_cnt= 0, used mask 0
04-07 18:19:27.308   748  5891 I mm-camera: <IFACE >< INFO> 3813: iface_destroy_hw: iface_destroy_hw: Destroy axi hw on VFE :1
04-07 18:19:27.308   748  5891 I mm-camera: <MCT   >< INFO> 179: stop_sof_check_thread: Stopping SOF timeout thread session =5
04-07 18:19:27.308   748  5934 I mm-camera: <MCT   >< INFO> 114: mct_bus_sof_thread_run: Closing SOF tracker thread
04-07 18:19:27.308   748  5891 I mm-camera: <MCT   >< INFO> 4214: mct_pipeline_process_set:  STREAM-OFF success for stream 0x50002, stream type=1
04-07 18:19:27.313   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=8000009
04-07 18:19:27.313   748  5891 I mm-camera: <MCT   >< INFO> 4199: mct_pipeline_process_set:  STREAM-OFF on stream 0x50001 stream type=7
04-07 18:19:27.313   748  5891 I mm-camera: <MCT   >< INFO> 4214: mct_pipeline_process_set:  STREAM-OFF success for stream 0x50001, stream type=7
04-07 18:19:27.314   843   891 I ASH     : @ 509888.219: sns_dd_vsync_enable_sched_data: sensor [front cam vsync] disabled
04-07 18:19:27.314   843   891 D CHRE    : @ 509888.219: sensorType 14 allowed 0: mergedMode 3, otherClientPresent 0
04-07 18:19:27.316   748 18588 D EaselManagerClientImpl: stopMipi: Stop MIPI for camera 1
04-07 18:19:27.316   748 18588 D EaselControlClient: stopMipi: camera 1
04-07 18:19:27.317   748 18588 I EaselManagerClientImpl: [PROFILE_TIMER] <Stop MIPI> took 0.080469 ms.
04-07 18:19:27.318   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=800000b
04-07 18:19:27.318   748  5891 I mm-camera: <MCT   >< INFO> 4297: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x50002 and stream type=1
04-07 18:19:27.318   748  5891 I mm-camera: <IFACE >< INFO> 686: iface_unreserve_sink_port: stream_id 2 mode 0 
04-07 18:19:27.318   748  5891 I mm-camera: <ISP   >< INFO> 929: isp_port_check_caps_unreserve: ide 50002 port 0xef8ed440
04-07 18:19:27.318  2629 10736 I CarrierServices: [6644] dlg.run: (RCS): [WiFi]: Adding transaction context and starting timer with: 30000 for transaction INCOMING_qBeHtCUJwywgY_-incyr5w_OPTIONS_1, method OPTIONS
04-07 18:19:27.319   748  5891 I mm-camera: <MCT   >< INFO> 4313: mct_pipeline_process_set: Stream 0x50002 and stream type=1, successfully deleted
04-07 18:19:27.319   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=800000b
04-07 18:19:27.319   748  5891 I mm-camera: <MCT   >< INFO> 4297: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x50003 and stream type=11
04-07 18:19:27.319   748  5891 I mm-camera: <IFACE >< INFO> 686: iface_unreserve_sink_port: stream_id 3 mode 0 
04-07 18:19:27.319   748  5891 I mm-camera: <ISP   >< INFO> 929: isp_port_check_caps_unreserve: ide 50003 port 0xef8ed440
04-07 18:19:27.320   748  5891 I mm-camera: <MCT   >< INFO> 4313: mct_pipeline_process_set: Stream 0x50003 and stream type=11, successfully deleted
04-07 18:19:27.320   748  5891 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=800000b
04-07 18:19:27.320   748  5891 I mm-camera: <MCT   >< INFO> 4297: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x50001 and stream type=7
04-07 18:19:27.320   748  5891 I mm-camera: <MCT   >< INFO> 4313: mct_pipeline_process_set: Stream 0x50001 and stream type=7, successfully deleted
04-07 18:19:27.321   748  5891 I         : sensor_pick_resolution:719, New Res res_idx: 0
04-07 18:19:27.321   748  5891 I mm-camera: <ISP   >< INFO> 6775: isp_util_print_meta_stream_info: Deallocate resources
04-07 18:19:27.322   748  5891 I mm-camera: <ISP   >< INFO> 7084: isp_util_handle_stream_info: streams_desc num_streams is 0 
04-07 18:19:27.322   748 18588 I QCamera : <HAL><INFO> closeCamera: 1109: [KPI Perf]: E PROFILE_CLOSE_CAMERA camera id 1
04-07 18:19:27.322   748 18588 I mm-camera: <MCT   >< INFO> 327: mct_controller_destroy: Initiating destroy sequence for session = 5
04-07 18:19:27.323  2629 10736 I CarrierServices: [6644] dsx.a: Using config server URL from cqk
04-07 18:19:27.324   748 18588 I mm-camera: <MCT   >< INFO> 345: mct_controller_destroy: serv_thread closed
04-07 18:19:27.325  2629 10736 I CarrierServices: [6644] fiv.a: (RCS): : Notifying 1 SIP listener(s) about OPTIONS request for qBeHtCUJwywgY_-incyr5w
04-07 18:19:27.325 19348 19375 I MicroDataManager: isInitializing-false locale not changed-true model not changed-true
04-07 18:19:27.325  2629  4587 I CarrierServices: [155] ear.a: No session can be found for callId: qBeHtCUJwywgY_-incyr5w
04-07 18:19:27.326  2629  4587 I CarrierServices: [155] ecw.a: Receive an OPTIONS request
04-07 18:19:27.327   748 18588 I mm-camera: <MCT   >< INFO> 360: mct_controller_destroy: bus_handler thread closed
04-07 18:19:27.327   748 18588 I mm-camera: <MCT   >< INFO> 5159: mct_pipeline_stop_session: Initiating stop_session on session 5
04-07 18:19:27.327   748 18588 I mm-camera: <MCT   >< INFO> 4036: mct_pipeline_process_set: command=800000b
04-07 18:19:27.327   748 18588 I mm-camera: <MCT   >< INFO> 4297: mct_pipeline_process_set: Issuing DEL_STREAM on stream 0x5000f and stream type=10
04-07 18:19:27.327   748 18588 I mm-camera: <IFACE >< INFO> 686: iface_unreserve_sink_port: stream_id f mode 0 
04-07 18:19:27.327   748 18588 I mm-camera: <ISP   >< INFO> 929: isp_port_check_caps_unreserve: ide 5000f port 0xef8ed440
04-07 18:19:27.328   748 18588 I goog_llv: module_goog_llv_client_destroy:263
04-07 18:19:27.328 28996 29200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=36
04-07 18:19:27.329   748 18588 I mm-camera: <MCT   >< INFO> 4313: mct_pipeline_process_set: Stream 0x5000f and stream type=10, successfully deleted
04-07 18:19:27.329   748  6619 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: sensor - E
04-07 18:19:27.330   748  6621 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: iface - E
04-07 18:19:27.330   748  6622 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: isp - E
04-07 18:19:27.330   748  6622 I mm-camera: <ISP   >< INFO> 505: isp_module_stop_session: session id 5
04-07 18:19:27.330   748  6621 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: iface - X
04-07 18:19:27.330   748  6623 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: stats - E
04-07 18:19:27.331   748  6624 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: pproc - E
04-07 18:19:27.332   748  6622 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: isp - X
04-07 18:19:27.333  2629  6626 I CarrierServices: [6912] EventHubProxy.access$300: Removing orphaned observer 16578248
04-07 18:19:27.333  2629  4587 I CarrierServices: [155] dsx.a: Using config server URL from cqk
04-07 18:19:27.335   748  6623 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: stats - X
04-07 18:19:27.335   748  6627 I mm-camera: <MCT   >< INFO> 4893: mct_pipeline_stop_session_thread: Stop module name: imglib - E
04-07 18:19:27.335   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 5
04-07 18:19:27.335   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 4
04-07 18:19:27.335   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 3
04-07 18:19:27.335   748  6627 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: imglib - X
04-07 18:19:27.335   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 2
04-07 18:19:27.336   748  6624 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: pproc - X
04-07 18:19:27.336   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 1
04-07 18:19:27.338 28996 29200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
04-07 18:19:27.342   748  6619 I mm-camera: <MCT   >< INFO> 4901: mct_pipeline_stop_session_thread: Stop module name: sensor - X
04-07 18:19:27.342   748 18588 I mm-camera: <MCT   >< INFO> 5181: mct_pipeline_stop_session: Modules left: 0
04-07 18:19:27.342   748 18588 I mm-camera: <MCT   >< INFO> 5194: mct_pipeline_stop_session: Stopped session 5 successfully
04-07 18:19:27.342   748 18588 I mm-camera: <MCT   >< INFO> 5490: mct_pipeline_destroy: E: session:5
04-07 18:19:27.342   748 18588 I mm-camera: <MCT   >< INFO> 5568: mct_pipeline_destroy: X: Pipeline destroyed successfully session =5
04-07 18:19:27.342   748 18588 I mm-camera: <MCT   >< INFO> 431: mct_controller_destroy: X Successfully closed mct_controller session 5
04-07 18:19:27.343  1192  4013 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService (has extras) } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=5316 uid=10089 pkg=com.google.android.apps.messaging startFg?=false
04-07 18:19:27.344   748 18588 I QCamera : <HAL><INFO> closeCamera: 1151: [KPI Perf]: X PROFILE_CLOSE_CAMERA camera id 1, rc: 0
04-07 18:19:27.344   748 18588 D EaselManagerClientImpl: suspendLocked: Suspending Easel.
04-07 18:19:27.344   748 18588 D EaselControlClient: suspend
04-07 18:19:27.344   748 18588 D EaselControlClient: switchState: Switch from state 2 to state 1
04-07 18:19:27.344   748 18588 V EaselControlClient: clearActivatePending
04-07 18:19:27.344   748 18588 V EaselTimer: stop
04-07 18:19:27.345  5316  5409 I BugleAction: ActionSchedulerImpl: class com.google.android.apps.messaging.shared.datamodel.action.UpdateParticipantRcsAvailableAction-UpdateParticipantRcsAvailableAction:509670822016 deferred since it was started from unsafe context
04-07 18:19:27.348 28996  3686 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803
04-07 18:19:27.348 19348 19375 I StreamController: registerScope: nowcards-15-1e5091c4-8ed2
04-07 18:19:27.356  1192  3103 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService (has extras) } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=5316 uid=10089 pkg=com.google.android.apps.messaging startFg?=false
04-07 18:19:27.361  1192  3751 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService (has extras) } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=5316 uid=10089 pkg=com.google.android.apps.messaging startFg?=false
04-07 18:19:27.362  5316  6628 I BugleAction: ActionSchedulerImpl: class com.google.android.apps.messaging.shared.datamodel.action.UpdateConversationXmsLatchAction-UpdateConversationXmsLatchAction:509670822017 deferred since it was started from unsafe context
04-07 18:19:27.362   748 18588 I EaselManagerClientImpl: [PROFILE_TIMER] <Suspend Easel> took 18.886095 ms.
04-07 18:19:27.363   791   791 D android.hardware.power@1.2-service.wahoo-libperfmgr: CAMERA LAUNCH OFF
04-07 18:19:27.364   748 18588 I QCamera : <HAL><INFO> close_camera_device: 14020: [KPI Perf]: X
04-07 18:19:27.369  1192  3103 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService (has extras) } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=5316 uid=10089 pkg=com.google.android.apps.messaging startFg?=false
04-07 18:19:27.375 28996 29200 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
04-07 18:19:27.379   898  6974 W Camera3-OutputStream: disconnectLocked: While disconnecting stream 0 from native window, the native window died from under us
04-07 18:19:27.379   898  6974 I CameraLatencyHistogram: Stream 0 dequeueBuffer latency histogram (623) samples:
04-07 18:19:27.379   898  6974 I CameraLatencyHistogram:         5     10     15     20     25     30     35     40     45    inf (max ms)
04-07 18:19:27.379   898  6974 I CameraLatencyHistogram:      99.68   0.16   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.16 (%)
04-07 18:19:27.379   898  6974 I Camera3-Device: disconnect: X
04-07 18:19:27.379   898  6974 I Camera3-Device: disconnect: E
04-07 18:19:27.382   898  6974 I CameraService: disconnect: Disconnected client for camera 1 for PID 5867
04-07 18:19:27.382   898  6974 I Camera2ClientBase: Closed Camera 1. Client was: com.google.mediapipe.apps.handtrackinggpu (PID 5867, UID 10234)
04-07 18:19:27.382   898  6974 E CameraService: binderDied: Java client's binder died, removing it from the list of active clients
04-07 18:19:27.397   748  5906 I mm-camera: <STATS_AIS >< INFO> 739: sensor_native_thread_handler: camera session close, exit the thread; free obj
04-07 18:19:27.409 19348 19376 W LocationOracle: No location history returned by ContextManager
04-07 18:19:27.413 28996  3686 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
04-07 18:19:27.413 19348 19375 I MicroDetectionState: Should stop hotword detection immediately - false
04-07 18:19:27.418 28996  3686 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803
04-07 18:19:27.421 19348 19375 I MicroDetectionState: Should stop hotword detection immediately - false
04-07 18:19:27.424 19348 19375 I MicroDetectionState: Should stop hotword detection immediately - false
04-07 18:19:27.425 19348 19375 W SpeechSettingsImpl: isAlwaysOnHotwordAvailable but still checking isVoiceEverywhereEnabled
04-07 18:19:27.435 30755 30755 I GsaVoiceInteractionSrv: Handling ACTION_START_DSP_HOTWORD
04-07 18:19:27.443   745  1131 D sound_trigger_hw: stdev_start_recognition:[2] Enter
04-07 18:19:27.443   745  1131 D sound_trigger_hw: get_confidence_levels_payload: No smlib for uuid, sending opaque data
04-07 18:19:27.443   745  1131 D sound_trigger_hw: loaded_state_fn:[2] handle event id 2
04-07 18:19:27.443   745  1131 D sound_trigger_platform: platform_stdev_get_capture_device: available devices 0x80000004, device 0x80000004
04-07 18:19:27.443   745  1131 D sound_trigger_platform: platform_stdev_get_device_sample_rate: sample rate 48000
04-07 18:19:27.443   745  1131 D sound_trigger_platform: platform_stdev_send_hwmad_cal: previous acdb_id 128 matches new acdb_id 128 return
04-07 18:19:27.443   745  1131 D sound_trigger_platform: platform_stdev_send_calibration: sending device calibration for device(1) acdb_id(128)
04-07 18:19:27.443   745  1131 D ACDB-LOADER: ACDB -> GET_AFE_TOPOLOGY_ID for adcd_id 128, Topology Id 12e19
04-07 18:19:27.443   745  1131 D sound_trigger_hw: set_device: enable device (1) = listen-cpe-handset-mic
04-07 18:19:27.443   745  1131 D audio_route: Apply path: listen-cpe-handset-mic
04-07 18:19:27.444 28996  3686 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
04-07 18:19:27.446 28996  3686 I GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803
04-07 18:19:27.456   745  1131 D sound_trigger_hw: start:[2] gcs start VA engine, enable 1 token 707
04-07 18:19:27.456   745  1131 D sound_trigger_hw: start:[2] calling gcs_enable with handle 2, non-persist cal 0xf3a744a0, sz 24
04-07 18:19:27.456   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CALIBRATION_SIZE
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CALIBRATION
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CALIBRATION_SIZE
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CALIBRATION
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CONNECTION_SIZE
04-07 18:19:27.457   745  1131 E         : gcs_get_sg_mod_conn_and_update_pld: subgraph mod conn size 0. Exiting
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CONNECTION_SIZE
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_MODULE_CONNECTION
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_CONNECTIONS_SIZE
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPHS_CONNECTION
04-07 18:19:27.457   745  1131 D ACDB-LOADER: ACDB -> ACDB_WDSP_CMD_GET_SUBGRAPH_CONNECTIONS_SIZE
04-07 18:19:27.457   745  1131 E         : __gcs_get_sg_conn_and_update_pld: subgraph conn size 0. Exiting
04-07 18:19:27.464 28996  3686 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
04-07 18:19:27.468   745  1131 D sound_trigger_hw: reg_hal_event_session: ST_EVENT_SESSION_REGISTER capture_handle 534 p_ses 0xf3a22300
04-07 18:19:27.468   745  1131 D sound_trigger_hw: session[2]: loaded_state_fn ---> active_state_fn 
04-07 18:19:27.468   745  1131 D sound_trigger_hw: stdev_start_recognition:[2] Exit
04-07 18:19:27.468  1192  1780 I SoundTriggerHelper: startRecognition successful.
04-07 18:19:27.469 30755 30755 I GsaVoiceInteractionSrv: Start Hotword Recognition Status: true
04-07 18:19:27.549 28996 29005 W System  : A resource failed to call close. 
04-07 18:19:27.549 28996 29005 I chatty  : uid=10025(com.google.android.gms) FinalizerDaemon identical 1 line
04-07 18:19:27.549 28996 29005 W System  : A resource failed to call close. 
04-07 18:19:27.805   843   891 I CHRE    : @ 509888.719: [AR_CHRE] IDLE => ON
04-07 18:19:32.385   750   750 V ContextHubHal: sendMessageToHub
04-07 18:19:32.394   843   891 D CHRE    : @ 509893.312: Parsed nanoapp message from host: app ID 0x476f6f676c00100b, endpoint 0x0, msgType 0, payload size 10
04-07 18:19:32.394   843   891 I CHRE    : @ 509893.312: [NanoMinion] received MSG Type 0x70, Version 1, 6 bytes
04-07 18:19:32.395   843   891 I CHRE    : @ 509893.312: [AR_CHRE] request.flush
04-07 18:19:32.395   843   891 I CHRE    : @ 509893.312: [AR_CHRE] send to host, reason=3, sampleSize=7, transitionSize=0
04-07 18:19:32.395   843   891 I CHRE    : @ 509893.312: [NanoMinion] sent MSG Type 0x72, Version 0, 105 bytes, MessageId 147
04-07 18:19:32.395  1192  1903 V ContextHubClientManager: Received NanoAppMessage[type = 1025, length = 113 bytes, broadcast, nanoapp = 0x476f6f676c00100b](data = 0x3100006D 00007200 0886C58F F3011A0B ...)
04-07 18:19:32.395  1192  1903 D ContextHubService: Sending message 1025 version 0 from hubHandle 0, appInstance 0, callBackCount 2
04-07 18:19:32.963  1702  1714 I ndroid.systemu: Background concurrent copying GC freed 368505(9MB) AllocSpace objects, 0(0B) LOS objects, 50% free, 9MB/18MB, paused 257us total 111.585ms
04-07 18:19:37.442   763   763 I /vendor/bin/hw/android.hardware.health@2.0-service.wahoo: SRAM data: 2358239
04-07 18:19:37.451  1939  1939 E QtiImsExtUtils: getConfigForPhoneId phoneId is invalid
04-07 18:19:37.451  1939  1939 E QtiImsExtUtils: isCarrierConfigEnabled bundle is null
04-07 18:19:38.609 29009 29182 I Places  : Converted 2 out of 2 WiFi scans
04-07 18:19:38.639 29009  4590 I PlaceInferenceEngine: No beacon scan available - ignoring candidates.
04-07 18:19:38.647 29009  5641 I GCoreUlr: Successfully inserted 1 locations
04-07 18:19:38.653 29009  4590 I PlaceInferenceEngine: No beacon scan available - ignoring candidates.
04-07 18:19:47.047   843   891 I CHRE    : @ 509907.938: [AR_CHRE] still: 97
04-07 18:19:47.048   843   891 I CHRE    : @ 509907.938: [AR_CHRE] ON => IDLE
^C

**Comment by sne21star** [comment]
Also, I narrowed down my problem to tflite interpreter --> Invoke()
if(interpreter->Invoke() == kTfLiteOk)
            {....} 

Somehow it is crashing when it reaches this statement. I'm not exactly sure how to fix it as I thought the statement should take care of it. (It is crashing before reaching any of the statement inside the if statement so it must be interpreter -> Invoke() that is causing the error)

**Comment by eknight7** [comment]
Can you confirm if the model runs at least once?

**Comment by sne21star** [comment]
> Can you confirm if the model runs at least once?

Yup! It is able to run for abut 30 seconds. But somehow it still segfaults after that much time.

**Comment by eknight7** [comment]
Hi, apologies for the delayed response. Are you still running into this issue?
Please feel free to re-open if the question is still relevant. Thank you.
