### ISSUE TITLE
How to run basic graph on android

### ISSUE THREAD

**Issue by astinmiura** [google/mediapipe#81]
Hi,

I maed some basic graph.

``` 
# Images coming into and out of the graph.
input_stream: "input_video"
output_stream: "output_video"

# Transfers the annotated image from CPU back to GPU memory, to be sent out of
# the graph.
node: {
  calculator: "ImageFrameToGpuBufferCalculator"
  input_stream: "input_video"
  output_stream: "input_video_gpu"
}


# Transfers the input image from GPU to CPU memory for the purpose of
# demonstrating a CPU-based pipeline. Note that the input image on GPU has the
# origin defined at the bottom-left corner (OpenGL convention). As a result,
# the transferred image on CPU also shares the same representation.
node: {
  calculator: "GpuBufferToImageFrameCalculator"
  input_stream: "input_video_gpu"
  output_stream: "output_video"
}
```

And tried to run it on android.

```java
Graph graph = new Graph();

if (new File(BINARY_GRAPH_NAME).isAbsolute()) {
    graph.loadBinaryGraph(BINARY_GRAPH_NAME);
} else {
    graph.loadBinaryGraph(
        AndroidAssetUtil.getAssetBytes(this.getAssets(), BINARY_GRAPH_NAME));
}

graph.addPacketCallback(
    OUTPUT_VIDEO_STREAM_NAME,
    new PacketCallback() {
        @Override
        public void process(Packet packet) {

        }
    });

InputStream ims = getAssets().open("assets/test.jpeg");
Drawable d = Drawable.createFromStream(ims, null);
Bitmap bitmap = ((BitmapDrawable)d).getBitmap();

AndroidPacketCreator packetCreator = new AndroidPacketCreator(graph);
Packet imgPacket = packetCreator.createRgbImageFrame(bitmap);

graph.addPacketToInputStream(INPUT_VIDEO_STREAM_NAME, imgPacket, imgPacket.getTimestamp());
graph.startRunningGraph();

```
I thought I could get output packet but I got a error without details.

```
A/DEBUG: pid: 14736, tid: 14736, name: dgedetectiongpu  >>> com.google.mediapipe.apps.edgedetectiongpu <<<
A/DEBUG:     #00 pc 000000000022b5b0  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
A/DEBUG:     #01 pc 0000000000231bbc  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
W/ActivityManager:   Force finishing activity com.google.mediapipe.apps.edgedetectiongpu/.MainActivity
```

Is there any good method to run graph with single input?

**Comment by chuoling** [comment]
Since your graph involves GPU, You'll have to call graph.setParentGlContext(eglManager.getNativeContext()) before running the graph. 

Please see https://github.com/google/mediapipe/blob/56cdbaf140b24e22d1554a6956532fa148b5d795/mediapipe/java/com/google/mediapipe/components/FrameProcessor.java#L110 as an example.

**Comment by astinmiura** [comment]
Same error

```
2019-09-06 00:31:16.200 19205-19205/? A/DEBUG: pid: 19178, tid: 19178, name: dgedetectiongpu  >>> com.google.mediapipe.apps.edgedetectiongpu <<<
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #02 pc 0000000000825a54  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #03 pc 00000000008250d0  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #04 pc 0000000000825628  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #05 pc 0000000000828b30  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #06 pc 000000000059f314  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
2019-09-06 00:31:16.549 19205-19205/? A/DEBUG:     #07 pc 00000000005a58f4  /data/data/com.google.mediapipe.apps.edgedetectiongpu/incrementallib/libmediapipe_jni.so
```

I also used cpu only calculator but failed.

**Comment by astinmiura** [comment]
The problem was imgPacket.getTimestamp(), because it returns minus value.
